当前数据库信息：
jdbc:oracle:thin:@192.168.10.60:1521:yhdb, JY15GC99900_1, jy15gc99900
==================


1、数据库实例信息

startup_time, instance_name, host_name, version

2015-11-28, yhdb, p710, 11.2.0.3.0


2、安装环境信息

version_time, database_role, resetlogs_change#, open_resetlogs, protection_level, standby_became_primary_scn, db_unique_name, supplemental_log_data_fk, archive_change#, activation#, platform_id, platform_name, created, controlfile_type, name, log_mode, dbid, current_scn, controlfile_time, flashback_on, fs_failover_status, supplemental_log_data_min, dataguard_broker, supplemental_log_data_all, archivelog_change#, controlfile_converted, guard_status, controlfile_change#, resetlogs_time, supplemental_log_data_pl, supplemental_log_data_pk, archivelog_compression, last_open_incarnation#, switchover_status, checkpoint_change#, recovery_target_incarnation#, protection_mode, open_mode, remote_archive, supplemental_log_data_ui, fs_failover_threshold, force_logging, controlfile_sequence#, switchover#, prior_resetlogs_change#, controlfile_created

2012-08-17, PRIMARY, 1, NOT ALLOWED, UNPROTECTED, 0, yhdb, NO, 13727973487670, 1450759333, 6, AIX-Based Systems (64-bit), 2012-08-17, CURRENT, YHDB, NOARCHIVELOG, 1450708645, 13727974215505, 2016-01-15, NO, DISABLED, NO, DISABLED, NO, 0, NO, NONE, 13727974215385, 2012-08-17, NO, NO, DISABLED, 1, NOT ALLOWED, 13727974006715, 1, MAXIMUM PERFORMANCE, READ WRITE, ENABLED, NO, 0, NO, 2032303, 1450759333, 0, 2012-08-17


3、数据库产品信息

product, status, version

NLSRTL, Production, 11.2.0.3.0

Oracle Database 11g Enterprise Edition, 64bit Production, 11.2.0.3.0

PL/SQL, Production, 11.2.0.3.0

TNS for IBM/AIX RISC System/6000:, Production, 11.2.0.3.0


4、数据库安装配置信息

parameter, value

Partitioning, TRUE

Objects, TRUE

Real Application Clusters, FALSE

Advanced replication, TRUE

Bit-mapped indexes, TRUE

Connection multiplexing, TRUE

Connection pooling, TRUE

Database queuing, TRUE

Incremental backup and recovery, TRUE

Instead-of triggers, TRUE

Parallel backup and recovery, TRUE

Parallel execution, TRUE

Parallel load, TRUE

Point-in-time tablespace recovery, TRUE

Fine-grained access control, TRUE

Proxy authentication/authorization, TRUE

Change Data Capture, TRUE

Plan Stability, TRUE

Online Index Build, TRUE

Coalesce Index, TRUE

Managed Standby, TRUE

Materialized view rewrite, TRUE

Database resource manager, TRUE

Spatial, TRUE

Automatic Storage Management, FALSE

Export transportable tablespaces, TRUE

Transparent Application Failover, TRUE

Fast-Start Fault Recovery, TRUE

Sample Scan, TRUE

Duplexed backups, TRUE

Java, TRUE

OLAP Window Functions, TRUE

Block Media Recovery, TRUE

Fine-grained Auditing, TRUE

Application Role, TRUE

Enterprise User Security, TRUE

Oracle Data Guard, TRUE

Oracle Label Security, TRUE

OLAP, TRUE

Basic Compression, TRUE

Join index, TRUE

Trial Recovery, TRUE

Data Mining, TRUE

Online Redefinition, TRUE

Streams Capture, TRUE

File Mapping, TRUE

Block Change Tracking, TRUE

Flashback Table, TRUE

Flashback Database, TRUE

Transparent Data Encryption, TRUE

Backup Encryption, TRUE

Unused Block Compression, TRUE

Oracle Database Vault, TRUE

Result Cache, TRUE

SQL Plan Management, TRUE

SecureFiles Encryption, TRUE

Real Application Testing, TRUE

Flashback Data Archive, TRUE

DICOM, TRUE

Active Data Guard, TRUE

Server Flash Cache, TRUE

Advanced Compression, TRUE

XStream, TRUE

Deferred Segment Creation, TRUE


5、获取用户表信息

AC01, 58720256

TADATAACCESSDIMENSION, 114573

MSG_RECEIVER, 42205

AC20A1, 25552

AC23, 10004

AC20, 10004

AC24, 10004

AC05, 10004

AC02, 10004

AC22, 10004

AC37, 9984

AC36, 9984

AC04, 9984

AC39, 9984

TAACCESSLOG, 7652

TALOGINHISTORYLOG, 7629

AA11, 6738

QI71, 5597

AC17, 5042

AC21, 5002

AC19, 4996

AC19A2, 4996

AC38, 4992

AA02, 1898

MSG_SENDER, 1350

TASERVEREXCEPTIONLOG, 1117

TAMENU_1, 560

QI70, 511

COMP_ACCESS_LOG, 371

AAA0, 366

QI72, 344

AA05, 107

TAADMINYAB139SCOPE, 83

AB02A1, 64

AA12, 62

MY_BUSINESS, 60

HYH, 57

TAYAB139MG, 55

AA10, 53

AF00, 52

CASLOG, 52

AF00_, 51

QI77, 33

AB02, 32

TAMENU, 24

AA06, 23

AE10, 17

AB01, 16

YAZ001_LOG, 16

AA01, 13

TICKETGRANTINGTICKET, 11

TARUNQIANRESOURCE, 9

AF00_1, 8

QRTZ_LOCKS, 7

TAONLINELOG, 6

QRTZ_TRIGGERS, 5

QRTZ_JOB_DETAILS, 5

TEST1_SQL, 5

QRTZ_CRON_TRIGGERS, 5

TEST1, 5

COMP_SERVICE_INFO, 4

TEST, 4

TESTSW, 4

SCATESTLOG, 4

COMP_IMPL_ID, 4

QRTZ_SCHEDULER_STATE, 3

COM_DRLRULE_INFOR, 3

TEST1_P, 3

COMP_SERVERADDRESS, 3

COMP_AUTHORIZE, 2

AA08, 2

TACONSOLEMODULELOCATION, 1

S_USER, 1

TALOCALCACHEVERSION, 1

S_LOGIN, 1

AE01, 1

QRTZ_FIRED_TRIGGERS, 1

QI82, 1

AF01, 1

TAPOSITION, 1

TAORG, 1

TACONFIGSYSPATH, 1

TAUSER, 1

TAUSERPOSITION, 1


6、获取所有列表字段描述

table_name, column_name, comments

AC71, AAZ170, 人员待遇核定事件ID

AC71, AAB001, 单位ID

AC71, AAC001, 人员ID

AC71, AAE140, 险种类型

AC71, AAA076, 待遇核定类型

AC71, YAD169, 发放对象

AC71, AAE145, 待遇发放方式

AC71, AAE210, 待遇应享受开始年月

AC71, AAE211, 待遇核定年月

AC71, AAE040, 业务年月

AC71, AAA079, 拨付方式

AC71, AAE037, 支付人员类别

AC71, YAE235, 清退个人账户类型

AC71, AAE016, 复核标志

AC71, AAE011, 经办人

AC71, AAE036, 经办时间

AC71, AAE013, 备注

AC71, AAZ002, 业务日志ID

AC71, YAZ100, 批量事件ID

AC71, AAZ099, 待遇发放信息ID

AC71, AAZ157, 人员社会保险明细ID

AC71, AAZ159, 人员参保关系ID

AC71, AAZ172, 人员待遇申请事件ID

AC71, AAE002, 做账期号

AC71, AAE110, 核定标志

AC71, AAZ030, 应付计划事件ID

AC71, YAB003, 经办所属机构

AC71, YAB139, 参保所属机构

AC71, PRSENO, PRSENO

AC73, AAZ171, 人员待遇核定项目明细ID

AC73, AAZ170, 人员待遇核定事件ID

AC73, AAA036, 待遇项目代码

AC73, AAA085, 定期待遇标志

AC73, AAE041, 开始年月

AC73, AAE042, 终止年月

AC73, AAE128, 计算金额

AC73, AAE129, 核发金额

AC73, AAZ168, 人员待遇调整事件ID

AC73, AAZ002, 业务日志ID

AC73, AAD018, 待分解余额

AC73, AAZ099, 待遇发放信息ID

AC73, YAB003, 经办所属机构

AC73, YAB139, 参保所属机构

AC73, PRSENO, PRSENO

AC73, YAA022, 发放周期

AA32, AAE140, 险种类型

AA32, YAE581, 利息征收标志

AA32, YAE579, 滞纳金征收标志

AA32, YAB139, 参保所属机构

AA32, AAA115, 核定类型

AD11, YAD011, 登帐明细ID

AD11, YAD010, 登帐ID

AD11, YAD012, 登帐事件ID

AD11, AAD009, 缴费凭证编号

AD11, AAD016, 缴费方式

AD11, AAD017, 缴费日期

AD11, AAD127, 附件张数

AD11, AAE009, 户名

AD11, AAE010, 银行账号

AD11, AAE008, 银行编号

AD11, AAF002, 金融行业机构编码

AD11, YAD003, 实处理金额

AD11, YAD008, 摘要

AD11, YAD009, 收支类型

AE22, AAZ022, 征集通知执行批次ID

AE22, AAZ010, 当事人ID

AE22, AAZ002, 业务日志ID

AE22, AAE011, 经办人

AE22, YAB003, 经办所属机构

AE22, AAE036, 经办时间

AE22, AAE014, 复核人

AE22, AAE015, 复核时间

AE22, AAE016, 复核标志

AE22, YAB004, 复核经办机构

AE22, AAE013, 备注

AE22, YAD159, 是否使用待转金

AE22, YAE115, 是否产生财务接口

AD34, AAZ031, 拨付通知ID

AD34, AAE140, 险种类型

AD34, AAA121, 业务类型编码

AD34, AAE002, 做账期号

AD34, AAA073, 拨付通知类型

AD34, AAA079, 拨付方式

AD34, AAE166, 拨付日期

AD34, AAE145, 待遇发放方式

AD34, AAZ085, 拨付对象当事人ID

AD34, AAB069, 拨付对象当事人名称

AD34, AAE169, 拨付总额

AD34, YAE002, 支付人数

AD34, YAE012, 支付单位数

AD34, AAC063, 供养亲属标志

AD34, AAE016, 复核标志

AD34, AAD002, 财务登帐时间

AD34, AAD019, 财务支付单据号

AD34, AAA158, 财务拨付单据类型

AD34, YAD006, 财务处理标志

AD34, YAD005, 业务处理标志

AD34, YAD010, 登帐事件ID

AD34, AAZ086, 拨付批次ID

AD34, AAZ002, 业务日志ID

AD34, AAE011, 经办人

AD34, AAE036, 经办时间

AD34, YAB003, 经办所属机构

AD34, YAB139, 参保所属机构

AD34, YAE025, 报盘批次号

AD34, PRSENO, PRSENO

AD34, YAD017, 支付失败金额

AC20, AAZ157, 人员社会保险明细ID

AC20, AAZ165, 人员参保险种登记事件ID

AC20, AAC001, 人员ID

AC20, AAE140, 险种类型

AC17, AAC010, 户口所在地址

AC17, YAC583, 户口所在地址(行政区划代码)

AC17, AAC011, 学历

AC17, AAC012, 个人身份

AC17, AAC014, 专业技术职务等级

AC17, AAC015, 国家职业资格等级（工人技术等级）

AC17, AAC016, 就业状态

AC17, AAC017, 婚姻状况

AC17, AAC020, 行政职务(级别)

AC17, AAC033, 健康状况

AC17, AAC058, 身份证件类型

AC17, AAC060, 生存状态

AC17, AAC084, 离退休标志

AC17, AAE004, 联系人姓名

AC17, AAE005, 联系电话

AC17, AAE006, 地址

AC17, AAE007, 邮政编码

AC17, AAE013, 备注

AC17, AAE159, 联系电子邮箱

AC17, AJA004, 农民工标示

AC17, AAC118, 被征地农民社保保险参保标志

AC17, AAB301, 所属行政区代码

AC17, YAC557, 人员有效标志

AC17, YAC011, 国籍

AC17, YAE248, 数据来源

AC17, YAE107, 移动电话

AC17, YAC008, 临时缴费账户标识

AC17, AAC064, 转业军人类别

AC17, YAC584, 参战军人标志

AC17, AAC093, 最高荣誉称号级别代码（劳模级别）

AC17, AAC156, 血型

AC17, YAC012, 是否领取《独生子女父母光荣证》

AC17, YAC565, 单位内序号（工号）

AC17, YAC566, 是否具有突出贡献高级专家

AC17, AAE011, 经办人

AC17, AAE036, 经办时间

AC17, YAB003, 经办所属机构

AC17, AAZ002, 业务日志ID

AC17, AAE014, 复核人

AC17, AAE015, 复核时间

AC17, AAE016, 复核标志

AC17, YAB004, 复核经办机构

AC17, YAE063, 贷款标志

AC17, YAC020, 专业技术职称获得日期

AC17, YAC021, 劳模获得日期

AC17, YAC510, 档案姓名

AC17, YAC516, 档案出生日期

AC17, YAC312, 人员特殊身份

AC17, AAB305, 首次参保地实行个人缴费时间

AE02, YAZ002, 记录日志流水号

AE02, AAA121, 业务类型编码

AE02, YAA017, 业务办理状态

AE02, AAZ010, 当事人ID

AE02, AAE013, 备注

AE02, AAE011, 经办人

AE02, AAE036, 经办时间

AE02, AAZ002, 业务日志ID

AE02, YAB003, 经办所属机构

AE02, YAB139, 参保所属机构

AE02, AAA792, 是否已经回退

AE02, AAA793, 回退时间

AE02, AAA794, 回退经办人

AE02, AAA795, 主机名

AE02, AAA796, 主机IP地址

AE02, AAA831, 是否使用触发器

AE02, AAA832, 是否使用公用回退

AE02, YAZ001, 流程ID

AE02A1, AAZ002, 业务日志ID

AE02A1, AAA121, 业务类型编码

AE02A1, AAE416, 复核总级次

AE02A1, AAE419, 当前级次

AE02A1, AAZ010, 当事人ID

AE02A1, AAE013, 备注

AE02A1, AAE016, 复核标志

AE02A1, AAE417, 申请业务日志ID

AE02A1, YAE248, 数据来源

AE02A1, YAB003, 经办所属机构

AE02A1, AAE011, 经办人

AE02A1, AAE036, 经办时间

AE02A1, YAE041, 一级审批人

AE02A1, YAE051, 一级审批时间

AE02A1, YAF004, 一级审批机构

AE02A1, YAE042, 二级审批人

AE02A1, YAE052, 二级审批时间

AE02A1, YAF005, 二级审批机构

AE02A1, YAE043, 三级审批人

AE02A1, YAE053, 三级审批时间

AE02A1, YAF006, 三级审批机构

AE02A1, YAE044, 四级审批人

AE02A1, YAE054, 四级审批时间

AE02A1, YAF007, 四级审批机构

AE02A1, AAB001, 单位ID

AE02A1, AAE421, 打回到经办标志(1：是  0：否)

AE02A1, AAE422, 最后一次传入的办理级次

AE02A1, ACTION, 最近一次审理动作(action：0初审、1通过、2不通过、3打回、4撤销)

AE02A1, YAA018, 业务当前办理状态

AE02A1, YAE098, 业务流水号字段CODE

AE02A1, YAE099, 业务流水号

AE02A1, YAZ001, 流程ID

QI79, QIC791, 主键

QI79, QIC792, ip地址

QI79, QIC793, 端口

QI79, QIC794, 时间戳

AE02A2, YAZ001, 业务受理号

AE02A2, AAA121, 业务类型编码

AE02A2, YAE001, 业务受理状态（受理、经办、完成、终止）

AE02A2, YAZ913, 反馈状态（无、补收资料、业务告知、核定缴费月数、修改银行账号）

AE02A2, AAA028, 当事人类型（个人、单位）

AE02A2, AAZ010, 当事人ID

AE02A2, AAE005, 联系电话

AE02A2, AAC002, 参保人公民身份证号

AE02A2, AAC003, 参保人姓名

AE02A2, AAE006, 联系人地址

AE02A2, AAE007, 联系人邮政编码

AE02A2, AAE013, 受理说明

AE02A2, AAE011, 受理人

AE02A2, AAE036, 受理时间

AE02A2, YAB003, 受理机构

AE02A2, AAE065, 数据来源

AE02A2, YAZ402, 办理工作日（天）

AE02A2, YAE287, 扫描模式（事前、事后）

AE02A2, AAE217, 开始办理时间（实际经办开始时间）

AE02A2, AAE218, 完成办理时间

AE02A2, YAZ930, 查询时间

AE02A2, AAE044, 参保单位名称

AE02A2, AAE004, 联系人姓名

AE02A2, AAC044, 联系人证件号码

AE02A2, AAB999, 参保单位管理码

AE02A2, YAZ935, 是否本人申请

AE02A2, AAE100, 有效标识

AE02A2, YAB139, 数据区

AB01, AAB001, 单位ID

AB01, AAA149, 行业风险类别

AB01, AAB002, 社会保险登记证编码

AB01, AAB006, 工商登记执照种类

AB01, AAB007, 工商登记执照号码

AB01, AAB008, 工商登记发照日期

AB01, AAB009, 工商登记有效期限（年）

AB01, AAB019, 单位类型

AB01, AAB020, 经济类型

AB01, AAB021, 隶属关系

AB01, AAB022, 行业代码

AB01, AAB023, 主管部门或主管机构

AB01, AAB030, 税号

AB01, AAB065, 特殊单位类别

AB01, AAB999, 单位管理码

AB01, AAE013, 备注

AB01, AAZ039, 单位登记事件ID

AB01, AAZ066, 税务机构ID

AB01, YAB019, 单位管理类型

AB01, YAB235, 单位状态

AB01, AAB016, 专管员姓名

AB01, AAB018, 专管员联系电话

AB01, YAB237, 专管员所在部门

AB01, YAE433, 税务机构名称

AB01, YAB243, 单位所在地

AB01, YAE248, 数据来源

AB01, YAB240, 地税征收城市

AB01, YAB239, 主管部门代码

AB01, YAB238, 专管员身份证号码

AB01, YAB559, 单位档案编号

AB01, YAE809, 专管员QQ号码

AB01, YAB241, 专管员证件类型

AB01, YAB195, 单位缴费能力

AB01, YAB020, 改制时间

AB01, YAB139, 参保分中心

AB01, YAB244, 单位所属统计区

AE55, YAE105, 变更信息ID

AE55, AAA028, 当事人类别

AE55, AAZ010, 当事人ID

AE55, AAZ003, 当事人银行账号ID

AE55, AAE004, 联系人姓名

AE55, AAE005, 联系电话

AE55, AAE006, 地址

AE55, AAE007, 邮政编码

AE55, YAE102, 协议ID

AE55, AAZ002, 业务日志ID

AE55, YAE104, 协议变更类型

AE55, YAE106, 协议号

AE55, YAF010, 社保机构银行账号ID

AE55, YAF011, 银行同城异地标志

AE54, YAE102, 协议ID

AE54, AAA028, 当事人类别

AE54, AAZ010, 当事人ID

AE54, AAZ003, 当事人银行账号ID

AE54, AAE004, 联系人姓名

AE54, AAE005, 联系电话

AE54, AAE006, 地址

AE54, AAE007, 邮政编码

AE54, YAE103, 协议状态

AE54, YAE106, 协议号

AE54, YAF010, 社保机构银行账号ID

AE54, YAF011, 银行同城异地标志

AA01, YAB139, 参保所属机构

AA01, AAA001, 参数类别代码

AA01, AAE041, 开始年月

AA01, AAE140, 险种类型

AA01, AAE042, 终止年月

AA01, AAA002, 参数类别名称

AA01, AAA005, 参数值

AA01, AAA105, 参数说明

AC01, AAC001, 人员ID

AC01, AAB401, 户口簿编号

AC01, AAC002, 证件号码

AC01, YAC581, 身份证有效开始时间

AC01, YAC582, 身份证有效截止时间

AC01, AAC003, 姓名

AC01, AAC004, 性别

AC01, AAC005, 民族

AC01, AAC006, 出生日期

AC01, AAC007, 参加工作日期

AC01, AAC009, 户口性质

AC01, AAC010, 户口所在地址

AC01, YAC583, 户口所在地址(行政区划代码)

AC01, AAC011, 学历

AC01, AAC012, 个人身份

AC01, AAC014, 专业技术职务等级

AC01, AAC015, 国家职业资格等级（工人技术等级）

AC01, AAC016, 就业状态

AC01, AAC017, 婚姻状况

AC01, AAC020, 行政职务(级别)

AC01, AAC033, 健康状况

AC01, AAC058, 身份证件类型

AC01, AAC060, 生存状态

AC01, AAC084, 离退休标志

AC01, AAE004, 联系人姓名

AC01, AAE005, 联系电话

AC01, AAE006, 地址

AC01, AAE007, 邮政编码

AC01, AAE159, 联系电子邮箱

AC01, AAZ177, 人员登记事件ID

AC01, AJA004, 农民工标示

AC01, AAC118, 被征地农民社保保险参保标志

AC01, AAB301, 所属行政区代码

AC01, YAC011, 国籍

AC01, YAE248, 数据来源

AC01, YAE107, 移动电话

AC01, YAC008, 临时缴费账户标识

AC20A1, AAE124, 变更后信息

AC20A1, AAZ163, 人员参保记录变更事件ID

AC21, AAZ158, 人员参保登记事件ID

AC21, AAB001, 单位ID

AC21, AAC001, 人员ID

AC21, AAE011, 经办人

AC21, AAE036, 经办时间(DATE)

AC21, YAB003, 经办所属机构

AC21, AAZ002, 业务日志ID

AC21, AAE014, 复核人

AC21, AAE015, 复核时间

AC21, AAE016, 复核标志

AC21, YAB004, 复核经办机构

AC22, AAZ165, 人员参保险种登记事件ID

AC22, AAB001, 单位ID

AC22, AAB033, 征收方式

AC22, AAC001, 人员ID

AC22, AAZ159, 人员参保关系ID

AC22, AAC013, 用工形式

AC22, AJC050, 本次参加工作日期

AC22, AAC049, 首次参保年月(DATE)

AC22, AAC066, 参保身份

AC22, YKC005, 特殊人员类型

AC22, YKC006, 特殊人员类别

AC22, AAC031, 个人缴费状态

AC22, AAE009, 户名

AC22, AAE010, 银行账号

AC22, AAZ065, 银行ID

AC22, AAE041, 开始年月

AC22, AAE042, 终止年月

AC22, AAE140, 险种类型

AC22, AAE206, 账户建立年月

AC22, AAZ158, 人员参保登记事件ID

AC22, YAZ289, 征缴规则类型ID

AC22, AAZ136, 基数核定规则参数ID

AC22, YAB139, 参保所属机构

AC22, YAE102, 协议ID

AC22, AAC030, 个人参保日期

AC22, YAC084, 险种离退休标志

AC23, AAZ163, 人员参保记录变更事件ID

AC23, AAB001, 单位ID

AC23, AAC001, 人员ID

AC23, AAC050, 人员参保变更类型

AC23, AAE160, 变更原因

AC23, AAE011, 经办人

AC23, AAE036, 经办时间(DATE)

AC23, YAB003, 经办所属机构

AC23, AAZ002, 业务日志ID

AC23, AAE013, 备注

AC23, AAE014, 复核人

AC23, AAE015, 复核时间

AC23, AAE016, 复核标志

AC23, YAB004, 复核经办机构

AC23, AAE002, 做账期号

AC24, AAZ162, 人员参保记录变更明细ID

AC24, AAZ163, 人员参保记录变更事件ID

AC24, AAZ203, 人员险种参保记录变更事件ID

AC24, AAE157, 变更项目所在表

AC24, YAE141, 变更主体中文含义

AC24, AAE122, 变更项目

AC24, AAE155, 变更项中文含义

AC24, AAE123, 变更前信息

AC24, AAE124, 变更后信息

AC35, AAZ182, 人员工资ID

AC35, AAB001, 单位ID

AC35, AAC001, 人员ID

AC35, AAE140, 险种类型

AC35, AAC040, 工资

AC35, AAE149, 年月

AC35, AAZ184, 人员工资变更事件ID

AC35, YAB139, 参保所属机构

AC35, AAZ157, 人员社会保险明细ID

AC35, AAZ159, 人员参保关系ID

AC35, AAE110, 核定标志

AC35A2, AAZ182, 人员工资ID

AC35A2, AAB001, 单位ID

AC35A2, AAC001, 人员ID

AC35A2, AAE140, 险种类型

AC35A2, AAC040, 工资

AC35A2, AAE149, 年月

AC35A2, AAZ184, 人员工资变更事件ID

AC35A2, YAB139, 参保所属机构

AC35A2, AAZ002, 业务日志ID

AC35A2, AAE011, 经办人

AC35A2, YAB003, 经办所属机构

AC35A2, AAE036, 经办时间(DATE)

AC35A2, AAZ157, 人员社会保险明细ID

AC35A2, AAZ159, 人员参保关系ID

AC36, AAZ184, 人员工资变更事件ID

AC36, AAZ002, 业务日志ID

AC36, AAB001, 单位ID

AC36, AAC001, 人员ID

AC36, AAE127, 申请日期

AC36, AAE011, 经办人

AC36, AAE036, 经办时间(DATE)

AC36, YAB003, 经办所属机构

AC36, AAE110, 核定标志

AC36, AAE014, 复核人

AC36, AAE015, 复核时间

AC36, AAE016, 复核标志

AC36, YAB004, 复核经办机构

AC36, AAE013, 备注

AC37, AAZ183, 人员工资变更明细ID

AC37, AAB001, 单位ID

AC37, AAC001, 人员ID

AC37, AAE140, 险种类型

AC37, AAC040, 工资

AC37, AAE041, 开始年月

AC37, AAE042, 终止年月

AC37, AAZ184, 人员工资变更事件ID

AC37, YAB139, 参保所属机构

AC37, AAZ157, 人员社会保险明细ID

AC37, AAZ159, 人员参保关系ID

AC38, AAZ191, 人员缴费基数变更事件ID

AC38, AAB001, 单位ID

AC38, AAC001, 人员ID

AC38, AAZ002, 业务日志ID

AC38, AAE011, 经办人

AC38, AAE036, 经办时间(DATE)

AC38, YAB003, 经办所属机构

AC38, AAE014, 复核人

AC38, AAE015, 复核时间

AC38, AAE016, 复核标志

AC38, YAB004, 复核经办机构

AC38, AAE013, 备注

AC39, AAZ190, 人员缴费基数变更明细ID

AC39, AAC040, 工资

AC39, AAE149, 年月

AC39, AAZ191, 人员缴费基数变更事件ID

AC39, YAB139, 参保所属机构

AC39, AAZ136, 基数核定规则参数ID

AC39, AAZ157, 人员社会保险明细ID

AC39, AAZ159, 人员参保关系ID

AC39, YAC084, 险种离退休标志

AC39, AAE140, 险种类型

AC39, AAE013, 备注

AA02, AAZ291, 工资参数ID

AA02, AAE001, 年度

AA02, YAA011, 工资类别

AA02, AAA021, 工资水平发布级别

AA02, AAA010, 平均工资

AA02, AAE041, 开始年月

AA02, AAE042, 终止年月

AA02, YAB139, 参保所属机构

AA05, YAZ289, 征缴规则类型ID

AA05, AAE041, 开始年月

AA05, AAE042, 终止年月

AA05, AAE100, 当前有效标志

AA05, AAA149, 行业风险类别

AA05, YAB139, 参保所属机构

AA05, AAE140, 险种类型

AA05, AAA052, 定额征缴标志

AA05, AAA044, 征缴规则名称

AA05, AAZ289, 征缴规则参数ID

AA05, YAC084, 险种离退休标志

AA05, YAB019, 单位管理类型

AA05, AAC066, 参保身份

AA05, AAA095, 申报周期

AA05, YAB008, 是否和个人属性相关

AA05, YAA014, 基数模式

AA05, YKA009, 医疗统筹类别

AA06, AAZ136, 基数核定规则参数ID

AA06, AAE041, 开始年月

AA06, YAC084, 险种离退休标志

AA06, AAE042, 终止年月

AA06, AAE140, 险种类型

AA06, AAA023, 基数核定规则名称

AA06, AAA021, 工资水平发布级别

AA06, YAA012, 基数下限类别

AA06, AAA125, 参考绝对额值(下限)

AA06, YAA013, 基数上限类别

AA06, YAA125, 参考绝对额值(上限)

AA06, YAB019, 单位管理类型

AA06, YAB139, 参保所属机构

AA06, AAE100, 当前有效标志

AA08, YAB139, 参保所属机构

AA08, AAE140, 险种类型

AA08, AAA006, 险种名称

AA08, AAA008, 建立个人账户标志

AA08, YAA007, 简称

AA08, YAD158, 征收帐套类别

AA08, YAZ294, 险种大类编码（1：城职，2：居民，3：农民）

AA11, AAA100, 代码类别

AA11, AAA101, 类别名称

AA11, AAA102, 代码值

AA11, AAA103, 代码名称

AA11, YAA007, 代码描述简称

AA11, YAA009, 上级编码

AA11, YAB003, 经办所属机构

AA11, AAE120, 注销标志

AA12, AAZ073, 社会保险险种关系ID

AA12, AAE243, 保险关系类型

AA12, AAE241, 险种类型一

AA12, AAE242, 险种类型二

AA12, YAB139, 参保所属机构

AF01, AAZ198, 社会保险机构ID

AF01, YAB139, 参保所属机构

AF01, AAB305, 开展基本养老保险业务日期

AF01, AAB306, 基本养老保险实行统帐结合或实行统一制度日期

AF01, AAB307, 开展基本医疗保险业务日期

AF01, AAB308, 基本医疗保险统帐结合日期

AF01, AAB309, 开展失业保险业务日期

AF01, AAB310, 失业保险开始个人缴费时间

AF01, AAB311, 开展工伤保险业务日期

AF01, AAB312, 开展生育保险业务日期

AE10, AAZ001, 组织ID

AE10, AAA017, 组织有效状态

AE10, AAB301, 所属行政区代码

AE10, AAE004, 联系人姓名

AE10, AAE005, 联系电话

AE10, AAE006, 地址

AE10, AAE007, 邮政编码

AE10, AAE044, 名称

AE10, YAE039, 简称

AE10, AAE043, 法定代表人电话

AE10, AAE045, 法定代表人姓名

AE10, AAE046, 法定代表人公民身份号码

AE10, YAB391, 法定代表人证件类型

AE10, AAE047, 成立日期

AE10, AAE048, 批准成立部门

AE10, AAE049, 批准成立日期

AE10, AAE051, 批准成立文号

AE10, AAE053, 组织机构代码

AE10, YAE062, 有效期

AE10, AAE159, 联系电子邮箱

AE10, AAZ017, 组织登记事件ID

AE01, AAZ010, 当事人ID

AE01, AAA028, 当事人类别

AF12, AAZ009, 代发机构ID

AF12, AAE044, 名称

AF12, AAF002, 金融行业机构编码

AF12, AAE010, 银行账号

AF12, AAE009, 户名

AF12, YAA021, 他行标志：0 否  1 是

AF12, YAD168, 是否预拨

AF12, YAB003, 经办所属机构

AF12, YAB139, 参保所属机构

AF12, PRSENO, PRSENO

AF07, AAZ065, 银行ID

AF07, AAE008, 银行编号

AF07, AAF002, 金融行业机构编码

AF07, YAE596, 人行内银行编号（银行托收使用）

AF07, YAE597, 银行简称

AF07, YAE598, 银行地址（省）

AF07, YAE599, 银行地址（市、县）

AC17, AAZ177, 人员登记事件ID

AC17, AAC001, 人员ID

AC17, AAB401, 户口簿编号

AC17, AAC002, 证件号码

AC17, YAC581, 身份证有效开始时间

AC17, YAC582, 身份证有效截止时间

AC17, AAC003, 姓名

AC17, AAC004, 性别

AC17, AAC005, 民族

AC17, AAC006, 出生日期

AC17, AAC007, 参加工作日期

AC17, AAC009, 户口性质

AE23, AAZ083, 当事人征缴计划事件ID

AE23, AAZ002, 业务日志ID

AE23, AAZ010, 当事人ID

AE23, AAE002, 做账期号

AE23, AAE011, 经办人

AE23, AAE036, 经办时间

AE23, YAB003, 经办所属机构

AE23, AAE014, 复核人

AE23, AAE015, 复核时间

AE23, AAE016, 复核标志

AE23, YAB004, 复核经办机构

AE23, AAE013, 备注

AC44A1, YAE568, 人员核定明细ID

AC44A1, YAE567, 人员核定明细ID

AC44A1, AAC001, 人员ID

AC44A1, AAE003, 对应费款所属期

AC44A1, AAE140, 险种类型

AC44A1, AAA093, 承担缴费主体类型

AC44A1, AAE341, 筹资项目

AC44A1, YAA336, 基准缴费比例

AC44A1, YAA337, 浮动比例

AC44A1, YAD001, 应处理金额

AC44A1, YAD002, 已征集金额

AC44A1, YAD003, 实处理金额

AC44A1, YAE250, 账户处理标志

AC43A1, YAE567, 人员核定明细ID

AC43A1, AAC001, 人员ID

AC43A1, AAE140, 险种类型

AC43A1, AAB001, 单位ID

AC43A1, AAA115, 应缴类型

AC43A1, AAC040, 工资

AC43A1, AAE180, 人员缴费基数

AC43A1, AAE002, 做账期号

AC43A1, AAE003, 对应费款所属期

AC43A1, AAE078, 到账标志

AC43A1, AAE079, 到账年月

AC43A1, AAZ113, 浮动费率参数ID

AC43A1, YAZ289, 征缴规则类型ID

AC43A1, AAZ136, 基数核定规则参数ID

AC43A1, YAE518, 当事人核定ID

AC43A1, AAC013, 用工形式

AC43A1, YAC084, 险种离退休标志

AC43A1, AAC066, 参保身份

AC43A1, YAB019, 单位管理类型

AC43A1, AAE001, 年度

AC43A1, AKC023, 年龄

AC43A1, AAE041, 开始年月

AC43A1, AAE042, 终止年月

AC43A1, AAZ157, 人员社会保险明细ID

AC43A1, AAZ159, 人员参保关系ID

AC43A1, YAB139, 参保所属机构

AC43A1, AAA052, 定额标志

AC43A1, AJA004, 农民工标示

AC43A1, AAE201, 缴费月数

AC43A1, AAE013, 备注

AC43A1, YAE248, 数据来源

AC43A1, AAB301, 所属行政区划代码

AC43A1, YAC008, 临时缴费账户标识

AC43A1, YAE583, 人员核定事件ID

AC43A1, YAE588, 原人员核定明细ID

AC43A1, YAE589, 冲销标志

AC43A1, AAB019, 单位类型

AC43A1, AAB022, 行业代码

AC43A1, AAB021, 隶属关系

AC43A1, AAB020, 经济类型

AC43A1, AAZ083, 当事人征缴计划事件ID

AC43A1, YAE215, 合并前个人ID

AC43A1, YAC561, 原人员参保关系ID

AC43A1, YKC005, 特殊人员类型

AC43A1, YKC006, 特殊人员类别

AC43A1, YAE601, 财政拨款明细ID

TBPM_PROC_DEF, ID, 流水号

TBPM_PROC_DEF, TYPE, 定义类型

TBPM_PROC_DEF, NAME, 流程标题

TBPM_PROC_DEF, KEY_, 流程KEY值

TBPM_PROC_DEF, DESC_, 流程描述

TBPM_PROC_DEF, ILOG, 流程ILOG文件

TBPM_PROC_DEF, BPMN, 流程BPMN文件

TBPM_PROC_DEF, DEPLOY_ID, 流程发布ID

TBPM_PROC_DEF, IS_AUTH, 是否需要授权

TBPM_PROC_DEF, CREATE_TIME, 创建时间

TBPM_PROC_DEF, UPDATE_TIME, 更新时间

TBPM_PROC_DEF, CREATEBY, 创建者ID

TBPM_PROC_DEF, UPDATEBY, 更新者ID

TBPM_PROC_DEF, REASON, 更新原因

TBPM_PROC_DEF, VER_NO, 版本号

TBPM_PROC_DEF, PARENT_ID, 父级流程定义ID

TBPM_PROC_DEF, BIZ_TYPE, 业务类型

TBPM_PROC_DEF, STATE, 流程状态

TBPM_PROC_DEF, ORDER_NO, 排序号

TBPM_NODE_DEF, ID, 流水号

TBPM_NODE_DEF, PROC_DEF_ID, 流程定义ID

TBPM_NODE_DEF, TYPE, 节点类型

TBPM_NODE_DEF, NAME, 节点名称

TBPM_NODE_DEF, FULL_NAME, 节点全称

TBPM_NODE_DEF, DESC_, 节点描述

TBPM_NODE_DEF, ACTION_ID, 流程动作ID

TBPM_NODE_DEF, BEFORE_NODE_DEF_ID, 前序节点定义ID

TBPM_NODE_DEF, AFTER_NODE_DEF_ID, 后序节点定义ID

TBPM_NODE_DEF, NODE_COORDINATE, 节点坐标

TBPM_NODE_DEF, IS_FORK, 是否为发散节点

TBPM_NODE_DEF, IS_JOIN, 是否为汇聚节点

TBPM_NODE_DEF, IS_ASYN, 是否为异步子流程

TBPM_NODE_DEF, SUB_PROC_KEY, 子流程KEY值

TBPM_NODE_DEF, SUB_VER_NO, 子流程版本号

TBPM_NODE_DEF, BIZ_TYPE, 业务类型

TBPM_ACTION, ID, 流水号

TBPM_ACTION, ACTION_TYPE, 动作类型

TBPM_ACTION, ACTION_NAME, 动作名称

TBPM_ACTION, ACTION_DESC, 动作描述

TBPM_ACTION, BIZ_TYPE, 业务类型

TBPM_ACTION, IS_SYS, 是否为系统动作

TBPM_ACTION, BTN_LIST, 按钮列表

TBPM_ACTION, CONTENT_LIST, 表单域列表

TBPM_ACTION, OFFICE_RIGHT, Office编辑权限

IMAGE_SERVICE, YAB003, 经办机构

IMAGE_SERVICE, YAZ971, 影像扫描地址

IMAGE_SERVICE, YAZ972, 影像补扫地址

IMAGE_SERVICE, YAZ973, 影像浏览地址

AAA0A1, AAA121, 业务类型编码

AAA0A1, YAA202, 业务资料编码

AAA0A1, YAA203, 业务资料名称

AAA0A1, YAE202, 是否必须

AAA0A1, AAE013, 资料说明

AAA0A1, YAA205, 业务情况分类

AAA0A1, YAA204, 业务资料分类

AAA0A1, YAE205, 页数

AAA0A1, YAE208, 份数

AA53, YAB244, 统计区

AA53, YAB247, 统计区名称

AA53, YAB003, 经办所属机构

AE41, YAZ019, 应收核定申请事件ID

AE41, AAZ002, 业务日志ID

AE41, AAE011, 经办人

AE41, AAE036, 经办时间(DATE)

AE41, YAB003, 经办所属机构

AE41, AAE014, 复核人

AE41, AAE015, 复核时间

AE41, AAE016, 复核标志

AE41, YAB004, 复核经办机构

AE41, AAE013, 备注

AE41A2, YAZ020, 应收核定申请明细ID

AE41A2, YAZ019, 应收核定申请事件ID

AE41A2, AAB001, 单位ID

AE41A2, AAE003, 对应费款所属期

AE41A2, AAE140, 险种类型

AE41A2, SERVERADDRESS, 服务地址

AE41A2, AAB119, 当期人数

AE41A2, JOBNAME, QUARTZJOB名称

AE41A2, FLAG, 执行状态

AE41A2, ISJOB, 批量核定标志

AE41A2, JOBDATE, 执行日期

AC01, AAC156, 血型

AC01, YAC012, 是否领取《独生子女父母光荣证》

AC01, AAC064, 转业军人类别

AC01, YAC584, 参战军人标志

AC01, AAC093, 最高荣誉称号级别代码（劳模级别）

AC01, YAC566, 是否具有突出贡献高级专家

AC01, YAC565, 单位内序号（工号）

AC01, AAE013, 备注

AC01, YAE063, 贷款标志

AC01, YAC020, 专业技术职称获得日期

AC01, YAC021, 劳模获得日期

AC01, YAC510, 档案姓名

AC01, YAC516, 档案出生日期

AC01, YAC171, 转业前职务

AC01, YAC557, 人员有效标志

AC01, YAC312, 参保类型

AC01, AIC084, 是否在职转退休状态或在职转失业状态(只用于应收核定判断)

AC01, YIC425, 劳模级别

AC01, AAB305, 首次参保地实行个人缴费时间

AB02, AAB001, 单位ID

AB02, AAB033, 征收方式

AB02, AAB050, 参保日期

AB02, AAB051, 单位参保状态

AB02, AAB066, 单位暂停缴费标志

AB02, AAE140, 险种类型

AB02, AAZ066, 税务机构ID

AB02, YAE097, 最大做账期号

AB02, YAE102, 协议ID

AB02, AAZ113, 浮动费率参数ID

AB02, YAD023, 往来码

AB02, YAB139, 参保所属机构

AB02A1, AAB001, 单位ID

AB02A1, AAE140, 险种类型

AB02A1, AAE041, 开始年月

AB02A1, AAE042, 终止年月

AB02A1, AAE122, 变更项目

AB02A1, AAE155, 变更项中文含义

AB02A1, AAE124, 变更后信息

AB02A1, AAZ044, 单位险种参保情况变更事件ID

AC02, AAZ159, 人员参保关系ID

AC02, AAZ165, 人员参保险种登记事件ID

AC02, AAC001, 人员ID

AC02, AAC008, 人员参保状态

AC02, AAC049, 首次参保年月(DATE)

AC02, AAC030, 个人参保日期

AC02, AAE140, 险种类型

AC02, AAE206, 账户建立年月

AC02, YAC084, 险种离退休标志

AC02, AIC161, 离退休类别

AC02, AIC162, 离退休日期

AC04, AAZ189, 人员缴费基数ID

AC04, AAB001, 单位ID

AC04, AAC001, 人员ID

AC04, AAE140, 险种类型

AC04, AAE149, 年月

AC04, AAC040, 工资

AC04, AAE180, 人员缴费基数(次)

AC04, AAZ157, 人员社会保险明细ID

AC04, AAZ159, 人员参保关系ID

AC04, YAB139, 参保所属机构

AC04, AAZ191, 人员缴费基数变更事件ID

AC04, AAZ136, 基数核定规则参数ID

AC04, YAC084, 险种离退休标志

AC04A2, AAZ189, 人员缴费基数ID

AC04A2, AAB001, 单位ID

AC04A2, AAC001, 人员ID

AC04A2, AAE140, 险种类型

AC04A2, AAE149, 年月

AC04A2, AAC040, 工资

AC04A2, AAE180, 人员缴费基数(次)

AC04A2, AAZ157, 人员社会保险明细ID

AC04A2, AAZ159, 人员参保关系ID

AC04A2, YAB139, 参保所属机构

AC04A2, AAZ191, 人员缴费基数变更事件ID

AC04A2, AAZ136, 基数核定规则参数ID

AC04A2, AAZ002, 业务日志ID

AC04A2, YAC084, 险种离退休标志

AC04A2, AAE011, 经办人

AC04A2, AAE036, 经办时间(DATE)

AC04A2, YAB003, 经办所属机构

AC05, AAZ203, 人员险种参保记录变更事件ID

AC05, AAC001, 人员ID

AC05, AAE035, 变更日期(DATE)

AC05, AAE140, 险种类型

AC05, AAE160, 变更原因

AC05, AAZ157, 人员社会保险明细ID

AC05, AAZ159, 人员参保关系ID

AC05, AAZ163, 人员参保记录变更事件ID

AC05, YAB139, 参保所属机构

AC05, AAE013, 备注

AC19, AAZ185, 人员工作经历ID

AC19, AAC001, 人员ID

AC19, AAE140, 险种类型

AC19, AAE041, 开始年月

AC19, AAE042, 终止年月

AC19, AAE202, 月数

AC19, AAC019, 特殊工种代码

AC19, YAE404, 工作经历类型

AC19, YAE405, 参与视同计算标识

AC19, YAB139, 参保所属机构

AC19, AAB021, 隶属关系

AC19, AAE100, 当前有效标志

AC19, YAE584, 统一制度前

AC19, YAZ076, 工作经历事件ID

AC19, AAE013, 备注

AC19A2, YAZ076, 工作经历事件ID

AC19A2, AAC001, 人员ID

AC19A2, AAE140, 险种类型

AC19A2, AAE041, 开始年月

AC19A2, AAE042, 终止年月

AC19A2, AAE202, 月数

AC19A2, AAC019, 特殊工种代码

AC19A2, YAE404, 工作经历类型

AC19A2, YAE405, 参与视同计算标识

AC19A2, YAB139, 参保所属机构

AC19A2, AAB021, 隶属关系

AC19A2, AAE100, 当前有效标志

AC19A2, YAE584, 统一制度前

AC19A2, AAZ002, 业务日志ID

AC19A2, AAE011, 经办人

AC19A2, AAE036, 经办时间(DATE)

AC19A2, YAB003, 经办所属机构

AC19A2, AAE014, 复核人

AC19A2, AAE015, 复核时间

AC19A2, AAE016, 复核标志

AC19A2, YAB004, 复核经办机构

AC19A2, YAZ077, 被撤销人员工作经历ID

AC19A2, AAE013, 备注

AC20A1, AAC001, 人员ID

AC20A1, AAB001, 单位ID

AC20A1, AAE140, 险种类型

AC20A1, AAE041, 开始年月

AC20A1, AAE042, 终止年月

AC20A1, AAE122, 变更项目

AC20A1, AAE155, 变更项中文含义

AA29, YAE110, 年度类型

AA29, AAE140, 险种类型

AA29, AAE041, 开始年月

AA29, AAE042, 终止年月

AA29, YAB139, 参保所属机构

TEMP_AA83, AAE790, 业务流水号

TEMP_AA83, AAA831, 是否使用触发器

TEMP_AA83, AAA832, 是否可回退

AA20, AAA121, 业务类型编码

AA20, AAA120, 中间业务业务类型编码

AA20, YAB139, 参保所属机构

AA91, YAB003, 经办所属机构

AA91, AAA121, 业务类型编码

AA91, YAE037, 每月开始经办日期

AA91, YAE038, 每月截止经办日期

AA91, AAE011, 经办人

AA91, AAE036, 经办时间

AB08, YAE518, 当事人核定ID

AB08, AAZ083, 当事人征缴计划事件ID

AB08, YAC084, 险种离退休标志

AB08, AAB001, 单位ID

AB08, AAC001, 人员ID

AB08, AAE078, 到账标志

AB08, AAE079, 到账年月

AB08, AAA115, 应缴类型

AB08, AAE140, 险种类型

AB08, AAE003, 对应费款所属期

AB08, AAE002, 做账期号

AB08, AAB119, 应缴人数

AB08, AAB084, 职工工资总额

AB08, AAB120, 个人缴费基数总额

AB08, YAE579, 滞纳金征收标志

AB08, YAE580, 滞纳金截止日期

AB08, YAE581, 利息征收标志

AB08, YAE582, 利息截止日期

AB08, YAA014, 基数模式

AB08, YAB139, 参保所属机构

AB08, YAB019, 单位管理类型

AB08, AAB019, 单位类型

AB08, AAB022, 行业代码

AB08, AAA149, 行业风险类别

AB08, AAB021, 隶属关系

AB08, AAB020, 经济类型

AB08, YAE248, 数据来源

AB08, AAE013, 备注

AB08, AAE108, 参与单位结算

AD21, AAZ288, 征集通知ID

AD21, AAB033, 征收方式

AD21, AAZ010, 当事人ID

AD21, AAA028, 当事人类别

AD21, YAD060, 业务类型

AD21, YAD001, 应处理金额

AD21, YAD003, 实处理金额

AD21, YAD005, 业务处理标志

AD21, YAB139, 参保所属机构

AD21, YAD006, 财务处理标志

AD21, AAD005, 财务实收方式

AD21, AAE008, 银行编号

AD21, AAE009, 户名

AD21, AAE010, 银行账号

AD21, AAF002, 金融行业机构编码

AD21, YAE106, 协议号

AD21, YAF011, 银行同城异地标志

AD21, YAF010, 社保机构银行账号ID

AD21, YAE596, 人行内银行编号(银行托收使用)

AD21, YAD009, 收支类型

AD21, AAB191, 到帐日期

AD21, AAD008, 实收凭证编号

AD21, YAE100, 打印次数

AD21, YAD010, 登帐ID

AD21, YAD153, 支付失败登帐事件ID

AD21, AAE281, 征集通知单据号

AD21, AAZ022, 征集通知执行批次ID

AD21, YAD158, 征收帐套类别

AD21, YAD174, 发票号码

AD21, AAE013, 备注

AD21, YAD176, 是否能使用待转金分配

AD21, YAE060, 单据有效期

AD21, YAZ287, 是否合并征集

AC50, AAZ116, 个人账户ID

AC50, AAA119, 账户类型

AC50, AAC001, 人员ID

AC50, AAC062, 账户建立原因

AC50, AAE100, 当前有效标志

AC50, AAE206, 账户建立年月

AC50, AAE237, 账户终结日期

AC50, AAE238, 本金

AC50, AAE239, 利息

AC50, AAE357, 账户支出总额

AC50, AAE240, 账户金额

AC50, YAE417, 地方养老金

AC50, YAE412, 视同缴费账户本金(补记)

AC50, YAE413, 视同缴费账户利息(补记)

AC50, YAE445, 视同缴费账户本金(补齐)

AC50, YAE446, 视同缴费账户利息(补齐)

AC50, YAE447, 视同缴费账户本金(其他)

AC50, YAE448, 视同缴费账户利息(其他)

AC50, YAZ116, 合并前个人账户ID

AC50, YAE215, 合并前个人ID

AC50, AAZ159, 人员参保关系ID

AC50, YKE136, 医疗账户上次计息时间

AC50, AAZ002, 业务日志ID(封存/解封存使用)

TMP_AA05, YAE099, 业务流水号

TMP_AA05, AAE140, 险种类型

TMP_AA05, AAE013, 备注（描述）

TMP_AA05, DWHTC, 单位划统筹

TMP_AA05, DAHZH, 单位划账户

TMP_AA05, GRHTC, 个人划统筹

TMP_AA05, GRHZH, 个人划账户

TMP_AA05, QT, 其他

TMP_AA05, AAE041, 开始期号

TMP_AA05, AAE042, 结束期号

TMP_AA05, YAZ289, 征缴规则ID

TMP_AA05, AAC001, 个人编号

TMP_AA05, AAB001, 单位编号

TMP_AA05, YAC084, 退休标志

UF02, AAA100, 指标类别编码

UF02, AAA102, 指标代码

UF02, AAA103, 指标名称

UF02, AAA102_YW, 指标代码_业务

UF02, AAA103_YW, 指标名称_业务

AD54CW, AAZ308, 财务接口流水号(自动生成)

AD54CW, AAE244, 业务单据编号

AD54CW, AAA157, 基金款项代码

AD54CW, AAE140, 险种类型

AD54CW, YKA009, 医疗统筹类别

AD54CW, AAA121, 业务类型代码

AD54CW, AAA038, 费用统计类别（待遇项目统计类别）

AD54CW, AAA039, 收支类型

AD54CW, AAE008, 银行编号

AD54CW, AAA025, 主体类别

AD54CW, AAB001, 单位ID

AD54CW, AAB004, 参保单位名称

AD54CW, AAB019, 单位类型

AD54CW, AAB020, 经济类型

AD54CW, AAB021, 隶属关系

AD54CW, AAB022, 行业代码

AD54CW, AAA149, 行业风险类别

AD54CW, AAF001, 机构编码

AD54CW, AAF011, 机构名称

AD54CW, UFS013, 参保人员类型代码

AD54CW, AAC001, 人员ID

AD54CW, AAC003, 姓名

AD54CW, AAD127, 附件张数

AD54CW, AAE011, 经办人

AD54CW, AAE036, 经办时间(DATE)

AD54CW, AAE003, 对应费款所属期

AD54CW, AAE001, 年度

AD54CW, AAE019, 金额

AD54CW, AAA027, 统筹区编码

AD54CW, AAB301, 所属行政区划代码

AD54CW, AAA007, 基金类别代码

AD54CW, AKA130, 医疗类别代码

AD54CW, UFS005, 摘要

AD54CW, UFS004, 银行账号

AD54CW, UFS015, 提取标志

AA05A1, YAA050, 征缴规则详细ID

AA05A1, AAE140, 险种类型

AA05A1, AAE341, 筹资项目

AA05A1, AAZ289, 征缴规则参数ID

AA05A1, YAA336, 基准缴费比例

AA05A1, YAA051, SQL语句

AA05A1, AAA093, 承担缴费主体类型

AA05A1, AAA052, 定额征缴标志

TMP_AC44, YAE568, 人员核定明细ID

AC44, YAE568, 人员核定明细ID

AC44, YAE567, 人员核定明细ID

AC44, AAC001, 人员ID

AC44, AAE003, 对应费款所属期

AC44, AAE140, 险种类型

AC44, AAA093, 承担缴费主体类型

AC44, AAE341, 筹资项目

AC44, YAA336, 基准缴费比例

AC44, YAA337, 浮动比例

AC44, YAD001, 应处理金额

AC44, YAD002, 已征集金额

AC44, YAD003, 实处理金额

AC44, YAE250, 账户处理标志

AC43, YAE567, 人员核定事件ID

AC43, AAC001, 人员ID

AC43, AAE140, 险种类型

AC43, AAB001, 单位ID

AC43, AAA115, 应缴类型

AC43, AAC040, 工资

AC43, YAE180, 人员缴费基数(待遇计算)

AC43, AAE180, 人员缴费基数(次)

AC43, AAE002, 做账期号

AC43, AAE003, 对应费款所属期

AC43, AAE078, 到账标志

AC43, AAE079, 到账年月

AC43, YAE078, 人员到账标志

AC43, YAE079, 人员到账年月

AC43, AAZ113, 浮动费率参数ID

AC43, YAZ289, 征缴规则类型ID

AC43, AAZ136, 基数核定规则参数ID

AC43, YAE518, 当事人核定ID

AC43, AAC013, 用工形式

AC43, YAC084, 险种离退休标志

AC43, AAC066, 参保身份

AC43, YKC005, 特殊人员类型

AC43, YKC006, 特殊人员类别

AC43, YAB019, 单位管理类型

AC43, AAE001, 年度

AC43, AKC023, 年龄

AC43, AAE041, 开始年月

AC43, AAE042, 终止年月

AC43, AAZ157, 人员社会保险明细ID

AC43, AAZ159, 人员参保关系ID

AC43, YAB139, 参保所属机构

AC43, AAA052, 定额标志

AC43, AJA004, 农民工标示

AC43, AAE201, 缴费月数

AC43, AAE013, 备注

AC43, YAE248, 数据来源

AC43, AAB299, 转出行政区划代码

AC43, YAC008, 临时缴费账户标识

AC43, YAE583, 人员核定事件ID

AC43, YAE588, 原人员核定明细ID

AC43, YAE250, 账户处理标志

AC43, YAE589, 冲销标志

AC43, AAB019, 单位类型

AC43, AAB022, 行业代码

AC43, AAA149, 行业风险类别

AC43, AAB021, 隶属关系

AC43, AAB020, 经济类型

AC43, AAZ083, 当事人征缴计划事件ID

AC43, YAE215, 合并前个人ID

AC43, YAC561, 原人员参保关系ID

AC43, AAB301, 所属行政区划代码

AC43, YAE181, 统筹基数

AA03, AAA030, 利率类型

AA03, YAB139, 参保所属机构

AA03, AAA032, 利率名称

AA03, AAA031, 利率

AA03, AAE041, 开始年月

AA03, AAE042, 终止年月

AA29, AAE001, 年度

AC20, AAE042, 终止年月

AC20, AAB033, 征收方式

AC20, AAC013, 用工形式

AC20, AAB001, 单位ID

AC20, AAE041, 开始年月

AC20, AAC066, 参保身份

AC20, AAZ159, 人员参保关系ID

AC20, AJC050, 本次参加工作日期

AC20, YAE102, 协议ID

AC20, YAB139, 参保所属机构

AC20, YAE097, 最大做账期号

TASERVEREXCEPTIONLOG, ID, id

TASERVEREXCEPTIONLOG, IPADDRESS, 服务器ip地址

TASERVEREXCEPTIONLOG, TYPE, 异常类型

TASERVEREXCEPTIONLOG, CONTENT, 异常内容

TASERVEREXCEPTIONLOG, TIME, 报错时间

AA10, AAA100, AAA100代码类别

AA10, AAA101, AAA102代码值

AA10, AAA102, AAA102代码值

AA10, AAA103, AAA103代码名称

AA10, YAB003, YAB003经办机构

AA10, AAE120, AAE120注销标志

TACONFIG, CONFIGID, 配置项ID

TACONFIG, CONFIGNAME, 配置项名称

TACONFIG, CONFIGVALUE, 配置项内容

TACONFIG, CONFIGTYPE, 是否系统参数

TACONFIG, CONFIGFLAG, 系统标识

TACONFIG, CONFIGDESC, 参数说明

TACONFIGSYSPATH, SERIALID, 流水号

TACONFIGSYSPATH, ID, 系统ID

TACONFIGSYSPATH, NAME, 系统名称

TACONFIGSYSPATH, URL, 系统路径前缀

TACONFIGSYSPATH, PY, 拼音

TACONFIGSYSPATH, CURSYSTEM, 是否为当前系统

TAMENU, MENUID, 菜单Id

TAMENU, PMENUID, 父菜单id

TAMENU, MENUNAME, 功能地址

TAMENU, URL, 功能名称

TAMENU, MENUIDPATH, 菜单id路径

TAMENU, MENUNAMEPATH, 菜单名称路径

TAMENU, ICONSKIN, 选择前图片

TAMENU, SELECTIMAGE, 选择后图片

TAMENU, REPORTID, 查询报表的报表id

TAMENU, ACCESSTIMEEL, 访问限制时间表达式

TAMENU, EFFECTIVE, 有效标志

TAMENU, SECURITYPOLICY, 安全策略

TAMENU, ISDISMULTIPOS, 是否显示多岗

TAMENU, QUICKCODE, 快捷访问码

TAMENU, SORTNO, 排序号

TAMENU, RESOURCETYPE, 权限类型（功能权限\按钮权限\表单只读\表单可编辑\表格列只读\表格列可编辑）

TAMENU, MENULEVEL, 菜单层级

TAMENU, ISLEAF, 是否叶子节点

TAMENU, MENUTYPE, 菜单类型

TAMENU, ISCACHE, 是否缓存

TAMENU, SYSPATH, 系统路径

TAMENU, USEYAB003, 是否启用分中心数据权限

TAMENU, TYPEFLAG, 类标识

TAORG, ORGID, 组织id

TAORG, PORGID, 组织父id

TAORG, ORGNAME, 组织名称

TAORG, COSTOMNO, 自定义编码

TAORG, ORGIDPATH, 组织id路径

TAORG, ORGNAMEPATH, 组织名称路径

TAORG, COSTOMNOPATH, 自定义编码路径

TAORG, ORGTYPE, 组织类型（机构（集团、子公司）、部门、组）

TAORG, SORT, 排序号

TAORG, YAB003, 分中心

TAORG, DIMENSION, 视图维度

TAORG, CREATEUSER, 创建人

TAORG, CREATETIME, 创建时间

TAORG, EFFECTIVE, 有效性

TAORG, ORGLEVEL, 组织层级

TAORG, ISLEAF, 是否叶子节点

TAORG, ORGMANAGER, 组织负责人（正职）

TAORG, DESTORY, 是否销毁

TAORG, TYPEFLAG, 类标识

TAORGOPLOG, LOGID, 日志id

TAORGOPLOG, BATCHNO, 操作批次号

TAORGOPLOG, OPTYPE, 操作类型（新增、编辑、删除、授权、回收权限）

TAORGOPLOG, INFLUENCEBODYTYPE, 影响主体类型（组织、人员、岗位、角色、权限资源）

TAORGOPLOG, INFLUENCEBODY, 影响主体

TAORGOPLOG, OPBODY, 操作主体类型（人员、组织、岗位、角色、权限资源）

TAORGOPLOG, OPSUBJEKT, 操作主体

TAORGOPLOG, CHANGCONTENT, 主体变更内容

TAORGOPLOG, OPTIME, 经办时间

TAORGOPLOG, OPUSER, 经办人

TAORGOPLOG, OPPOSITION, 经办岗位

TAPOSITION, POSITIONID, 岗位id

TAPOSITION, ORGID, 组织id

TAPOSITION, POSITIONNAME, 岗位名称

TAPOSITION, POSITIONTYPE, 岗位类型（个人专属岗位/公有岗位）

TAPOSITION, CREATEPOSITIONID, 创建人使用的岗位

TAPOSITION, ORGIDPATH, 所在组织id路径

TAPOSITION, ORGNAMEPATH, 所在组织名称路径

TAPOSITION, VALIDTIME, 只针对委派生成的岗位

TAPOSITION, CREATEUSER, 创建人

TAPOSITION, CREATETIME, 创建时间

TAPOSITION, EFFECTIVE, 有效标志

TAPOSITION, ISADMIN, 是否管理员

TAPOSITION, ISSHARE, 是否为共享岗位

TAPOSITION, ISCOPY, 是否为复制岗位

TAPOSITION, TYPEFLAG, 类标识

TAPOSITIONAUTHRITY, POSITIONID, 岗位id

TAPOSITIONAUTHRITY, MENUID, 菜单Id

TAPOSITIONAUTHRITY, USEPERMISSION, 使用权限

TAPOSITIONAUTHRITY, REPERMISSION, 授权别人使用权限

TAPOSITIONAUTHRITY, REAUTHRITY, 授权别人授权权限

TAPOSITIONAUTHRITY, CREATEUSER, 创建人

TAPOSITIONAUTHRITY, CREATETIME, 创建时间

TAPOSITIONAUTHRITY, EFFECTTIME, 有效时间

TAUSER, USERID, 人员id

TAUSER, NAME, 姓名

TAUSER, SEX, 性别

TAUSER, LOGINID, 登陆账号

TAUSER, PASSWORD, 密码

TAUSER, PASSWORDFAULTNUM, 口令错误次数

TAUSER, PWDLASTMODIFYDATE, 口令最后修改时间

TAUSER, ISLOCK, 锁定标志

TAUSER, SORT, 排序号

TAUSER, EFFECTIVE, 有效标志

TAUSER, TEL, 联系电话

TAUSER, CREATEUSER, 创建人

TAUSER, CREATETIME, 创建时间

TAUSER, DIRECTORGID, 直属组织

TAUSER, DESTORY, 是否销毁

TAUSER, TYPEFLAG, 类标识

TAUSERPOSITION, USERID, 人员id

TAUSERPOSITION, POSITIONID, 岗位id

TAUSERPOSITION, MAINPOSITION, 默认岗位

TAUSERPOSITION, CREATEUSER, 创建人

TAUSERPOSITION, CREATETIME, 创建时间

TAORGMG, POSITIONID, 岗位id

TAORGMG, ORGID, 组织id

TAMANAGERMG, POSITIONID, 岗位id

TAMANAGERMG, ORGID, 组织id

TASHAREPOSITION, SPOSITIONID, 源岗位id

TASHAREPOSITION, DPOSITIONID, 复制岗位id

TAACCESSLOG, LOGID, 日志id

TAACCESSLOG, USERID, 用户id

TAACCESSLOG, POSITIONID, 岗位id

TAACCESSLOG, PERMISSIONID, 功能id

TAACCESSLOG, ISPERMISSION, 是否有权限

TAACCESSLOG, ACCESSTIME, 访问时间

TAMENUPOSITIONYAB003, MENUID, 菜单id

TAMENUPOSITIONYAB003, POSITIONID, 岗位id

TAMENUPOSITIONYAB003, YAB003, 分中心

TAADMINYAB003SCOPE, POSITIONID, 岗位id

TAADMINYAB003SCOPE, YAB003, 分中心

TAYAB003SCOPE, YAB003, 分中心

TAYAB003SCOPE, YAB139, 分中心数据权限

TACOMMONMENU, USERID, 用户id

TACOMMONMENU, MENUID, 菜单id

TACONSOLEMODULE, MODULE_ID, 模块编号

TACONSOLEMODULE, MODULE_NAME, 模块名称

TACONSOLEMODULE, MODULE_URL, 模块链接

TACONSOLEMODULE, MODULE_STA, 模块有效标识

TACONSOLEMODULE, MODULE_DEFAULT, 是否默认显示

TACONSOLEMODULE, MODULE_HEIGHT, 模块默认高度

TACONSOLEMODULELOCATION, MARK, 页面标识

TACONSOLEMODULELOCATION, POSITIONID, 岗位ID

TACONSOLEMODULELOCATION, LOCATION, 位置信息数据

TACONSOLEMODULEPRIVILEGE, POSITIONID, 角色编号

TACONSOLEMODULEPRIVILEGE, MODULEID, 模块编号

SERVERADDRESS, ADDRESS, 应用地址

SERVERADDRESS, CANUSE, 是否启用

TALOCALCACHEVERSION, VERSION, 版本号

TALOCALCACHEVERSION, CODETYPE, 改动的type

TAORGOPLOG, ISPERMISSION, 是否有权限

TADATAACCESSDIMENSION, DIMENSIONID, 维度ID

TADATAACCESSDIMENSION, POSITIONID, 岗位ID

TADATAACCESSDIMENSION, MENUID, 菜单ID

TADATAACCESSDIMENSION, DIMENSIONTYPE, 维度类型

TADATAACCESSDIMENSION, DIMENSIONPERMISSIONID, 维度权限ID

TADATAACCESSDIMENSION, ALLACCESS, 是否具有该维度所有权限

T_YAB003, YAB003, 经办机构

TAACCESSLOG, URL, 访问路径

TAACCESSLOG, SYSFLAG, 系统标识

TAPOSITION, POSITIONCATEGORY, 岗位类别

TASERVEREXCEPTIONLOG, SYSPATH, 系统标识

TADATAACCESSDIMENSION, SYSPATH, 系统标识

COMP_SERVICE_INFO, C_SERVER_CODE, 服务名

COMP_SERVICE_INFO, C_SERVER_NAME, 服务名称

COMP_SERVICE_INFO, C_SERVICE_INTERFACE, 服务接口类

COMP_SERVICE_INFO, C_SERVICE_ITYPE, 服务传入类型

COMP_SERVICE_INFO, C_SERVICE_IDOMAIN, 服务传入参数类

COMP_SERVICE_INFO, C_SERVICE_OTYPE, 服务返回结果类型

COMP_SERVICE_INFO, C_SERVICE_ODOMAIN, 服务返回结果类

COMP_SERVICE_INFO, C_SERVICE_SUMMARY, 服务需求摘要

COMP_SERVICE_INFO, C_SERVER_TYPE, 服务类型（10-查询 20-业务检查 30-事务处理 40-数据转换）

COMP_SERVICE_INFO, JBRBH, 经办人编号

COMP_SERVICE_INFO, JBRXM, 经办人姓名

COMP_SERVICE_INFO, JBSJ, 经办时间

COMP_SERVICE_INFO, C_LASTCHANGE_TIME, 最后变更时间

COMP_SERVICE_INFO, C_YXBZ, 有效标志

COMP_SERVICE_INFO, C_ACCESSLOG_TYPE, 日志记录方式(00-不记录 10-全记录 20-只记录执行时间)

COMP_SERVICE_INFO, C_SYSTEM_ID, 子系统ID(依照劳动指标体系)

COMP_IMPL_ID, C_SERVER_CODE, 服务名

COMP_IMPL_ID, C_VER, 版本号

COMP_IMPL_ID, C_EXE_ORDER, 执行序号

COMP_IMPL_ID, C_CBFZX, 参保分中心

COMP_IMPL_ID, C_JBFZX, 经办分中心

COMP_IMPL_ID, C_PREVIOUS_SERVERCODE, 构件前置服务CODE

COMP_IMPL_ID, C_SPRING_ID, 服务Spring id

COMP_IMPL_ID, C_IMPL_CLASS, 服务实现类（全路径）

COMP_IMPL_ID, C_NEXT_SERVERCODE, 构件后置服务CODE

COMP_IMPL_ID, C_YXBZ, 有效标志

COMP_IMPL_ID, C_BZ, 备注

COMP_ACCESS_LOG, C_CLIENT_APPID, 客户端应用ID

COMP_ACCESS_LOG, C_ACCESS_LSH, 访问流水号(YYMMDD+10位流水号)

COMP_ACCESS_LOG, C_SERVER_CODE, 服务名

COMP_ACCESS_LOG, C_INPUTXML, 构件输入xml

COMP_ACCESS_LOG, C_OUTPUTXML, 构件输出

COMP_ACCESS_LOG, JBSJ, 经办时间

COMP_ACCESS_LOG, C_EXECUTE_TIME, 执行时间（毫秒）

COMP_ACCESS_LOG, C_DOMAINTOXML_TIME, 对象转xml时间(毫秒)

COMP_ACCESS_LOG, C_CLIENCTIP, 客户端服务器ip

COMP_ACCESS_LOG, C_CLIENCTPORT, 客户端服务器端口

COMP_ACCESS_LOG, C_CLIENCTMENUID, 客户端业务系统菜单编号

COMP_ACCESS_LOG, C_CLIENCTUSERID, 客户端业务系统登录ID

COMP_ACCESS_LOG, C_ACCESSFLAG, 是否检查权限标志0-不检查 1-检查

COMP_ACCESS_LOG, C_SERVERIP, 服务端ip

COMP_ACCESS_LOG, C_SERVERPORT, 服务端端口

COMP_SERVERADDRESS, C_SERVER_CODE, 服务名

COMP_SERVERADDRESS, C_SERVER_NAME, 服务名称

COMP_SERVERADDRESS, C_SERVERADDRESS, 构件发布地址

COMP_SERVERADDRESS, C_ACCESSTYPE, 访问协议(T3\WEBSERVICE)

COMP_SERVERADDRESS, C_BZ, 备注

COMP_AUTHORIZE, C_AU_ID, 权限ID

COMP_AUTHORIZE, C_AU_POSITIONID, 岗位ID

COMP_AUTHORIZE, C_SERVER_CODE, 服务名

COMP_AUTHORIZE_LOG, C_AU_LOG_ID, 日志记录ID

COMP_AUTHORIZE_LOG, C_AU_ID, 权限ID

COMP_AUTHORIZE_LOG, C_AU_LOG_FQJG, 放权机构

COMP_AUTHORIZE_LOG, C_AU_LOG_FQJBRBH, 放权经办人编号

COMP_AUTHORIZE_LOG, C_AU_LOG_FQJBRXM, 放权经办人姓名

COMP_AUTHORIZE_LOG, C_AU_LOG_FQTIME, 放权时间

COMP_AUTHORIZE_LOG, C_AU_LOG_FQLX, 操作类型(1:授权,0:取消权限)

COMP_AUTHORIZE_LOG, C_AU_POSITIONID, 岗位ID(取消权限时写入)

COMP_AUTHORIZE_LOG, C_SERVER_CODE, 服务名(取消权限时写入)

COMP_FILE_LIB, C_FILE_ID, 文件编号

COMP_FILE_LIB, C_FBDWMC, 发布单位名称

COMP_FILE_LIB, C_FILE_TYPE, 文件分类

COMP_FILE_LIB, C_FILE_DATE, 发文日期

COMP_FILE_LIB, C_FILE_NO, 文号

COMP_FILE_LIB, C_FILE_NAME, 文件名称

COMP_FILE_LIB, C_FILE_INDEXNO, 索引号

COMP_FILE_LIB, C_FILE_KEYWORD, 文件关键字

COMP_FILE_LIB, C_FILE_CONTENT, 文件内容

COMP_FILE_LIB, C_FILE_SCOPE, 文件实用范围

COMP_FILE_LIB, C_FILE_READTIMES, 文件阅读次数

COMP_FILE_LIB, C_FILE_SUMMARY, 文章摘要

COMP_FILE_LIB, JBRBH, 经办人编号

COMP_FILE_LIB, JBRXM, 经办人姓名

COMP_FILE_LIB, JBSJ, 经办时间

COMP_FILE_LIB, C_LASTCHANGE_TIME, 最后变更时间

COMP_FILE_LIB, C_YXBZ, 有效标志

COMP_IMPL_ID_LOG, C_SERVER_CODE, 服务名

COMP_IMPL_ID_LOG, C_VER, 版本号

COMP_IMPL_ID_LOG, C_EXE_ORDER, 执行序号

COMP_IMPL_ID_LOG, C_CBFZX, 参保分中心

COMP_IMPL_ID_LOG, C_JBFZX, 经办分中心

COMP_IMPL_ID_LOG, C_PREVIOUS_SERVERCODE, 构件前置服务CODE

COMP_IMPL_ID_LOG, C_SPRING_ID, 服务Spring id

COMP_IMPL_ID_LOG, C_IMPL_CLASS, 服务实现类（全路径）

COMP_IMPL_ID_LOG, C_NEXT_SERVERCODE, 构件后置服务CODE

COMP_IMPL_ID_LOG, C_BZ, 备注

COMP_IMPL_ID_LOG, C_YXBZ, 有效标志

COMP_IMPL_ID_LOG, C_LSH, 流水号

COMP_SERVER_REFFILE, C_SERVER_CODE, 服务名

COMP_SERVER_REFFILE, C_FILE_ID, 文件编号

COMP_SERVER_REFFILE, C_YXBZ, 有效标志

COMP_SERVICE_INFOLOG, C_SERVER_CODE, 服务名

COMP_SERVICE_INFOLOG, C_SERVER_NAME, 服务名称

COMP_SERVICE_INFOLOG, C_SERVICE_INTERFACE, 服务接口类

COMP_SERVICE_INFOLOG, C_SERVICE_ITYPE, 服务传入类型

COMP_SERVICE_INFOLOG, C_SERVICE_IDOMAIN, 服务传入参数类

COMP_SERVICE_INFOLOG, C_SERVICE_OTYPE, 服务返回结果类型

COMP_SERVICE_INFOLOG, C_SERVICE_ODOMAIN, 服务返回结果类

COMP_SERVICE_INFOLOG, C_SERVICE_SUMMARY, 服务需求摘要

COMP_SERVICE_INFOLOG, C_SERVER_TYPE, 服务类型（10-查询 20-业务检查 30-事务处理 40-数据转换）

COMP_SERVICE_INFOLOG, JBRBH, 经办人编号

COMP_SERVICE_INFOLOG, JBRXM, 经办人姓名

COMP_SERVICE_INFOLOG, JBSJ, 经办时间

COMP_SERVICE_INFOLOG, C_LASTCHANGE_TIME, 最后变更时间

COMP_SERVICE_INFOLOG, C_YXBZ, 有效标志

COMP_SERVICE_INFOLOG, C_SYSTEM_ID, 子系统ID(依照劳动指标体系)

COMP_SERVICE_INFOLOG, C_LSH, 流水号

COMP_SYSTEM_ID, C_SYSTEM_ID, 子系统ID(依照劳动指标体系)

COMP_SYSTEM_ID, C_SYSTEM_NAME, 子系统名称

COMP_SYSTEM_ID, C_BZ, 备注

AB01, AAE044, 单位名称

COM_DRLRULE_INFOR, C_RULE_ID, 规则ID

COM_DRLRULE_INFOR, C_RULE_CONTEXT, 规则内容

COM_DRLRULE_INFOR, C_RULE_SUMMARY, 规则需求摘要

COM_DRLRULE_INFOR, C_BZ, 备注

COM_DRLRULE_INFOR, JBRBH, 经办人编号

COM_DRLRULE_INFOR, JBRXM, 经办人姓名

COM_DRLRULE_INFOR, JBSJ, 经办时间

COM_DRLRULE_INFOR_LOG, C_RULE_ID, 规则ID

COM_DRLRULE_INFOR_LOG, C_RULE_CONTEXT, 规则内容

COM_DRLRULE_INFOR_LOG, C_RULE_SUMMARY, 规则需求摘要

COM_DRLRULE_INFOR_LOG, C_BZ, 备注

COM_DRLRULE_INFOR_LOG, JBRBH, 经办人编号

COM_DRLRULE_INFOR_LOG, JBRXM, 经办人姓名

COM_DRLRULE_INFOR_LOG, JBSJ, 经办时间

COM_DRLRULE_INFOR_LOG, C_YXBZ, 有效标志

COMP_SERVERADDRESS, C_VER, 版本号


7、一些统计

ac01: null

ab01: null





=================
8、获取敏感列表字段描述

table_name, column_name, comments

AA01, AAA002, 参数类别名称

AA01, YAB139, 参保所属机构

AA02, YAB139, 参保所属机构

AA03, YAB139, 参保所属机构

AA03, AAA032, 利率名称

AA05, AAC066, 参保身份

AA05, AAA044, 征缴规则名称

AA05, YAB139, 参保所属机构

AA05, YAB019, 单位管理类型

AA06, YAB019, 单位管理类型

AA06, YAB139, 参保所属机构

AA06, AAA023, 基数核定规则名称

AA08, YAB139, 参保所属机构

AA08, AAA006, 险种名称

AA10, AAA103, AAA103代码名称

AA10, YAB003, YAB003经办机构

AA11, YAB003, 经办所属机构

AA11, AAA101, 类别名称

AA11, AAA103, 代码名称

AA12, YAB139, 参保所属机构

AA20, YAB139, 参保所属机构

AA29, YAB139, 参保所属机构

AA32, YAB139, 参保所属机构

AA53, YAB003, 经办所属机构

AA53, YAB247, 统计区名称

AA91, YAB003, 经办所属机构

AAA0A1, YAA203, 业务资料名称

AB01, AAB001, 单位ID

AB01, AAE044, 单位名称

AB01, AAB023, 主管部门或主管机构

AB01, AAB065, 特殊单位类别

AB01, AAB999, 单位管理码

AB01, AAZ039, 单位登记事件ID

AB01, AAZ066, 税务机构ID

AB01, YAB019, 单位管理类型

AB01, YAB235, 单位状态

AB01, AAB016, 专管员姓名

AB01, AAB018, 专管员联系电话

AB01, YAE433, 税务机构名称

AB01, YAB243, 单位所在地

AB01, YAB238, 专管员身份证号码

AB01, YAB559, 单位档案编号

AB01, YAB195, 单位缴费能力

AB01, YAB244, 单位所属统计区

AB01, AAB019, 单位类型

AB02, AAB001, 单位ID

AB02, AAB066, 单位暂停缴费标志

AB02, AAZ066, 税务机构ID

AB02, YAB139, 参保所属机构

AB02, AAB051, 单位参保状态

AB02A1, AAB001, 单位ID

AB02A1, AAZ044, 单位险种参保情况变更事件ID

AB08, YAB139, 参保所属机构

AB08, YAB019, 单位管理类型

AB08, AAB019, 单位类型

AB08, AAE108, 参与单位结算

AB08, AAB001, 单位ID

AC01, AAB401, 户口簿编号

AC01, YAC581, 身份证有效开始时间

AC01, YAC510, 档案姓名

AC01, YAC582, 身份证有效截止时间

AC01, AAC003, 姓名

AC01, AAC010, 户口所在地址

AC01, YAC583, 户口所在地址(行政区划代码)

AC01, AAC012, 个人身份

AC01, AAC058, 身份证件类型

AC01, AAE004, 联系人姓名

AC01, AAE005, 联系电话

AC01, AAE006, 地址

AC01, AAE159, 联系电子邮箱

AC01, YAE107, 移动电话

AC01, YAC565, 单位内序号（工号）

AC04, AAB001, 单位ID

AC04, YAB139, 参保所属机构

AC04A2, YAB139, 参保所属机构

AC04A2, YAB003, 经办所属机构

AC04A2, AAB001, 单位ID

AC05, YAB139, 参保所属机构

AC17, YAB004, 复核经办机构

AC17, YAB003, 经办所属机构

AC17, YAC565, 单位内序号（工号）

AC17, YAE107, 移动电话

AC17, AAC003, 姓名

AC17, YAC582, 身份证有效截止时间

AC17, YAC581, 身份证有效开始时间

AC17, AAB401, 户口簿编号

AC17, YAC312, 人员特殊身份

AC17, AAE159, 联系电子邮箱

AC17, AAE006, 地址

AC17, AAE005, 联系电话

AC17, AAC010, 户口所在地址

AC17, YAC583, 户口所在地址(行政区划代码)

AC17, AAC012, 个人身份

AC17, AAC058, 身份证件类型

AC17, AAE004, 联系人姓名

AC17, YAC510, 档案姓名

AC19, YAB139, 参保所属机构

AC19A2, YAB004, 复核经办机构

AC19A2, YAB003, 经办所属机构

AC19A2, YAB139, 参保所属机构

AC20, AAC066, 参保身份

AC20, AAB001, 单位ID

AC20, YAB139, 参保所属机构

AC20A1, AAB001, 单位ID

AC21, YAB003, 经办所属机构

AC21, YAB004, 复核经办机构

AC21, AAB001, 单位ID

AC22, YAB139, 参保所属机构

AC22, AAB001, 单位ID

AC22, AAC066, 参保身份

AC23, YAB003, 经办所属机构

AC23, YAB004, 复核经办机构

AC23, AAB001, 单位ID

AC35, AAB001, 单位ID

AC35, YAB139, 参保所属机构

AC35A2, AAB001, 单位ID

AC35A2, YAB139, 参保所属机构

AC35A2, YAB003, 经办所属机构

AC36, YAB004, 复核经办机构

AC36, YAB003, 经办所属机构

AC36, AAB001, 单位ID

AC37, AAB001, 单位ID

AC37, YAB139, 参保所属机构

AC38, AAB001, 单位ID

AC38, YAB003, 经办所属机构

AC38, YAB004, 复核经办机构

AC39, YAB139, 参保所属机构

AC43, AAB019, 单位类型

AC43, YAB139, 参保所属机构

AC43, AAB001, 单位ID

AC43, AAC066, 参保身份

AC43, YAB019, 单位管理类型

AC43A1, AAB001, 单位ID

AC43A1, AAB019, 单位类型

AC43A1, YAB019, 单位管理类型

AC43A1, AAC066, 参保身份

AC43A1, YAB139, 参保所属机构

AC71, AAB001, 单位ID

AC71, YAB003, 经办所属机构

AC71, YAB139, 参保所属机构

AC73, YAB139, 参保所属机构

AC73, YAB003, 经办所属机构

AD11, AAD009, 缴费凭证编号

AD11, AAE008, 银行编号

AD11, AAF002, 金融行业机构编码

AD21, YAE596, 人行内银行编号(银行托收使用)

AD21, YAF010, 社保机构银行账号ID

AD21, AAF002, 金融行业机构编码

AD21, AAE008, 银行编号

AD21, YAB139, 参保所属机构

AD21, AAD008, 实收凭证编号

AD34, AAB069, 拨付对象当事人名称

AD34, YAE012, 支付单位数

AD34, YAB003, 经办所属机构

AD34, YAB139, 参保所属机构

AD54CW, AAB004, 参保单位名称

AD54CW, AAB001, 单位ID

AD54CW, AAE008, 银行编号

AD54CW, AAE244, 业务单据编号

AD54CW, AAB019, 单位类型

AD54CW, AAC003, 姓名

AD54CW, AAF011, 机构名称

AD54CW, AAF001, 机构编码

AE02, AAA796, 主机IP地址

AE02, YAB139, 参保所属机构

AE02, YAB003, 经办所属机构

AE02A1, YAF005, 二级审批机构

AE02A1, YAF006, 三级审批机构

AE02A1, YAF007, 四级审批机构

AE02A1, AAB001, 单位ID

AE02A1, YAB003, 经办所属机构

AE02A1, YAF004, 一级审批机构

AE02A2, AAE006, 联系人地址

AE02A2, AAE007, 联系人邮政编码

AE02A2, YAB003, 受理机构

AE02A2, AAE044, 参保单位名称

AE02A2, AAC003, 参保人姓名

AE02A2, AAC002, 参保人公民身份证号

AE02A2, AAE005, 联系电话

AE02A2, AAE004, 联系人姓名

AE02A2, AAC044, 联系人证件号码

AE02A2, AAB999, 参保单位管理码

AE02A2, AAA028, 当事人类型（个人、单位）

AE10, AAE045, 法定代表人姓名

AE10, AAE043, 法定代表人电话

AE10, AAE044, 名称

AE10, AAE006, 地址

AE10, AAE005, 联系电话

AE10, AAE004, 联系人姓名

AE10, AAE046, 法定代表人公民身份号码

AE10, AAE159, 联系电子邮箱

AE10, AAE053, 组织机构代码

AE22, YAB003, 经办所属机构

AE22, YAB004, 复核经办机构

AE23, YAB003, 经办所属机构

AE23, YAB004, 复核经办机构

AE41, YAB003, 经办所属机构

AE41, YAB004, 复核经办机构

AE41A2, AAB001, 单位ID

AE41A2, SERVERADDRESS, 服务地址

AE41A2, JOBNAME, QUARTZJOB名称

AE54, AAE006, 地址

AE54, AAE005, 联系电话

AE54, AAE004, 联系人姓名

AE54, YAF010, 社保机构银行账号ID

AE55, YAF010, 社保机构银行账号ID

AE55, AAE005, 联系电话

AE55, AAE004, 联系人姓名

AE55, AAE006, 地址

AF01, AAZ198, 社会保险机构ID

AF01, YAB139, 参保所属机构

AF07, YAE598, 银行地址（省）

AF07, YAE596, 人行内银行编号（银行托收使用）

AF07, AAF002, 金融行业机构编码

AF07, AAE008, 银行编号

AF07, YAE599, 银行地址（市、县）

AF12, YAB003, 经办所属机构

AF12, AAF002, 金融行业机构编码

AF12, AAE044, 名称

AF12, AAZ009, 代发机构ID

AF12, YAB139, 参保所属机构

COMP_ACCESS_LOG, C_CLIENCTMENUID, 客户端业务系统菜单编号

COMP_AUTHORIZE_LOG, C_AU_LOG_FQJBRBH, 放权经办人编号

COMP_AUTHORIZE_LOG, C_AU_LOG_FQJG, 放权机构

COMP_AUTHORIZE_LOG, C_AU_LOG_FQJBRXM, 放权经办人姓名

COMP_FILE_LIB, C_FILE_NAME, 文件名称

COMP_FILE_LIB, C_FBDWMC, 发布单位名称

COMP_FILE_LIB, JBRBH, 经办人编号

COMP_FILE_LIB, C_FILE_ID, 文件编号

COMP_FILE_LIB, JBRXM, 经办人姓名

COMP_SERVERADDRESS, C_SERVER_NAME, 服务名称

COMP_SERVERADDRESS, C_SERVERADDRESS, 构件发布地址

COMP_SERVER_REFFILE, C_FILE_ID, 文件编号

COMP_SERVICE_INFO, JBRXM, 经办人姓名

COMP_SERVICE_INFO, C_SERVER_NAME, 服务名称

COMP_SERVICE_INFO, JBRBH, 经办人编号

COMP_SERVICE_INFOLOG, C_SERVER_NAME, 服务名称

COMP_SERVICE_INFOLOG, JBRBH, 经办人编号

COMP_SERVICE_INFOLOG, JBRXM, 经办人姓名

COMP_SYSTEM_ID, C_SYSTEM_NAME, 子系统名称

COM_DRLRULE_INFOR, JBRBH, 经办人编号

COM_DRLRULE_INFOR, JBRXM, 经办人姓名

COM_DRLRULE_INFOR_LOG, JBRBH, 经办人编号

COM_DRLRULE_INFOR_LOG, JBRXM, 经办人姓名

IMAGE_SERVICE, YAB003, 经办机构

IMAGE_SERVICE, YAZ973, 影像浏览地址

IMAGE_SERVICE, YAZ972, 影像补扫地址

IMAGE_SERVICE, YAZ971, 影像扫描地址

QI79, QIC792, ip地址

SERVERADDRESS, ADDRESS, 应用地址

TACONFIG, CONFIGNAME, 配置项名称

TACONFIGSYSPATH, NAME, 系统名称

TACONSOLEMODULE, MODULE_NAME, 模块名称

TACONSOLEMODULE, MODULE_ID, 模块编号

TACONSOLEMODULEPRIVILEGE, POSITIONID, 角色编号

TACONSOLEMODULEPRIVILEGE, MODULEID, 模块编号

TAMENU, MENUNAME, 功能地址

TAMENU, URL, 功能名称

TAMENU, MENUNAMEPATH, 菜单名称路径

TAORG, ORGNAME, 组织名称

TAORG, ORGTYPE, 组织类型（机构（集团、子公司）、部门、组）

TAORG, ORGNAMEPATH, 组织名称路径

TAPOSITION, ORGNAMEPATH, 所在组织名称路径

TAPOSITION, POSITIONNAME, 岗位名称

TASERVEREXCEPTIONLOG, IPADDRESS, 服务器ip地址

TAUSER, PASSWORD, 密码

TAUSER, TEL, 联系电话

TAUSER, NAME, 姓名

TBPM_ACTION, ACTION_NAME, 动作名称

TBPM_NODE_DEF, NAME, 节点名称

TMP_AA05, AAB001, 单位编号

TMP_AA05, DAHZH, 单位划账户

TMP_AA05, DWHTC, 单位划统筹

TMP_AA05, AAC001, 个人编号

T_YAB003, YAB003, 经办机构

UF02, AAA103_YW, 指标名称_业务

UF02, AAA103, 指标名称

=================




