当前数据库信息：
jdbc:oracle:thin:@192.168.10.190:1521:orcl, yhportal, yhportal
==================


1、数据库实例信息

startup_time, instance_name, host_name, version

2015-12-30, orcl, YH_YF001-PC, 11.2.0.1.0


2、安装环境信息

version_time, database_role, resetlogs_change#, open_resetlogs, protection_level, standby_became_primary_scn, db_unique_name, supplemental_log_data_fk, archive_change#, activation#, platform_id, platform_name, created, controlfile_type, name, log_mode, dbid, current_scn, controlfile_time, flashback_on, fs_failover_status, supplemental_log_data_min, dataguard_broker, supplemental_log_data_all, archivelog_change#, controlfile_converted, guard_status, controlfile_change#, resetlogs_time, supplemental_log_data_pl, supplemental_log_data_pk, archivelog_compression, last_open_incarnation#, switchover_status, checkpoint_change#, recovery_target_incarnation#, protection_mode, open_mode, remote_archive, prior_resetlogs_time, supplemental_log_data_ui, fs_failover_threshold, force_logging, controlfile_sequence#, switchover#, prior_resetlogs_change#, controlfile_created

2012-02-10, PRIMARY, 947455, NOT ALLOWED, UNPROTECTED, 0, orcl, NO, 13451899537314, 1302674051, 12, Microsoft Windows x86 64-bit, 2012-02-10, CURRENT, ORCL, NOARCHIVELOG, 1302672259, 13451899605218, 2016-01-15, NO, DISABLED, NO, DISABLED, NO, 947455, NO, NONE, 13451899605131, 2012-02-10, NO, NO, DISABLED, 2, NOT ALLOWED, 13451899574907, 2, MAXIMUM PERFORMANCE, READ WRITE, ENABLED, 2010-03-30, NO, 0, NO, 697469, 1302674051, 1, 2012-02-10


3、数据库产品信息

product, status, version

NLSRTL, Production, 11.2.0.1.0

Oracle Database 11g Enterprise Edition, 64bit Production, 11.2.0.1.0

PL/SQL, Production, 11.2.0.1.0

TNS for 64-bit Windows:, Production, 11.2.0.1.0


4、数据库安装配置信息

parameter, value

Partitioning, TRUE

Objects, TRUE

Real Application Clusters, FALSE

Advanced replication, TRUE

Bit-mapped indexes, TRUE

Connection multiplexing, TRUE

Connection pooling, TRUE

Database queuing, TRUE

Incremental backup and recovery, TRUE

Instead-of triggers, TRUE

Parallel backup and recovery, TRUE

Parallel execution, TRUE

Parallel load, TRUE

Point-in-time tablespace recovery, TRUE

Fine-grained access control, TRUE

Proxy authentication/authorization, TRUE

Change Data Capture, TRUE

Plan Stability, TRUE

Online Index Build, TRUE

Coalesce Index, TRUE

Managed Standby, TRUE

Materialized view rewrite, TRUE

Materialized view warehouse refresh, TRUE

Database resource manager, TRUE

Spatial, TRUE

Automatic Storage Management, FALSE

Export transportable tablespaces, TRUE

Transparent Application Failover, TRUE

Fast-Start Fault Recovery, TRUE

Sample Scan, TRUE

Duplexed backups, TRUE

Java, TRUE

OLAP Window Functions, TRUE

Block Media Recovery, TRUE

Fine-grained Auditing, TRUE

Application Role, TRUE

Enterprise User Security, TRUE

Oracle Data Guard, TRUE

Oracle Label Security, FALSE

OLAP, TRUE

Basic Compression, TRUE

Join index, TRUE

Trial Recovery, TRUE

Data Mining, TRUE

Online Redefinition, TRUE

Streams Capture, TRUE

File Mapping, TRUE

Block Change Tracking, TRUE

Flashback Table, TRUE

Flashback Database, TRUE

Transparent Data Encryption, TRUE

Backup Encryption, TRUE

Unused Block Compression, TRUE

Oracle Database Vault, FALSE

Result Cache, TRUE

SQL Plan Management, TRUE

SecureFiles Encryption, TRUE

Real Application Testing, TRUE

Flashback Data Archive, TRUE

DICOM, TRUE

Active Data Guard, TRUE

Server Flash Cache, TRUE

Advanced Compression, TRUE

XStream, TRUE

Deferred Segment Creation, TRUE


5、获取用户表信息

TASERVEREXCEPTIONLOG, 432

YWZLPZ, 309

TALOGINHISTORYLOG, 277

TAYAB003LEVELMG, 226

TAPOSITIONAUTHRITY, 149

TAORGOPLOG, 117

AA10, 78

TAMENU, 61

TAP_THEME, 47

TAACCESSLOG, 46

SSOUSERONLIE, 21

TAP_AUTH, 15

TAP_WIDGET, 15

TAPOSITION, 11

TAUSERPOSITION, 11

TAORGMG, 11

TAP_ACCEPTANCEDATA, 11

TAUSER, 10

TAP_SYS_JKS, 9

TAP_SUB_SYS, 8

SSOSYSTEM, 8

TACONSOLEMODULELOCATION, 8

TAP_TASK, 6

TAP_ORG, 6

TAORG, 5

TAP_ACCEPTANCESERVICE, 4

TAP_ACCEPTANCETEMPLATE, 4

SSOUSERLOGINIDMAP, 4

TAONLINELOG, 4

TAP_PORTAL, 3

TACOMMONMENU, 2

TAP_ORG_SYS, 2

TALOCALCACHEVERSION, 1

SERVERADDRESS, 1

TACONFIGSYSPATH, 1

TAADMINYAB139SCOPE, 1

SSOADMINUSER, 1

SSOPROPERTY, 1

TAYAB139MG, 1

TAP_CFG, 1


6、获取所有列表字段描述

table_name, column_name, comments

AA10, AAA100, AAA100代码类别

AA10, AAA101, AAA102代码类别名称

AA10, AAA102, AAA102代码值

AA10, AAA103, AAA103代码名称

AA10, YAB003, YAB003经办机构

AA10, AAE120, AAE120注销标志

SERVERADDRESS, ADDRESS, 应用地址

SERVERADDRESS, CANUSE, 是否启用

SSOADMINUSER, LOGINID, 管理员登陆ID

SSOADMINUSER, EFFECTIVE, 有效性(0：有效,1：无效)

SSOSYSTEM, SYSTEMID, 系统id

SSOSYSTEM, SYSTEMNAME, 系统名称

SSOSYSTEM, SYSTEMURL, 系统地址

SSOSYSTEM, SYSTEMDESC, 系统描述

SSOSYSTEM, SYSSTA, 系统状态（1，正常，0，暂停，-1，停用）

SSOSYSTEM, SYSCLIENTID, 接入系统的clientid

SSOUSERONLIE, USERID, 用户id

SSOUSERONLIE, LOGINTIME, 登录时间

SSOUSERONLIE, LOGOUTTIME, 下线时间

SSOUSERONLIE, ONLINESTA, 在线状态(1.在线，0.离线)

TAACCESSLOG, LOGID, 日志id

TAACCESSLOG, USERID, 用户id

TAACCESSLOG, POSITIONID, 岗位id

TAACCESSLOG, PERMISSIONID, 功能id

TAACCESSLOG, ISPERMISSION, 是否有权限

TAACCESSLOG, ACCESSTIME, 访问时间

TAACCESSLOG, URL, 访问路径

TAACCESSLOG, SYSFLAG, 系统标识

TAADMINYAB139SCOPE, POSITIONID, 岗位id

TAADMINYAB139SCOPE, YAB139, 数据区

TACOMMONMENU, USERID, 用户id

TACOMMONMENU, MENUID, 菜单id

TACONFIGSYSPATH, SERIALID, 流水号

TACONFIGSYSPATH, ID, 系统ID

TACONFIGSYSPATH, NAME, 系统名称

TACONFIGSYSPATH, URL, 系统路径前缀

TACONFIGSYSPATH, PY, 拼音

TACONFIGSYSPATH, CURSYSTEM, 是否为当前系统

TACONSOLEMODULE, MODULE_ID, 模块编号

TACONSOLEMODULE, MODULE_NAME, 模块名称

TACONSOLEMODULE, MODULE_URL, 模块链接

TACONSOLEMODULE, MODULE_STA, 模块有效标识

TACONSOLEMODULE, MODULE_DEFAULT, 是否默认显示

TACONSOLEMODULE, MODULE_HEIGHT, 模块默认高度

TACONSOLEMODULELOCATION, MARK, 页面标识

TACONSOLEMODULELOCATION, POSITIONID, 岗位ID

TACONSOLEMODULELOCATION, LOCATION, 位置信息数据

TACONSOLEMODULEPRIVILEGE, POSITIONID, 角色编号

TACONSOLEMODULEPRIVILEGE, MODULEID, 模块编号

TADATAACCESSDIMENSION, DIMENSIONID, 维度ID

TADATAACCESSDIMENSION, POSITIONID, 岗位ID

TADATAACCESSDIMENSION, MENUID, 菜单ID

TADATAACCESSDIMENSION, DIMENSIONTYPE, 维度类型

TADATAACCESSDIMENSION, DIMENSIONPERMISSIONID, 维度权限ID

TADATAACCESSDIMENSION, ALLACCESS, 是否具有该维度所有权限

TADATAACCESSDIMENSION, SYSPATH, 系统标识

TALOCALCACHEVERSION, VERSION, 版本号

TALOCALCACHEVERSION, CODETYPE, 改动的type

TAMANAGERMG, POSITIONID, 岗位id

TAMANAGERMG, ORGID, 组织id

TAMENU, MENUID, 菜单Id

TAMENU, PMENUID, 父菜单id

TAMENU, MENUNAME, 功能地址

TAMENU, URL, 功能名称

TAMENU, MENUIDPATH, 菜单id路径

TAMENU, MENUNAMEPATH, 菜单名称路径

TAMENU, ICONSKIN, 选择前图片

TAMENU, SELECTIMAGE, 选择后图片

TAMENU, REPORTID, 查询报表的报表id

TAMENU, ACCESSTIMEEL, 访问限制时间表达式

TAMENU, EFFECTIVE, 有效标志

TAMENU, SECURITYPOLICY, 安全策略

TAMENU, ISDISMULTIPOS, 是否显示多岗

TAMENU, QUICKCODE, 快捷访问码

TAMENU, SORTNO, 排序号

TAMENU, RESOURCETYPE, 权限类型（功能权限\按钮权限\表单只读\表单可编辑\表格列只读\表格列可编辑）

TAMENU, MENULEVEL, 菜单层级

TAMENU, ISLEAF, 是否叶子节点

TAMENU, MENUTYPE, 菜单类型

TAMENU, ISCACHE, 是否缓存

TAMENU, SYSPATH, 系统路径

TAMENU, USEYAB003, 是否启用分中心数据权限

TAMENU, ISAUDITE, 是否需要审核

TAMENU, CONSOLEMODULE, 是否为工作台模块

TAMENU, TYPEFLAG, 类标识

TAMENU, CUSTOMENCODING, 自定义编码

TAORG, ORGID, 组织id

TAORG, PORGID, 组织父id

TAORG, ORGNAME, 组织名称

TAORG, COSTOMNO, 自定义编码

TAORG, ORGIDPATH, 组织id路径

TAORG, ORGNAMEPATH, 组织名称路径

TAORG, COSTOMNOPATH, 自定义编码路径

TAORG, ORGTYPE, 组织类型（机构（集团、子公司）、部门、组）

TAORG, SORT, 排序号

TAORG, YAB003, 经办机构

TAORG, YAB139, 数据区

TAORG, DIMENSION, 视图维度

TAORG, CREATEUSER, 创建人

TAORG, CREATETIME, 创建时间

TAORG, EFFECTIVE, 有效性

TAORG, ORGLEVEL, 组织层级

TAORG, ISLEAF, 是否叶子节点

TAORG, ORGMANAGER, 组织负责人（正职）

TAORG, DESTORY, 是否销毁

TAORG, TYPEFLAG, 类标识

TAORGMG, POSITIONID, 岗位id

TAORGMG, ORGID, 组织id

TAORGOPLOG, LOGID, 日志id

TAORGOPLOG, BATCHNO, 操作批次号

TAORGOPLOG, OPTYPE, 操作类型（新增、编辑、删除、授权、回收权限）

TAORGOPLOG, INFLUENCEBODYTYPE, 影响主体类型（组织、人员、岗位、角色、权限资源）

TAORGOPLOG, INFLUENCEBODY, 影响主体

TAORGOPLOG, OPBODY, 操作主体类型（人员、组织、岗位、角色、权限资源）

TAORGOPLOG, OPSUBJEKT, 操作主体

TAORGOPLOG, CHANGCONTENT, 主体变更内容

TAORGOPLOG, OPTIME, 经办时间

TAORGOPLOG, OPUSER, 经办人

TAORGOPLOG, OPPOSITION, 经办岗位

TAORGOPLOG, ISPERMISSION, 是否有权限

TAPOSITION, POSITIONID, 岗位id

TAPOSITION, ORGID, 组织id

TAPOSITION, POSITIONNAME, 岗位名称

TAPOSITION, POSITIONTYPE, 岗位类型（个人专属岗位/公有岗位）

TAPOSITION, CREATEPOSITIONID, 创建人使用的岗位

TAPOSITION, ORGIDPATH, 所在组织id路径

TAPOSITION, ORGNAMEPATH, 所在组织名称路径

TAPOSITION, VALIDTIME, 只针对委派生成的岗位

TAPOSITION, CREATEUSER, 创建人

TAPOSITION, CREATETIME, 创建时间

TAPOSITION, EFFECTIVE, 有效标志

TAPOSITION, ISADMIN, 是否管理员

TAPOSITION, ISSHARE, 是否为共享岗位

TAPOSITION, ISCOPY, 是否为复制岗位

TAPOSITION, POSITIONCATEGORY, 岗位类别

TAPOSITION, TYPEFLAG, 类标识

TAPOSITIONAUTHRITY, POSITIONID, 岗位id

TAPOSITIONAUTHRITY, MENUID, 菜单Id

TAPOSITIONAUTHRITY, USEPERMISSION, 使用权限

TAPOSITIONAUTHRITY, REPERMISSION, 授权别人使用权限

TAPOSITIONAUTHRITY, REAUTHRITY, 授权别人授权权限

TAPOSITIONAUTHRITY, CREATEUSER, 创建人

TAPOSITIONAUTHRITY, CREATETIME, 创建时间

TAPOSITIONAUTHRITY, EFFECTTIME, 有效时间

TAPOSITIONAUTHRITY, AUDITEACCESSDATE, 审核通过时间

TAPOSITIONAUTHRITY, AUDITEUSER, 审核人

TAPOSITIONAUTHRITY, AUDITSTATE, 审核状态

TAP_AUTH, OWNER_ID, 所有者ID（含主题ID/PortalID/用户ID）

TAP_AUTH, RESOURCE_TYPE, 资源类型（主题、Portal页、Widget）

TAP_AUTH, RESOURCE_ID, 资源ID

TAP_AUTH, IS_DEFAULT, 是否默认（用户ID下同一资源类型只有唯一一个主题或者Portal有效）

TAP_AUTH, ORDER_NO, 排序号

TAP_AUTH, OWNER_TYPE, 所有者类型（主题ID/PortalID/用户ID）

TAP_CFG, DEFAULT_THEME, 默认主题

TAP_CFG, LOGON_TYPE, 登录方式

TAP_CFG, FILTER_IP, 过滤IP列表

TAP_ORG, ID, 经办机构ID

TAP_ORG, ORG_CODE, 机构自定义编码

TAP_ORG, NAME, 机构名称

TAP_ORG, RANK, 级别

TAP_ORG, SUP_ORG_ID, 上级机构ID

TAP_ORG, IS_VALID, 有效标识

TAP_ORG, AREA_CODE, 统筹区编码

TAP_ORG, REGION_CODE, 行政区划代码

TAP_ORG, SHORT_NAME, 机构名称简称

TAP_ORG_SYS, YAB003, 经办机构ID

TAP_ORG_SYS, SYS_ID, 接入系统ID

TAP_ORG_SYS, URL, 接入系统地址

TAP_ORG_SYS, LOAD_MENU_SRV, 菜单加载接口

TAP_PORTAL, ID, 流水号

TAP_PORTAL, NAME, 名称

TAP_PORTAL, LAYOUT_TYPE, 布局类型

TAP_PORTAL, PERCENT, 百分比

TAP_PORTAL, WIDGET_POS, Widget位置

TAP_PORTAL, IS_SYS, 是否系统定义

TAP_PORTAL, IS_GRANT, 是否需要授权

TAP_PORTAL, IS_VALID, 有效标识

TAP_PORTAL, OWNER_ID, 创建人员

TAP_PORTAL, ORDER_NO, 排序号

TAP_SUB_SYS, ID, 流水号

TAP_SUB_SYS, SYS_CODE, 自定义编码

TAP_SUB_SYS, NAME, 名称

TAP_SUB_SYS, URL, 地址（含端口）

TAP_SUB_SYS, CONTEXT_PATH, 应用上下文

TAP_SUB_SYS, CSS, Css样式

TAP_SUB_SYS, OPEN_MENU_TYPE, 菜单打开方式

TAP_SUB_SYS, LOAD_MENU_TYPE, 菜单加载方式

TAP_SUB_SYS, LOAD_MENU_SRV, 菜单加载接口

TAP_SUB_SYS, SYN_USER_SRV, 用户同步接口

TAP_SUB_SYS, SYN_MENU_SRV, 菜单同步接口

TAP_SUB_SYS, SYN_POS_SRV, 岗位同步接口

TAP_SUB_SYS, SYN_ORG_SRV, 组织机构同步接口

TAP_SUB_SYS, ORDER_NO, 排序号

TAP_SUB_SYS, IS_VALID, 有效标识

TAP_SUB_SYS, JS, 外部js引入

TAP_TASK, ID, 任务流水号

TAP_TASK, NAME, 任务名称

TAP_TASK, USERID, 人员ID

TAP_TASK, DISCRIPTION, 任务描述

TAP_TASK, ISDONE, 任务是否完成

TAP_TASK, PARAM, 参数

TAP_THEME, ID, 流水号

TAP_THEME, NAME, 名称

TAP_THEME, STYLE, 风格模板

TAP_THEME, STYLE_CFG, 风格内容

TAP_THEME, SKIN, 皮肤

TAP_THEME, IS_VALID, 有效标识

TAP_WIDGET, ID, 流水号

TAP_WIDGET, SYS_CODE, 子系统编码

TAP_WIDGET, TYPE, Widget类型

TAP_WIDGET, CODE, 自定义编码

TAP_WIDGET, NAME, 名称

TAP_WIDGET, ICON, 图标

TAP_WIDGET, URL, 地址

TAP_WIDGET, TITLE, 标题

TAP_WIDGET, HEIGHT, 高度

TAP_WIDGET, DESC_, 描述

TAP_WIDGET, IS_SYS, 是否系统定义

TAP_WIDGET, IS_GRANT, 是否需要授权

TAP_WIDGET, IS_BUILT, 是否框架内置

TAP_WIDGET, IS_VALID, 有效标识

TASERVEREXCEPTIONLOG, ID, id

TASERVEREXCEPTIONLOG, IPADDRESS, 服务器ip地址

TASERVEREXCEPTIONLOG, TYPE, 异常类型

TASERVEREXCEPTIONLOG, CONTENT, 异常内容

TASERVEREXCEPTIONLOG, TIME, 报错时间

TASERVEREXCEPTIONLOG, CLIENTIP, 客户端ip

TASERVEREXCEPTIONLOG, URL, 访问功能url

TASERVEREXCEPTIONLOG, MENUID, 菜单id

TASERVEREXCEPTIONLOG, MENUNAME, 菜单名称

TASERVEREXCEPTIONLOG, USERAGENT, 客户端环境

TASERVEREXCEPTIONLOG, SYSPATH, 系统标识

TASHAREPOSITION, SPOSITIONID, 源岗位id

TASHAREPOSITION, DPOSITIONID, 复制岗位id

TAUSER, USERID, 人员id

TAUSER, NAME, 姓名

TAUSER, SEX, 性别

TAUSER, LOGINID, 登陆账号

TAUSER, PASSWORD, 密码

TAUSER, PASSWORDFAULTNUM, 口令错误次数

TAUSER, PWDLASTMODIFYDATE, 口令最后修改时间

TAUSER, ISLOCK, 锁定标志

TAUSER, SORT, 排序号

TAUSER, EFFECTIVE, 有效标志

TAUSER, TEL, 联系电话

TAUSER, CREATEUSER, 创建人

TAUSER, CREATETIME, 创建时间

TAUSER, DIRECTORGID, 直属组织

TAUSER, DESTORY, 是否销毁

TAUSER, TYPEFLAG, 类标识

TAUSERPOSITION, USERID, 人员id

TAUSERPOSITION, POSITIONID, 岗位id

TAUSERPOSITION, MAINPOSITION, 默认岗位

TAUSERPOSITION, CREATEUSER, 创建人

TAUSERPOSITION, CREATETIME, 创建时间

TAYAB003LEVELMG, PYAB003, 父经办机构

TAYAB003LEVELMG, YAB003, 经办机构

TAYAB003LEVELMG, ORG_CODE, 机构自定义编码

TAYAB003LEVELMG, YAB003_NAME, 名称

TAYAB003LEVELMG, IS_VALID, 有效标志

TAYAB003LEVELMG, AREA_CODE, 统筹区编码

TAYAB003LEVELMG, REGION_CODE, 行政区划代码

TAYAB003LEVELMG, SHORT_NAME, 简称

TAYAB003LEVELMG, YAB003_NAMEPATH, 经办机构名称路径

TAYAB003SCOPE, YAB003, 分中心

TAYAB003SCOPE, YAB139, 分中心数据权限

TAYAB139MG, YAB003, 经办机构

TAYAB139MG, YAB139, 数据区

BIN$uxiVNrfsSxavTYjyxKlsBg==$0, MENUID, 功能编号

BIN$uxiVNrfsSxavTYjyxKlsBg==$0, RAQFILENAME, 文件名/报表标识（RaqfileName）

BIN$uxiVNrfsSxavTYjyxKlsBg==$0, LIMITED, 每页显示数（Limited）

BIN$uxiVNrfsSxavTYjyxKlsBg==$0, SCALEEXP, JSP中缩放比率（ScaleExp）

BIN$uxiVNrfsSxavTYjyxKlsBg==$0, ISGROUP, 是否按行分页（IsGroup）

BIN$uxiVNrfsSxavTYjyxKlsBg==$0, NEEDSAVEASEXCEL, 是否保存为Excel（NeedSaveAsExcel）

BIN$uxiVNrfsSxavTYjyxKlsBg==$0, NEEDSAVEASEXCEL2007, 是否保存为Excel2007（NeedSaveAsExcel2007）

BIN$uxiVNrfsSxavTYjyxKlsBg==$0, NEEDSAVEASPDF, 是否保存为Pdf（NeedSaveAsPdf）

BIN$uxiVNrfsSxavTYjyxKlsBg==$0, NEEDSAVEASWORD, 是否保存为Word（NeedSaveAsWord）

BIN$uxiVNrfsSxavTYjyxKlsBg==$0, NEEDSAVEASTEXT, 是否保存为Text（NeedSaveAsText）

BIN$uxiVNrfsSxavTYjyxKlsBg==$0, NEEDPRINT, 是否保存为Print（NeedPrint）

BIN$uxiVNrfsSxavTYjyxKlsBg==$0, ID, 主键ID


7、一些统计

ac01: null

ab01: null





=================
8、获取敏感列表字段描述

table_name, column_name, comments

AA10, AAA101, AAA102代码类别名称

AA10, YAB003, YAB003经办机构

AA10, AAA103, AAA103代码名称

BIN$uxiVNrfsSxavTYjyxKlsBg==$0, MENUID, 功能编号

SERVERADDRESS, ADDRESS, 应用地址

SSOSYSTEM, SYSTEMURL, 系统地址

SSOSYSTEM, SYSTEMNAME, 系统名称

TACONFIGSYSPATH, NAME, 系统名称

TACONSOLEMODULE, MODULE_ID, 模块编号

TACONSOLEMODULE, MODULE_NAME, 模块名称

TACONSOLEMODULEPRIVILEGE, POSITIONID, 角色编号

TACONSOLEMODULEPRIVILEGE, MODULEID, 模块编号

TAMENU, URL, 功能名称

TAMENU, MENUNAME, 功能地址

TAMENU, MENUNAMEPATH, 菜单名称路径

TAORG, YAB003, 经办机构

TAORG, ORGNAMEPATH, 组织名称路径

TAORG, ORGNAME, 组织名称

TAORG, ORGTYPE, 组织类型（机构（集团、子公司）、部门、组）

TAPOSITION, ORGNAMEPATH, 所在组织名称路径

TAPOSITION, POSITIONNAME, 岗位名称

TAP_ORG, SHORT_NAME, 机构名称简称

TAP_ORG, NAME, 机构名称

TAP_ORG, ORG_CODE, 机构自定义编码

TAP_ORG, ID, 经办机构ID

TAP_ORG, SUP_ORG_ID, 上级机构ID

TAP_ORG_SYS, URL, 接入系统地址

TAP_ORG_SYS, YAB003, 经办机构ID

TAP_PORTAL, NAME, 名称

TAP_SUB_SYS, URL, 地址（含端口）

TAP_SUB_SYS, NAME, 名称

TAP_SUB_SYS, SYN_ORG_SRV, 组织机构同步接口

TAP_TASK, NAME, 任务名称

TAP_THEME, NAME, 名称

TAP_WIDGET, NAME, 名称

TAP_WIDGET, URL, 地址

TASERVEREXCEPTIONLOG, IPADDRESS, 服务器ip地址

TASERVEREXCEPTIONLOG, MENUNAME, 菜单名称

TAUSER, TEL, 联系电话

TAUSER, PASSWORD, 密码

TAUSER, NAME, 姓名

TAYAB003LEVELMG, YAB003_NAMEPATH, 经办机构名称路径

TAYAB003LEVELMG, YAB003_NAME, 名称

TAYAB003LEVELMG, YAB003, 经办机构

TAYAB003LEVELMG, PYAB003, 父经办机构

TAYAB003LEVELMG, ORG_CODE, 机构自定义编码

TAYAB139MG, YAB003, 经办机构

=================




