当前数据库信息：
jdbc:oracle:thin:@192.168.10.184:1521:testdb, ylfwjk, ylfwjk
==================


1、数据库实例信息

startup_time, instance_name, host_name, version

2015-12-18, testdb, xxzx, 11.2.0.4.0


2、安装环境信息

version_time, database_role, resetlogs_change#, open_resetlogs, protection_level, standby_became_primary_scn, db_unique_name, supplemental_log_data_fk, archive_change#, activation#, platform_id, platform_name, created, controlfile_type, name, log_mode, dbid, current_scn, controlfile_time, flashback_on, fs_failover_status, supplemental_log_data_min, dataguard_broker, supplemental_log_data_all, archivelog_change#, controlfile_converted, guard_status, controlfile_change#, resetlogs_time, supplemental_log_data_pl, supplemental_log_data_pk, archivelog_compression, last_open_incarnation#, switchover_status, checkpoint_change#, recovery_target_incarnation#, protection_mode, open_mode, remote_archive, supplemental_log_data_ui, fs_failover_threshold, force_logging, controlfile_sequence#, switchover#, prior_resetlogs_change#, controlfile_created

2015-12-16, PRIMARY, 1, NOT ALLOWED, UNPROTECTED, 0, testdb, NO, 2690638, 2681918551, 13, Linux x86 64-bit, 2015-12-16, CURRENT, TESTDB, NOARCHIVELOG, 2681946199, 3187718, 2016-01-04, NO, DISABLED, NO, DISABLED, NO, 0, NO, NONE, 3187639, 2015-12-16, NO, NO, DISABLED, 1, NOT ALLOWED, 3144863, 1, MAXIMUM PERFORMANCE, READ WRITE, ENABLED, NO, 0, NO, 15876, 2681918551, 0, 2015-12-16


3、数据库产品信息

product, status, version

NLSRTL, Production, 11.2.0.4.0

Oracle Database 11g Enterprise Edition, 64bit Production, 11.2.0.4.0

PL/SQL, Production, 11.2.0.4.0

TNS for Linux:, Production, 11.2.0.4.0


4、数据库安装配置信息

parameter, value

Partitioning, TRUE

Objects, TRUE

Real Application Clusters, FALSE

Advanced replication, TRUE

Bit-mapped indexes, TRUE

Connection multiplexing, TRUE

Connection pooling, TRUE

Database queuing, TRUE

Incremental backup and recovery, TRUE

Instead-of triggers, TRUE

Parallel backup and recovery, TRUE

Parallel execution, TRUE

Parallel load, TRUE

Point-in-time tablespace recovery, TRUE

Fine-grained access control, TRUE

Proxy authentication/authorization, TRUE

Change Data Capture, TRUE

Plan Stability, TRUE

Online Index Build, TRUE

Coalesce Index, TRUE

Managed Standby, TRUE

Materialized view rewrite, TRUE

Database resource manager, TRUE

Spatial, TRUE

Automatic Storage Management, FALSE

Export transportable tablespaces, TRUE

Transparent Application Failover, TRUE

Fast-Start Fault Recovery, TRUE

Sample Scan, TRUE

Duplexed backups, TRUE

Java, TRUE

OLAP Window Functions, TRUE

Block Media Recovery, TRUE

Fine-grained Auditing, TRUE

Application Role, TRUE

Enterprise User Security, TRUE

Oracle Data Guard, TRUE

Oracle Label Security, TRUE

OLAP, TRUE

Basic Compression, TRUE

Join index, TRUE

Trial Recovery, TRUE

Data Mining, TRUE

Online Redefinition, TRUE

Streams Capture, TRUE

File Mapping, TRUE

Block Change Tracking, TRUE

Flashback Table, TRUE

Flashback Database, TRUE

Transparent Data Encryption, TRUE

Backup Encryption, TRUE

Unused Block Compression, TRUE

Oracle Database Vault, TRUE

Result Cache, TRUE

SQL Plan Management, TRUE

SecureFiles Encryption, TRUE

Real Application Testing, TRUE

Flashback Data Archive, TRUE

DICOM, TRUE

Active Data Guard, TRUE

Server Flash Cache, TRUE

Advanced Compression, TRUE

XStream, TRUE

Deferred Segment Creation, TRUE

Data Redaction, TRUE


5、获取用户表信息

KA68_BACK, 68095

KC23_BAK, 35631

RULE_LOG, 24597

ERRORLOG, 2542

PLSQL_PROFILER_UNITS, 756

EXTRACTLOG, 69

TEST_JOB, 57

PLSQL_PROFILER_RUNS, 55

SSS, 54

T_KA43, 41

CC, 12

TEMP_SQL, 9

SALARYBYMONTH, 5

MYLOG, 1

APP_VERSION, 1


6、获取所有列表字段描述


7、一些统计

ac01: null

ab01: null





=================
8、获取敏感列表字段描述

=================




