当前数据库信息：
jdbc:oracle:thin:@192.168.10.213:1521:testdb, yn01700_i, yn01700_i
==================


1、数据库实例信息


2、安装环境信息

version_time, database_role, resetlogs_change#, open_resetlogs, protection_level, standby_became_primary_scn, db_unique_name, supplemental_log_data_fk, archive_change#, activation#, platform_id, platform_name, created, controlfile_type, name, log_mode, dbid, current_scn, controlfile_time, flashback_on, fs_failover_status, supplemental_log_data_min, dataguard_broker, supplemental_log_data_all, archivelog_change#, controlfile_converted, guard_status, controlfile_change#, resetlogs_time, supplemental_log_data_pl, supplemental_log_data_pk, archivelog_compression, last_open_incarnation#, switchover_status, checkpoint_change#, recovery_target_incarnation#, protection_mode, open_mode, remote_archive, supplemental_log_data_ui, fs_failover_threshold, force_logging, controlfile_sequence#, switchover#, prior_resetlogs_change#, controlfile_created

2015-12-16, PRIMARY, 1, NOT ALLOWED, UNPROTECTED, 0, testdb, NO, 2690638, 2681918551, 13, Linux x86 64-bit, 2015-12-16, CURRENT, TESTDB, NOARCHIVELOG, 2681946199, 3187721, 2016-01-04, NO, DISABLED, NO, DISABLED, NO, 0, NO, NONE, 3187639, 2015-12-16, NO, NO, DISABLED, 1, NOT ALLOWED, 3144863, 1, MAXIMUM PERFORMANCE, READ WRITE, ENABLED, NO, 0, NO, 15876, 2681918551, 0, 2015-12-16


3、数据库产品信息


4、数据库安装配置信息


5、获取用户表信息


6、获取所有列表字段描述


7、一些统计

ac01: null

ab01: null





=================
8、获取敏感列表字段描述

=================




