当前数据库信息：
jdbc:oracle:thin:@192.168.10.153:1521:testdb, tywscx, tywscx2014
==================


1、数据库实例信息


2、安装环境信息


3、数据库产品信息


4、数据库安装配置信息


5、获取用户表信息


6、获取所有列表字段描述


7、一些统计

ac01: null

ab01: null





=================
8、获取敏感列表字段描述

table_name, column_name, comments

AA01, AAA002, 参数类别名称

AA10, AAA101, AAA102代码类别名称

AA10, AAA103, AAA103代码名称

AA10, YAB003, YAB003经办机构

AA48, AAB131, 行政区划名称

AA79, AAB034, 社保机构流水号

AA79, AAA796, 主机IP地址

AA79A1, AAB001, 单位编码

AA79A1, YLC001, 本次工伤编号

AA79A1, YMC001, 本次生育编号

AC30, AAC001, 个人编号

AC30, AAB034, 经办机构编码

AC30, AAC003, 姓名

AC30, AAC002, 身份证号

AD55, PASSWORD, 密码

AD55, AAB034, 经办机构

AD60, YAD606, 处理机构编码

AD60, YAD607, 处理机构名称

AD60, YAD609, 问题上传机构编码

AD61, YAD611, 文档名称

AD61, YAD613, 上传机构

AE09WS, AAC003, 姓名

AE09WS, AAC002, 居民身份证号

AE09WS, BRDH_1, 本人电话1

AE09WS, BRDH_2, 本人电话2

AE09WS, LXRXM_1, 联系人姓名1

AE09WS, LXRGX_1, 联系人关系1

AE09WS, LXRDH_1, 联系人电话1

AE09WS, LXRXM_2, 联系人姓名2

AE09WS, LXRGX_2, 联系人关系2

AE09WS, LXRDH_2, 联系人电话2

AE09WS, LXRXM_3, 联系人姓名3

AE09WS, LXRGX_3, 联系人关系3

AE09WS, LXRDH_3, 联系人电话3

AE09WS, DZLB_1, 地址类别1

AE09WS, DZ_1, 地址1

AE09WS, DZLB_2, 地址类别2

AE09WS, DZ_2, 地址2

AE09WS, QTYXJSMC, 其他医学警示名称

AE09WS, GMWMC_1, 过敏物名称1

AE09WS, GMWMC_2, 过敏物名称2

AE09WS, GMWMC_3, 过敏物名称3

AE09WS, MFJZYMMC_1, 免费接种疫苗名称1

AE09WS, MFJZYMMC_2, 免费接种疫苗名称2

AE09WS, MFJZYMMC_3, 免费接种疫苗名称3

AE09WS, MFJZYMMC_4, 免费接种疫苗名称4

AE09WS, MFJZYMMC_5, 免费接种疫苗名称5

AE09WS, MFJZYMMC_6, 免费接种疫苗名称6

AE09WS, MFJZYMMC_7, 免费接种疫苗名称7

AE09WS, MFJZYMMC_8, 免费接种疫苗名称8

AE09WS, MFJZYMMC_9, 免费接种疫苗名称9

AE09WS, MFJZYMMC_10, 免费接种疫苗名称10

AE09WS, AAB034, 经办机构

AE09WS, SQMC, 社区名称

AE09WS, YAB110, 经办机构名称

AE09WS, YAB003, 所属区县编号

AE09WS, YAB003MC, 所属区县名称

AE09WS_BASIC, MFJZYMMC_7, 免费接种疫苗名称7

AE09WS_BASIC, MFJZYMMC_6, 免费接种疫苗名称6

AE09WS_BASIC, MFJZYMMC_9, 免费接种疫苗名称9

AE09WS_BASIC, MFJZYMMC_10, 免费接种疫苗名称10

AE09WS_BASIC, JBJG, 经办机构ID

AE09WS_BASIC, JBNAME, 经办机构名称

AE09WS_BASIC, AAC002, 身份证号码

AE09WS_BASIC, AAC003, 姓名

AE09WS_BASIC, BRDH_1, 本人电话1

AE09WS_BASIC, BRDH_2, 本人电话2

AE09WS_BASIC, LXRGX_1, 联系人关系1

AE09WS_BASIC, LXRXM_1, 联系人姓名1

AE09WS_BASIC, LXRDH_1, 联系人电话1

AE09WS_BASIC, LXRGX_2, 联系人关系2

AE09WS_BASIC, LXRXM_2, 联系人姓名2

AE09WS_BASIC, LXRDH_2, 联系人电话2

AE09WS_BASIC, LXRGX_3, 联系人关系3

AE09WS_BASIC, LXRXM_3, 联系人姓名3

AE09WS_BASIC, LXRDH_3, 联系人电话3

AE09WS_BASIC, DZLB_1, 地址类别1

AE09WS_BASIC, DZ_1, 地址1

AE09WS_BASIC, DZLB_2, 地址类别2

AE09WS_BASIC, DZ_2, 地址2

AE09WS_BASIC, QTYXJSMC, 其他医学警示名称

AE09WS_BASIC, GMWMC_1, 过敏物名称1

AE09WS_BASIC, GMWMC_2, 过敏物名称2

AE09WS_BASIC, GMWMC_3, 过敏物名称3

AE09WS_BASIC, MFJZYMMC_1, 免费接种疫苗名称1

AE09WS_BASIC, MFJZYMMC_2, 免费接种疫苗名称2

AE09WS_BASIC, MFJZYMMC_3, 免费接种疫苗名称3

AE09WS_BASIC, MFJZYMMC_4, 免费接种疫苗名称4

AE09WS_BASIC, MFJZYMMC_5, 免费接种疫苗名称5

AE09WS_BASIC, MFJZYMMC_8, 免费接种疫苗名称8

AE09WS_TMP, AAC003, 姓名

AE09WS_TMP, AAC002, 居民身份证号

AE09WS_TMP, BRDH_1, 本人电话1

AE09WS_TMP, BRDH_2, 本人电话2

AE09WS_TMP, LXRXM_1, 联系人姓名1

AE09WS_TMP, LXRGX_1, 联系人关系1

AE09WS_TMP, LXRDH_1, 联系人电话1

AE09WS_TMP, LXRXM_2, 联系人姓名2

AE09WS_TMP, LXRGX_2, 联系人关系2

AE09WS_TMP, LXRDH_2, 联系人电话2

AE09WS_TMP, LXRXM_3, 联系人姓名3

AE09WS_TMP, LXRGX_3, 联系人关系3

AE09WS_TMP, LXRDH_3, 联系人电话3

AE09WS_TMP, DZLB_1, 地址类别1

AE09WS_TMP, DZ_1, 地址1

AE09WS_TMP, DZLB_2, 地址类别2

AE09WS_TMP, DZ_2, 地址2

AE09WS_TMP, QTYXJSMC, 其他医学警示名称

AE09WS_TMP, GMWMC_1, 过敏物名称1

AE09WS_TMP, GMWMC_2, 过敏物名称2

AE09WS_TMP, GMWMC_3, 过敏物名称3

AE09WS_TMP, MFJZYMMC_1, 免费接种疫苗名称1

AE09WS_TMP, MFJZYMMC_2, 免费接种疫苗名称2

AE09WS_TMP, MFJZYMMC_3, 免费接种疫苗名称3

AE09WS_TMP, MFJZYMMC_4, 免费接种疫苗名称4

AE09WS_TMP, MFJZYMMC_5, 免费接种疫苗名称5

AE09WS_TMP, MFJZYMMC_6, 免费接种疫苗名称6

AE09WS_TMP, MFJZYMMC_7, 免费接种疫苗名称7

AE09WS_TMP, MFJZYMMC_8, 免费接种疫苗名称8

AE09WS_TMP, MFJZYMMC_9, 免费接种疫苗名称9

AE09WS_TMP, MFJZYMMC_10, 免费接种疫苗名称10

AE09WS_TMP, AAB034, 经办机构

AE09WS_TMP, SQMC, 社区名称

AE09WS_TMP, YAB110, 经办机构名称

AE09WS_TMP, YAB003, 所属区县编号

AE09WS_TMP, YAB003MC, 所属区县名称

AE09WS_UP, MFJZYMMC_2, 免费接种疫苗名称2

AE09WS_UP, MFJZYMMC_3, 免费接种疫苗名称3

AE09WS_UP, MFJZYMMC_4, 免费接种疫苗名称4

AE09WS_UP, MFJZYMMC_5, 免费接种疫苗名称5

AE09WS_UP, MFJZYMMC_6, 免费接种疫苗名称6

AE09WS_UP, MFJZYMMC_7, 免费接种疫苗名称7

AE09WS_UP, MFJZYMMC_8, 免费接种疫苗名称8

AE09WS_UP, MFJZYMMC_9, 免费接种疫苗名称9

AE09WS_UP, MFJZYMMC_10, 免费接种疫苗名称10

AE09WS_UP, AAB034, 经办机构

AE09WS_UP, SQMC, 社区名称

AE09WS_UP, YAB110, 经办机构名称

AE09WS_UP, YAB003, 所属区县编号

AE09WS_UP, YAB003MC, 所属区县名称

AE09WS_UP, AAC003, 姓名

AE09WS_UP, AAC002, 居民身份证号

AE09WS_UP, BRDH_1, 本人电话1

AE09WS_UP, BRDH_2, 本人电话2

AE09WS_UP, LXRXM_1, 联系人姓名1

AE09WS_UP, LXRGX_1, 联系人关系1

AE09WS_UP, LXRDH_1, 联系人电话1

AE09WS_UP, LXRXM_2, 联系人姓名2

AE09WS_UP, LXRGX_2, 联系人关系2

AE09WS_UP, LXRDH_2, 联系人电话2

AE09WS_UP, LXRXM_3, 联系人姓名3

AE09WS_UP, LXRGX_3, 联系人关系3

AE09WS_UP, LXRDH_3, 联系人电话3

AE09WS_UP, DZLB_1, 地址类别1

AE09WS_UP, DZ_1, 地址1

AE09WS_UP, DZLB_2, 地址类别2

AE09WS_UP, DZ_2, 地址2

AE09WS_UP, QTYXJSMC, 其他医学警示名称

AE09WS_UP, GMWMC_1, 过敏物名称1

AE09WS_UP, GMWMC_2, 过敏物名称2

AE09WS_UP, GMWMC_3, 过敏物名称3

AE09WS_UP, MFJZYMMC_1, 免费接种疫苗名称1

AE09ZP, AAC002, 身份证

AF02, AAB034, 经办机构编码

AF07, AAE044, 名称

AF07, AAF002, 金融机构编码

AF07, AAE008, 银行编号

AF07, AAE159, 联系电子邮箱

AF07, AAE004, 联系人姓名

AF07, AAE006, 地址

AF07, AAE045, 法定代表人姓名

AF07, AAE046, 法定代表人公民身份号码

AF07, AAE005, 联系电话

AF07_UP, AAE005, 联系电话

AF07_UP, AAE004, 联系人姓名

AF07_UP, AAE044, 金融机构名称

AF07_UP, AAF002, 金融机构编码

AF07_UP, AAE008, 银行编号

AF07_UP, AAE006, 地址

AF07_UP, BANK_ORG_STATUS, 金融机构状态0未发卡1发卡

AF07_UP, BANK_ORG_ENGISH_CODE, 金融机构英文简称

AF07_UP, BANK_ORG_SHORT, 金融机构简称

AF07_UP, AAE159, 联系电子邮箱

AF07_UP, AAE046, 法定代表人公民身份号码

AF07_UP, AAE045, 法定代表人姓名

AF15, YAB421, 卡商编号

AF15, AAE044, 名称

AF15, AAE004, 联系人姓名

AF15, AAE159, 联系电子邮箱

AF15, AAE005, 联系电话

AF15, AAE046, 法定代表人公民身份号码

AF15, AAE045, 法定代表人姓名

AF15, AAE006, 地址

AF20, YAB120, 运维服务公司机构id

AF20, YAB109, 机构ID

APPINFO, AAC001, 个人基本信息编号

APPINFO, ADDR, 联系地址

APPINFO, TEL, 联系电话

AZ01, AKC149, 卡密码

AZ01, AAC001, 个人编号

AZ01, AAE008, 银行编号

AZ01, AAB034, 经办机构

AZ01_BASIC, AAC002, 身份证号码

AZ01_BASIC, AAC003, 姓名

AZ01_BASIC, AAE008, 金融机构id

AZ01_BASIC, JBJG, 经办机构id

AZ01_BASIC, JBNAME, 经办机构名称

AZ01_UP, AKC149, 卡密码

AZ01_UP, AAC001, 个人编号

AZ01_UP, AAE008, 银行编号

AZ01_UP, AAB034, 经办机构

AZ01_UP, LKADD, 领卡地址

AZ02, AAB001, 单位ID

AZ02, AAB034, 经办机构

AZ02_UP, AAB034, 经办机构

AZ02_UP, AAB001, 单位ID

AZ03, YAB003, 区县编号

AZ03, YAA404, 发行机构编码

AZ03, YAA406, 发卡机构名称

AZ03, YAB003MC, 区县名称

AZ04, YAB003MC, 登记机构区县名称

AZ04, YAB109, 登记机构编码

AZ04, SQMC, 社区名称

AZ04, YAA404, 社会保障卡发行机构标识号

AZ04, AAC002, 公民身份号码

AZ04, AAC003, 姓名

AZ04, AAB034, 社会保险经办机构编码

AZ04, AAE008, 银行编号

AZ04, YAB421, 制卡商编号

AZ04, AAC001, 个人编号

AZ04, YAA406, 发卡机构名称

AZ04, BRDH_1, 本人电话1

AZ04, BRDH_2, 本人电话2

AZ04, LXRXM_1, 联系人姓名1

AZ04, LXRGX_1, 联系人关系1

AZ04, LXRDH_1, 联系人电话1

AZ04, LXRXM_2, 联系人姓名2

AZ04, LXRGX_2, 联系人关系2

AZ04, LXRDH_2, 联系人电话2

AZ04, LXRXM_3, 联系人姓名3

AZ04, LXRGX_3, 联系人关系3

AZ04, LXRDH_3, 联系人电话3

AZ04, DZLB_1, 地址类别1

AZ04, DZ_1, 地址1

AZ04, DZLB_2, 地址类别2

AZ04, DZ_2, 地址2

AZ04, QTYXJSMC, 其他医学警示名称

AZ04, GMWMC_1, 过敏物名称1

AZ04, GMWMC_2, 过敏物名称2

AZ04, GMWMC_3, 过敏物名称3

AZ04, MFJZYMMC_1, 免费接种疫苗名称1

AZ04, MFJZYMMC_2, 免费接种疫苗名称2

AZ04, MFJZYMMC_3, 免费接种疫苗名称3

AZ04, MFJZYMMC_4, 免费接种疫苗名称4

AZ04, MFJZYMMC_5, 免费接种疫苗名称5

AZ04, MFJZYMMC_6, 免费接种疫苗名称6

AZ04, MFJZYMMC_7, 免费接种疫苗名称7

AZ04, MFJZYMMC_8, 免费接种疫苗名称8

AZ04, MFJZYMMC_9, 免费接种疫苗名称9

AZ04, MFJZYMMC_10, 免费接种疫苗名称10

AZ04, YAB110, 登记机构名称

AZ04, YAB003, 登记机构区县编号

AZ04A1, YAB109, 批次所属登记机构

AZ04A1, YAB421, 制卡商编号

AZ04A1, AAE008, 银行编号

AZ04A1, AAB034, 社会保险经办机构编码

AZ04A2, AAB034, 社会保险经办机构编码

AZ04A2, YAB421, 卡商编号

AZ04A2, YAB110, 发卡机构名称

AZ04A2, AAC002, 公民身份号码

AZ04A2, YAA404, 发行机构标识号

AZ04A2, AAC003, 姓名

AZ04A2, AAC001, 个人编号

AZ04A3, AAB034, 经办机构

AZ04A3, AAE008, 银行编号

AZ04A4, SURGERYNAME3, 手术/操作名称3

AZ04A4, TRANSFUNIT1, 输血量计量单位1

AZ04A4, TRANSFUNIT2, 输血量计量单位2

AZ04A4, TRANSFUNIT3, 输血量计量单位3

AZ04A4, TRANSFUNIT4, 输血量计量单位4

AZ04A4, DISEASENAME3, 疾病诊断名称3

AZ04A4, SURGERYNAME2, 手术/操作名称2

AZ04A4, DISEASENAME2, 疾病诊断名称2

AZ04A4, SURGERYNAME1, 手术/操作名称1

AZ04A4, DISEASENAME1, 疾病诊断名称1

AZ04A4, HOSPINFECTNAME, 住院患者医院感染名称

AZ04A4, INBEDOFFICE, 住院患者入院科室名称

AZ04A4, HOSPORGCODE, 住院机构组织机构代码

AZ04A4, HOSPNAME, 住院机构名称

AZ04A4, YAB003MC, 发卡机构名称

AZ04A4, OUTBEDOFFICE, 出院科室名称

AZ04A4, AAC002, 身份证号

AZ04A4, AAC003, 姓名

AZ04A4, YAB003, 发卡机构代码

AZ04A5, CHECKOUTNAME4, 检查/检验项目名称4

AZ04A5, CHECKOUTUNIT4, 检查/检验计量单位4

AZ04A5, CHECKOUTNAME5, 检查/检验项目名称5

AZ04A5, CHECKOUTUNIT5, 检查/检验计量单位5

AZ04A5, CHECKOUTNAME6, 检查/检验项目名称6

AZ04A5, CHECKOUTUNIT6, 检查/检验计量单位6

AZ04A5, AAC003, 姓名

AZ04A5, AAC002, 身份证号

AZ04A5, YAB003, 发卡机构代码

AZ04A5, YAB003MC, 发卡机构名称

AZ04A5, HOSPNAME, 就诊机构名称

AZ04A5, HOSPORGCODE, 就诊机构组织机构代码

AZ04A5, EXAMOFFICE, 就医科室名称

AZ04A5, SYMPTOMNAME1, 症状名称1

AZ04A5, DISEASENAME1, 门诊诊断名称1

AZ04A5, SYMPTOMNAME2, 症状名称2

AZ04A5, DISEASENAME2, 门诊诊断名称2

AZ04A5, SYMPTOMNAME3, 症状名称3

AZ04A5, DISEASENAME3, 门诊诊断名称3

AZ04A5, SYMPTOMNAME4, 症状名称4

AZ04A5, DISEASENAME4, 门诊诊断名称4

AZ04A5, SYMPTOMNAME5, 症状名称5

AZ04A5, DISEASENAME5, 门诊诊断名称5

AZ04A5, CHECKOUTNAME1, 检查/检验项目名称1

AZ04A5, CHECKOUTUNIT1, 检查/检验计量单位1

AZ04A5, CHECKOUTNAME2, 检查/检验项目名称2

AZ04A5, CHECKOUTUNIT2, 检查/检验计量单位2

AZ04A5, CHECKOUTNAME3, 检查/检验项目名称3

AZ04A5, CHECKOUTUNIT3, 检查/检验计量单位3

AZ04A5, CHECKOUTNAME7, 检查/检验项目名称7

AZ04A5, CHECKOUTUNIT7, 检查/检验计量单位7

AZ04A5, CHECKOUTNAME8, 检查/检验项目名称8

AZ04A5, CHECKOUTUNIT8, 检查/检验计量单位8

AZ04A5, CHECKOUTNAME9, 检查/检验项目名称9

AZ04A5, CHECKOUTUNIT9, 检查/检验计量单位9

AZ04A5, CHECKOUTNAME10, 检查/检验项目名称10

AZ04A5, CHECKOUTUNIT10, 检查/检验计量单位10

AZ04A5, DRUGNAME1, 药物名称1

AZ04A5, DRUGUNIT1, 药物使用剂量单位1

AZ04A5, DRUGNAME2, 药物名称2

AZ04A5, DRUGUNIT2, 药物使用剂量单位2

AZ04A5, DRUGNAME3, 药物名称3

AZ04A5, DRUGUNIT3, 药物使用剂量单位3

AZ04A5, DRUGNAME4, 药物名称4

AZ04A5, DRUGUNIT4, 药物使用剂量单位4

AZ04A5, DRUGNAME5, 药物名称5

AZ04A5, DRUGUNIT5, 药物使用剂量单位5

AZ04A5, SURGERYNAME1, 手术/操作名称1

AZ04A5, SURGERYNAME2, 手术/操作名称2

AZ04A5, SURGERYNAME3, 手术/操作名称3

AZ04A5, EXAMCLASNAME1, 门诊费用分类名称1

AZ04A5, EXAMCLASNAME2, 门诊费用分类名称2

AZ04A5, EXAMCLASNAME3, 门诊费用分类名称3

AZ04A5, EXAMCLASNAME4, 门诊费用分类名称4

AZ04A5, EXAMCLASNAME5, 门诊费用分类名称5

AZ04A5, EXAMCLASNAME6, 门诊费用分类名称6

AZ04A5, EXAMCLASNAME7, 门诊费用分类名称7

AZ04A5, EXAMCLASNAME8, 门诊费用分类名称8

AZ04A5, EXAMCLASNAME9, 门诊费用分类名称9

AZ04A5, EXAMCLASNAME10, 门诊费用分类名称10

AZ04_UP, GMWMC_1, 过敏物名称1

AZ04_UP, QTYXJSMC, 其他医学警示名称

AZ04_UP, GMWMC_3, 过敏物名称3

AZ04_UP, MFJZYMMC_1, 免费接种疫苗名称1

AZ04_UP, MFJZYMMC_2, 免费接种疫苗名称2

AZ04_UP, MFJZYMMC_3, 免费接种疫苗名称3

AZ04_UP, MFJZYMMC_4, 免费接种疫苗名称4

AZ04_UP, MFJZYMMC_5, 免费接种疫苗名称5

AZ04_UP, MFJZYMMC_6, 免费接种疫苗名称6

AZ04_UP, MFJZYMMC_7, 免费接种疫苗名称7

AZ04_UP, MFJZYMMC_8, 免费接种疫苗名称8

AZ04_UP, MFJZYMMC_9, 免费接种疫苗名称9

AZ04_UP, MFJZYMMC_10, 免费接种疫苗名称10

AZ04_UP, YAB110, 登记机构名称

AZ04_UP, YAB003, 所属区县编号

AZ04_UP, YAB003MC, 所属区县名称

AZ04_UP, YAB109, 登记机构编号

AZ04_UP, SQMC, 社区名称

AZ04_UP, YAA404, 发行机构标识号

AZ04_UP, AAC002, 公民身份号码

AZ04_UP, AAC003, 姓名

AZ04_UP, AAB034, 经办机构编码

AZ04_UP, AAE008, 银行编号

AZ04_UP, YAB421, 制卡商编号

AZ04_UP, AAC001, 个人编号

AZ04_UP, YAA406, 发卡机构名称

AZ04_UP, BRDH_1, 本人电话1

AZ04_UP, BRDH_2, 本人电话2

AZ04_UP, LXRXM_1, 联系人姓名1

AZ04_UP, LXRGX_1, 联系人关系1

AZ04_UP, LXRDH_1, 联系人电话1

AZ04_UP, LXRXM_2, 联系人姓名2

AZ04_UP, LXRGX_2, 联系人关系2

AZ04_UP, LXRDH_2, 联系人电话2

AZ04_UP, LXRXM_3, 联系人姓名3

AZ04_UP, LXRGX_3, 联系人关系3

AZ04_UP, LXRDH_3, 联系人电话3

AZ04_UP, DZLB_1, 地址类别1

AZ04_UP, DZ_1, 地址1

AZ04_UP, DZLB_2, 地址类别2

AZ04_UP, DZ_2, 地址2

AZ04_UP, GMWMC_2, 过敏物名称2

AZ06, AAC001, 个人编号

AZ06, AAB034, 经办机构

AZ06_BASIC, AAC003, 姓名

AZ06_BASIC, AAC002, 身份证号码

AZ06_DL, OPERATE_ORG_CODE, 操作机构代码

AZ06_DL, OPERATE_ORG_NAME, 操作机构名称

AZ06_DOWNLOAD, AAC002, 身份证号码

AZ06_DOWNLOAD, AAC003, 姓名

AZ06_UP, AAC001, 个人编号

AZ06_UP, AAB034, 经办机构

AZ07, YAZ071, 临时卡卡面编号

AZ07, YAZ072, 临时卡芯片编号

AZ07, AAC001, 个人编号

AZ07, AAB034, 经办机构

AZ09, AAC003, 姓名

AZ09, AAC002, 身份证编号

AZ09, YAZ092, 卡所属地区名称

AZ09, AAC001, 个人编号

AZ09, YAZ098, 功能编号（1自助挂号2挂号收费3门诊药房4门诊医生5门诊护士6住院入院7住院结算8住院药房9住院医生10住院护士11检查检验12触摸查询13手术室14医保报帐15卡管中心16银行柜台17其它用途）

AZ09, YAZ097, 机构经办人员

AZ09, YAZ113, SAM卡使用机构名称

AZ09, YAZ118, SAM卡使用机构编号

AZ09, YAZ211, 机具编号

AZ09, YAZ111, SAM卡编号

AZ09_UP, YAZ092, 卡所属地区名称

AZ09_UP, AAC002, 身份证编号

AZ09_UP, YAZ113, SAM卡使用机构名称

AZ09_UP, YAZ118, SAM卡使用机构编号

AZ09_UP, SERVERIP, 连接应用服务器名称

AZ09_UP, YAZ111, SAM卡编号

AZ09_UP, AAC001, 个人编号

AZ09_UP, AAC003, 姓名

AZ09_UP, YAZ211, 机具编号

AZ11, YAZ111, SAM卡编号

AZ11, YAZ113, 使用单位名称

AZ11, YAZ114, 使用单位所属区县

AZ11, YAZ115, 使用单位管理部门

AZ11, AAE005, 联系电话

AZ11, YAZ117, 使用单位地址

AZ11, YAZ118, 使用单位编码

AZ11, AAB034, 经办机构

AZ11, YAZ11G, SAM卡卡面编号

AZ11, YAZ11H, SAM卡当前所属机构

AZ11, YAZ11M, SAM卡使用机构

AZ11_BASIC, YAZ113, sam卡安装机构名称

AZ11_BASIC, YAZ111, sam卡编号

AZ11_UP, YAZ114, 使用单位所属区县

AZ11_UP, YAZ115, 使用单位管理部门

AZ11_UP, AAE005, 联系电话

AZ11_UP, YAZ117, 使用单位地址

AZ11_UP, YAZ118, 使用单位编码

AZ11_UP, AAB034, 经办机构

AZ11_UP, YAZ11G, SAM卡卡面编号

AZ11_UP, YAZ11H, SAM卡当前所属机构

AZ11_UP, YAZ11M, SAM卡使用机构

AZ11_UP, YAZ111, SAM卡编号

AZ11_UP, YAZ113, 使用单位名称

AZ12, YAZ114, 使用单位所属区县

AZ12, YAZ113, 使用单位名称

AZ12, YAZ111, SAM卡编号

AZ12, YAZ115, 使用单位管理部门

AZ12, AAE005, 联系电话

AZ12, YAZ117, 使用单位地址

AZ12, YAZ118, 使用单位医保编码

AZ12, AAB034, 经办机构

AZ12_UP, YAZ114, 使用单位所属区县

AZ12_UP, YAZ113, 使用单位名称

AZ12_UP, YAZ111, SAM卡编号

AZ12_UP, YAZ115, 使用单位管理部门

AZ12_UP, AAB034, 经办机构

AZ12_UP, YAZ118, 使用单位医保编码

AZ12_UP, YAZ117, 使用单位地址

AZ12_UP, AAE005, 联系电话

AZ14, YAZ113, 使用单位名称

AZ14, YAZ114, 使用单位所属区县

AZ14, YAZ118, 使用单位医保编码

AZ14, YAZ117, 使用单位地址

AZ14, AAE005, 联系电话

AZ14, YAZ115, 使用单位管理部门

AZ14, AAB034, 经办机构

AZ15, YAZ113, 使用单位名称

AZ15, AAB034, 经办机构

AZ15, YAZ118, 使用单位医保编码

AZ15, YAZ117, 使用单位地址

AZ15, AAE005, 联系电话

AZ15, YAZ115, 使用单位管理部门

AZ15, YAZ114, 使用单位所属区县

AZ16, YAZ111, SAM卡编号

AZ16, AAB034, 经办机构

AZ16_BASIC, YAZ111, sam卡编号

AZ16_DL, SAM_NO, SAM卡编号

AZ16_DL, OPERATE_ORG_CODE, 操作机构代码

AZ16_DL, OPERATE_ORG_NAME, 操作机构名称

AZ16_DL, YAZ111, sam卡编号

AZ16_DOWNLOAD, YAZ111, sam卡编号

AZ16_UP, YAZ111, SAM卡编号

AZ16_UP, AAB034, 经办机构

AZ17, AAB034, 经办机构

AZ17, YAZ173, 入库机构

AZ17, YAZ172, 出库机构

AZ18, YAZ173, 入库机构

AZ18, YAZ172, 出库机构

AZ18, YAZ111, SAM卡编号

AZ18, AAB034, 经办机构

AZ21, YAZ214, 使用单位所属区县

AZ21, YAZ218, 使用单位医保编码

AZ21, YAZ211, 机具编号

AZ21, YAZ215, 使用单位管理部门

AZ21, AAE005, 联系电话

AZ21, YAZ217, 使用单位地址

AZ21, YAZ213, 使用单位名称

AZ21, AAB034, 经办机构

AZ22, YAZ217, 使用单位地址

AZ22, AAE005, 联系电话

AZ22, YAZ215, 使用单位管理部门

AZ22, YAZ214, 使用单位所属区县

AZ22, YAZ213, 使用单位名称

AZ22, YAZ211, 机具编号

AZ22, YAZ218, 使用单位医保编码

AZ22, AAB034, 经办机构

AZ24, AAB034, 经办机构

AZ24, YAZ218, 使用单位医保编码

AZ24, YAZ217, 使用单位地址

AZ24, AAE005, 联系电话

AZ24, YAZ215, 使用单位管理部门

AZ24, YAZ214, 使用单位所属区县

AZ24, YAZ213, 使用单位名称

AZ25, YAZ217, 使用单位地址

AZ25, YAZ213, 使用单位名称

AZ25, YAZ214, 使用单位所属区县

AZ25, YAZ215, 使用单位管理部门

AZ25, AAB034, 经办机构

AZ25, YAZ218, 使用单位医保编码

AZ25, AAE005, 联系电话

AZ26, YAZ2618, 运维机构名称

AZ26, YAZ2602, 设备编号

AZ26, YAZ2603, 设备名称

AZ26, YAZ2617, 运维机构编号

AZ30, AZ3002, 模块名称

AZ30, AZ3014, 维护机构编码

AZ30, AZ3013, 反馈人机构编码

AZ30, AZ3005, 反馈人电话

AZ30, AZ3004, 反馈人姓名

AZ31, AZ3107, 被投诉人电话

AZ31, AZ3106, 被投诉人姓名

AZ31, AZ3105, 被投诉人单位

AZ31, AZ3104, 投诉人电话

AZ31, AZ3103, 投诉人姓名

AZ31, AZ3102, 投诉人单位

AZ31, AZ3116, 投诉人机构编码

AZ33, AZ3302, 运营公司编号

AZ33, AZ3303, 区域编号多个用逗号隔开

AZ34, AZ3406, 录入单位

AZ35, AZ3502, 巡检计划单位

AZ35, AZ3506, 巡检计划机构ID

AZ37, AZ3709, 巡检机构ID

AZ38, AZ3805, 发送机构

AZ38, AZ3810, 接受人名称

AZ39, AZ3909, 录入人姓名

AZ39, AZ3905, 医疗机构数

AZ39, AZ3903, 机构ID

AZ39, AZ3902, 机构名称

AZ40, AZ4003, 设备单位名称

AZ40, AZ4007, 设备名称

AZ40, AZ4005, 登记单位名称

AZ41, AZ4104, 领用单位编码

AZ41, AZ4103, 领用单位名称

AZ41, AZ4109, 领用设备名称

AZ42, AZ4215, 修改人姓名

AZ42, AZ4217, 修改部门名称

AZ42, AZ4210, 登记机构ID

AZ42, AZ4211, 登记机构名称

AZ42, AZ4209, 登记人姓名

AZ42, AZ4207, 生产单位联系人电话

AZ42, AZ4206, 生产单位联系人姓名

AZ42, AZ4202, 生产单位名称

AZ42, AZ4203, 生产单位产品

AZ42, AZ4204, 生产单位地址

AZ42, AZ4205, 生产单位法人代表

AZ43, AZ4309, 银行编号

AZ43, AZ4305, 身份证号码

AZ43, AZ4302, 姓名

AZ4601, PRO_PILOT_TEL, 省级主管领导电话

AZ4601_UP, PRO_PILOT_TEL, 省级主管领导电话

AZ4602, CITY_PILOT_TEL, 市级主管领导电话

AZ4602_UP, CITY_PILOT_TEL, 市级主管领导电话

AZ4603, C_ID, 编号

AZ4603, AZ460309, 申领人电话

AZ4603, AZ460306, sam卡(卡片发行管理机构)张数

AZ4603, AZ460301, 申领机构编码

AZ4604, PRO_SAM_MECH_NUMBER, 省级sam卡(卡片发行管理机构)张数

AZ4604_UP, PRO_SAM_MECH_NUMBER, 省级sam卡(卡片发行管理机构)张数

AZ4605, CITY_SAM_MECH_NUMBER, 市级sam卡(卡片发行管理机构)张数

AZ4605_UP, CITY_SAM_MECH_NUMBER, 市级sam卡(卡片发行管理机构)张数

BIN$JiSa5EQ0X1TgU5kKqMB04Q==$0, AAA002, 参数类别名称

BIN$JiSa5EQ4X1TgU5kKqMB04Q==$0, AAB131, 行政区划名称

BIN$JiSa5EQ9X1TgU5kKqMB04Q==$0, AAB034, 经办机构编码

BIN$JiSa5EQ9X1TgU5kKqMB04Q==$0, AAC003, 姓名

BIN$JiSa5EQ9X1TgU5kKqMB04Q==$0, AAC001, 个人编号

BIN$JiSa5EQ9X1TgU5kKqMB04Q==$0, AAC002, 身份证号

BIN$JiSa5ER/X1TgU5kKqMB04Q==$0, AAC003, 姓名

BIN$JiSa5ER/X1TgU5kKqMB04Q==$0, YAB003MC, 所属区县名称

BIN$JiSa5ER/X1TgU5kKqMB04Q==$0, BRDH_1, 本人电话1

BIN$JiSa5ER/X1TgU5kKqMB04Q==$0, BRDH_2, 本人电话2

BIN$JiSa5ER/X1TgU5kKqMB04Q==$0, LXRXM_1, 联系人姓名1

BIN$JiSa5ER/X1TgU5kKqMB04Q==$0, LXRGX_1, 联系人关系1

BIN$JiSa5ER/X1TgU5kKqMB04Q==$0, LXRDH_1, 联系人电话1

BIN$JiSa5ER/X1TgU5kKqMB04Q==$0, LXRXM_2, 联系人姓名2

BIN$JiSa5ER/X1TgU5kKqMB04Q==$0, LXRGX_2, 联系人关系2

BIN$JiSa5ER/X1TgU5kKqMB04Q==$0, LXRDH_2, 联系人电话2

BIN$JiSa5ER/X1TgU5kKqMB04Q==$0, LXRXM_3, 联系人姓名3

BIN$JiSa5ER/X1TgU5kKqMB04Q==$0, LXRGX_3, 联系人关系3

BIN$JiSa5ER/X1TgU5kKqMB04Q==$0, LXRDH_3, 联系人电话3

BIN$JiSa5ER/X1TgU5kKqMB04Q==$0, DZLB_1, 地址类别1

BIN$JiSa5ER/X1TgU5kKqMB04Q==$0, DZ_1, 地址1

BIN$JiSa5ER/X1TgU5kKqMB04Q==$0, DZLB_2, 地址类别2

BIN$JiSa5ER/X1TgU5kKqMB04Q==$0, DZ_2, 地址2

BIN$JiSa5ER/X1TgU5kKqMB04Q==$0, QTYXJSMC, 其他医学警示名称

BIN$JiSa5ER/X1TgU5kKqMB04Q==$0, GMWMC_1, 过敏物名称1

BIN$JiSa5ER/X1TgU5kKqMB04Q==$0, GMWMC_2, 过敏物名称2

BIN$JiSa5ER/X1TgU5kKqMB04Q==$0, GMWMC_3, 过敏物名称3

BIN$JiSa5ER/X1TgU5kKqMB04Q==$0, MFJZYMMC_1, 免费接种疫苗名称1

BIN$JiSa5ER/X1TgU5kKqMB04Q==$0, MFJZYMMC_2, 免费接种疫苗名称2

BIN$JiSa5ER/X1TgU5kKqMB04Q==$0, MFJZYMMC_3, 免费接种疫苗名称3

BIN$JiSa5ER/X1TgU5kKqMB04Q==$0, MFJZYMMC_4, 免费接种疫苗名称4

BIN$JiSa5ER/X1TgU5kKqMB04Q==$0, MFJZYMMC_5, 免费接种疫苗名称5

BIN$JiSa5ER/X1TgU5kKqMB04Q==$0, MFJZYMMC_6, 免费接种疫苗名称6

BIN$JiSa5ER/X1TgU5kKqMB04Q==$0, MFJZYMMC_7, 免费接种疫苗名称7

BIN$JiSa5ER/X1TgU5kKqMB04Q==$0, MFJZYMMC_8, 免费接种疫苗名称8

BIN$JiSa5ER/X1TgU5kKqMB04Q==$0, MFJZYMMC_9, 免费接种疫苗名称9

BIN$JiSa5ER/X1TgU5kKqMB04Q==$0, MFJZYMMC_10, 免费接种疫苗名称10

BIN$JiSa5ER/X1TgU5kKqMB04Q==$0, AAB034, 经办机构

BIN$JiSa5ER/X1TgU5kKqMB04Q==$0, SQMC, 社区名称

BIN$JiSa5ER/X1TgU5kKqMB04Q==$0, YAB110, 经办机构名称

BIN$JiSa5ER/X1TgU5kKqMB04Q==$0, YAB003, 所属区县编号

BIN$JiSa5ER/X1TgU5kKqMB04Q==$0, AAC002, 居民身份证号

BIN$JiSa5ERcX1TgU5kKqMB04Q==$0, MFJZYMMC_3, 免费接种疫苗名称3

BIN$JiSa5ERcX1TgU5kKqMB04Q==$0, MFJZYMMC_4, 免费接种疫苗名称4

BIN$JiSa5ERcX1TgU5kKqMB04Q==$0, MFJZYMMC_5, 免费接种疫苗名称5

BIN$JiSa5ERcX1TgU5kKqMB04Q==$0, MFJZYMMC_6, 免费接种疫苗名称6

BIN$JiSa5ERcX1TgU5kKqMB04Q==$0, MFJZYMMC_7, 免费接种疫苗名称7

BIN$JiSa5ERcX1TgU5kKqMB04Q==$0, MFJZYMMC_8, 免费接种疫苗名称8

BIN$JiSa5ERcX1TgU5kKqMB04Q==$0, MFJZYMMC_9, 免费接种疫苗名称9

BIN$JiSa5ERcX1TgU5kKqMB04Q==$0, MFJZYMMC_10, 免费接种疫苗名称10

BIN$JiSa5ERcX1TgU5kKqMB04Q==$0, AAB034, 经办机构

BIN$JiSa5ERcX1TgU5kKqMB04Q==$0, SQMC, 社区名称

BIN$JiSa5ERcX1TgU5kKqMB04Q==$0, YAB110, 经办机构名称

BIN$JiSa5ERcX1TgU5kKqMB04Q==$0, YAB003, 所属区县编号

BIN$JiSa5ERcX1TgU5kKqMB04Q==$0, YAB003MC, 所属区县名称

BIN$JiSa5ERcX1TgU5kKqMB04Q==$0, AAC003, 姓名

BIN$JiSa5ERcX1TgU5kKqMB04Q==$0, AAC002, 居民身份证号

BIN$JiSa5ERcX1TgU5kKqMB04Q==$0, BRDH_1, 本人电话1

BIN$JiSa5ERcX1TgU5kKqMB04Q==$0, BRDH_2, 本人电话2

BIN$JiSa5ERcX1TgU5kKqMB04Q==$0, LXRXM_1, 联系人姓名1

BIN$JiSa5ERcX1TgU5kKqMB04Q==$0, LXRGX_1, 联系人关系1

BIN$JiSa5ERcX1TgU5kKqMB04Q==$0, LXRDH_1, 联系人电话1

BIN$JiSa5ERcX1TgU5kKqMB04Q==$0, LXRXM_2, 联系人姓名2

BIN$JiSa5ERcX1TgU5kKqMB04Q==$0, LXRGX_2, 联系人关系2

BIN$JiSa5ERcX1TgU5kKqMB04Q==$0, LXRDH_2, 联系人电话2

BIN$JiSa5ERcX1TgU5kKqMB04Q==$0, LXRXM_3, 联系人姓名3

BIN$JiSa5ERcX1TgU5kKqMB04Q==$0, LXRGX_3, 联系人关系3

BIN$JiSa5ERcX1TgU5kKqMB04Q==$0, LXRDH_3, 联系人电话3

BIN$JiSa5ERcX1TgU5kKqMB04Q==$0, DZLB_1, 地址类别1

BIN$JiSa5ERcX1TgU5kKqMB04Q==$0, DZ_1, 地址1

BIN$JiSa5ERcX1TgU5kKqMB04Q==$0, DZLB_2, 地址类别2

BIN$JiSa5ERcX1TgU5kKqMB04Q==$0, DZ_2, 地址2

BIN$JiSa5ERcX1TgU5kKqMB04Q==$0, QTYXJSMC, 其他医学警示名称

BIN$JiSa5ERcX1TgU5kKqMB04Q==$0, GMWMC_1, 过敏物名称1

BIN$JiSa5ERcX1TgU5kKqMB04Q==$0, GMWMC_2, 过敏物名称2

BIN$JiSa5ERcX1TgU5kKqMB04Q==$0, GMWMC_3, 过敏物名称3

BIN$JiSa5ERcX1TgU5kKqMB04Q==$0, MFJZYMMC_1, 免费接种疫苗名称1

BIN$JiSa5ERcX1TgU5kKqMB04Q==$0, MFJZYMMC_2, 免费接种疫苗名称2

BIN$JiSa5ERiX1TgU5kKqMB04Q==$0, AAC002, 身份证号码

BIN$JiSa5ERiX1TgU5kKqMB04Q==$0, JBNAME, 经办机构名称

BIN$JiSa5ERiX1TgU5kKqMB04Q==$0, BRDH_1, 本人电话1

BIN$JiSa5ERiX1TgU5kKqMB04Q==$0, BRDH_2, 本人电话2

BIN$JiSa5ERiX1TgU5kKqMB04Q==$0, LXRGX_1, 联系人关系1

BIN$JiSa5ERiX1TgU5kKqMB04Q==$0, LXRXM_1, 联系人姓名1

BIN$JiSa5ERiX1TgU5kKqMB04Q==$0, LXRDH_1, 联系人电话1

BIN$JiSa5ERiX1TgU5kKqMB04Q==$0, LXRGX_2, 联系人关系2

BIN$JiSa5ERiX1TgU5kKqMB04Q==$0, LXRXM_2, 联系人姓名2

BIN$JiSa5ERiX1TgU5kKqMB04Q==$0, LXRDH_2, 联系人电话2

BIN$JiSa5ERiX1TgU5kKqMB04Q==$0, LXRGX_3, 联系人关系3

BIN$JiSa5ERiX1TgU5kKqMB04Q==$0, LXRXM_3, 联系人姓名3

BIN$JiSa5ERiX1TgU5kKqMB04Q==$0, LXRDH_3, 联系人电话3

BIN$JiSa5ERiX1TgU5kKqMB04Q==$0, DZLB_1, 地址类别1

BIN$JiSa5ERiX1TgU5kKqMB04Q==$0, DZ_1, 地址1

BIN$JiSa5ERiX1TgU5kKqMB04Q==$0, DZLB_2, 地址类别2

BIN$JiSa5ERiX1TgU5kKqMB04Q==$0, DZ_2, 地址2

BIN$JiSa5ERiX1TgU5kKqMB04Q==$0, QTYXJSMC, 其他医学警示名称

BIN$JiSa5ERiX1TgU5kKqMB04Q==$0, GMWMC_1, 过敏物名称1

BIN$JiSa5ERiX1TgU5kKqMB04Q==$0, GMWMC_2, 过敏物名称2

BIN$JiSa5ERiX1TgU5kKqMB04Q==$0, GMWMC_3, 过敏物名称3

BIN$JiSa5ERiX1TgU5kKqMB04Q==$0, MFJZYMMC_1, 免费接种疫苗名称1

BIN$JiSa5ERiX1TgU5kKqMB04Q==$0, MFJZYMMC_2, 免费接种疫苗名称2

BIN$JiSa5ERiX1TgU5kKqMB04Q==$0, MFJZYMMC_3, 免费接种疫苗名称3

BIN$JiSa5ERiX1TgU5kKqMB04Q==$0, MFJZYMMC_4, 免费接种疫苗名称4

BIN$JiSa5ERiX1TgU5kKqMB04Q==$0, MFJZYMMC_5, 免费接种疫苗名称5

BIN$JiSa5ERiX1TgU5kKqMB04Q==$0, MFJZYMMC_6, 免费接种疫苗名称6

BIN$JiSa5ERiX1TgU5kKqMB04Q==$0, MFJZYMMC_7, 免费接种疫苗名称7

BIN$JiSa5ERiX1TgU5kKqMB04Q==$0, MFJZYMMC_8, 免费接种疫苗名称8

BIN$JiSa5ERiX1TgU5kKqMB04Q==$0, MFJZYMMC_9, 免费接种疫苗名称9

BIN$JiSa5ERiX1TgU5kKqMB04Q==$0, MFJZYMMC_10, 免费接种疫苗名称10

BIN$JiSa5ERiX1TgU5kKqMB04Q==$0, JBJG, 经办机构ID

BIN$JiSa5ERiX1TgU5kKqMB04Q==$0, AAC003, 姓名

BIN$JiSa5ES/X1TgU5kKqMB04Q==$0, YAB003, 区县编号

BIN$JiSa5ES/X1TgU5kKqMB04Q==$0, YAA404, 发行机构编码

BIN$JiSa5ES/X1TgU5kKqMB04Q==$0, YAB003MC, 区县名称

BIN$JiSa5ES/X1TgU5kKqMB04Q==$0, YAA406, 发卡机构名称

BIN$JiSa5ES0X1TgU5kKqMB04Q==$0, JBJG, 经办机构id

BIN$JiSa5ES0X1TgU5kKqMB04Q==$0, AAE008, 金融机构id

BIN$JiSa5ES0X1TgU5kKqMB04Q==$0, AAC003, 姓名

BIN$JiSa5ES0X1TgU5kKqMB04Q==$0, AAC002, 身份证号码

BIN$JiSa5ES0X1TgU5kKqMB04Q==$0, JBNAME, 经办机构名称

BIN$JiSa5ES6X1TgU5kKqMB04Q==$0, AAB001, 单位ID

BIN$JiSa5ES6X1TgU5kKqMB04Q==$0, AAB034, 经办机构

BIN$JiSa5ESHX1TgU5kKqMB04Q==$0, AAB034, 经办机构编码

BIN$JiSa5ESYX1TgU5kKqMB04Q==$0, AAE005, 联系电话

BIN$JiSa5ESYX1TgU5kKqMB04Q==$0, AAE159, 联系电子邮箱

BIN$JiSa5ESYX1TgU5kKqMB04Q==$0, AAE046, 法定代表人公民身份号码

BIN$JiSa5ESYX1TgU5kKqMB04Q==$0, AAE045, 法定代表人姓名

BIN$JiSa5ESYX1TgU5kKqMB04Q==$0, AAE006, 地址

BIN$JiSa5ESYX1TgU5kKqMB04Q==$0, AAE004, 联系人姓名

BIN$JiSa5ESYX1TgU5kKqMB04Q==$0, AAE044, 名称

BIN$JiSa5ESYX1TgU5kKqMB04Q==$0, AAF002, 金融机构编码

BIN$JiSa5ESYX1TgU5kKqMB04Q==$0, AAE008, 银行编号

BIN$JiSa5EShX1TgU5kKqMB04Q==$0, AAE159, 联系电子邮箱

BIN$JiSa5EShX1TgU5kKqMB04Q==$0, YAB421, 卡商编号

BIN$JiSa5EShX1TgU5kKqMB04Q==$0, AAE044, 名称

BIN$JiSa5EShX1TgU5kKqMB04Q==$0, AAE004, 联系人姓名

BIN$JiSa5EShX1TgU5kKqMB04Q==$0, AAE005, 联系电话

BIN$JiSa5EShX1TgU5kKqMB04Q==$0, AAE045, 法定代表人姓名

BIN$JiSa5EShX1TgU5kKqMB04Q==$0, AAE046, 法定代表人公民身份号码

BIN$JiSa5EShX1TgU5kKqMB04Q==$0, AAE006, 地址

BIN$JiSa5ESlX1TgU5kKqMB04Q==$0, YAB109, 机构ID

BIN$JiSa5ESlX1TgU5kKqMB04Q==$0, YAB120, 运维服务公司机构id

BIN$JiSa5ESuX1TgU5kKqMB04Q==$0, AAB034, 经办机构

BIN$JiSa5ESuX1TgU5kKqMB04Q==$0, AKC149, 卡密码

BIN$JiSa5ESuX1TgU5kKqMB04Q==$0, AAC001, 个人编号

BIN$JiSa5ESuX1TgU5kKqMB04Q==$0, AAE008, 银行编号

BIN$JiSa5ET1X1TgU5kKqMB04Q==$0, YAB110, 发卡机构名称

BIN$JiSa5ET1X1TgU5kKqMB04Q==$0, AAC002, 公民身份号码

BIN$JiSa5ET1X1TgU5kKqMB04Q==$0, YAB421, 卡商编号

BIN$JiSa5ET1X1TgU5kKqMB04Q==$0, AAC001, 个人编号

BIN$JiSa5ET1X1TgU5kKqMB04Q==$0, AAB034, 社会保险经办机构编码

BIN$JiSa5ET1X1TgU5kKqMB04Q==$0, AAC003, 姓名

BIN$JiSa5ET1X1TgU5kKqMB04Q==$0, YAA404, 发行机构标识号

BIN$JiSa5ET6X1TgU5kKqMB04Q==$0, AAB034, 经办机构

BIN$JiSa5ET6X1TgU5kKqMB04Q==$0, AAE008, 银行编号

BIN$JiSa5ETgX1TgU5kKqMB04Q==$0, YAA404, 社会保障卡发行机构标识号

BIN$JiSa5ETgX1TgU5kKqMB04Q==$0, AAC002, 公民身份号码

BIN$JiSa5ETgX1TgU5kKqMB04Q==$0, AAC003, 姓名

BIN$JiSa5ETgX1TgU5kKqMB04Q==$0, AAB034, 社会保险经办机构编码

BIN$JiSa5ETgX1TgU5kKqMB04Q==$0, AAE008, 银行编号

BIN$JiSa5ETgX1TgU5kKqMB04Q==$0, YAB421, 制卡商编号

BIN$JiSa5ETgX1TgU5kKqMB04Q==$0, AAC001, 个人编号

BIN$JiSa5ETgX1TgU5kKqMB04Q==$0, YAA406, 发卡机构名称

BIN$JiSa5ETgX1TgU5kKqMB04Q==$0, BRDH_1, 本人电话1

BIN$JiSa5ETgX1TgU5kKqMB04Q==$0, BRDH_2, 本人电话2

BIN$JiSa5ETgX1TgU5kKqMB04Q==$0, LXRXM_1, 联系人姓名1

BIN$JiSa5ETgX1TgU5kKqMB04Q==$0, LXRGX_1, 联系人关系1

BIN$JiSa5ETgX1TgU5kKqMB04Q==$0, LXRDH_1, 联系人电话1

BIN$JiSa5ETgX1TgU5kKqMB04Q==$0, LXRXM_2, 联系人姓名2

BIN$JiSa5ETgX1TgU5kKqMB04Q==$0, LXRGX_2, 联系人关系2

BIN$JiSa5ETgX1TgU5kKqMB04Q==$0, LXRDH_2, 联系人电话2

BIN$JiSa5ETgX1TgU5kKqMB04Q==$0, LXRXM_3, 联系人姓名3

BIN$JiSa5ETgX1TgU5kKqMB04Q==$0, LXRGX_3, 联系人关系3

BIN$JiSa5ETgX1TgU5kKqMB04Q==$0, LXRDH_3, 联系人电话3

BIN$JiSa5ETgX1TgU5kKqMB04Q==$0, DZLB_1, 地址类别1

BIN$JiSa5ETgX1TgU5kKqMB04Q==$0, DZ_1, 地址1

BIN$JiSa5ETgX1TgU5kKqMB04Q==$0, DZLB_2, 地址类别2

BIN$JiSa5ETgX1TgU5kKqMB04Q==$0, DZ_2, 地址2

BIN$JiSa5ETgX1TgU5kKqMB04Q==$0, QTYXJSMC, 其他医学警示名称

BIN$JiSa5ETgX1TgU5kKqMB04Q==$0, GMWMC_1, 过敏物名称1

BIN$JiSa5ETgX1TgU5kKqMB04Q==$0, GMWMC_2, 过敏物名称2

BIN$JiSa5ETgX1TgU5kKqMB04Q==$0, GMWMC_3, 过敏物名称3

BIN$JiSa5ETgX1TgU5kKqMB04Q==$0, MFJZYMMC_1, 免费接种疫苗名称1

BIN$JiSa5ETgX1TgU5kKqMB04Q==$0, MFJZYMMC_2, 免费接种疫苗名称2

BIN$JiSa5ETgX1TgU5kKqMB04Q==$0, MFJZYMMC_3, 免费接种疫苗名称3

BIN$JiSa5ETgX1TgU5kKqMB04Q==$0, MFJZYMMC_4, 免费接种疫苗名称4

BIN$JiSa5ETgX1TgU5kKqMB04Q==$0, MFJZYMMC_5, 免费接种疫苗名称5

BIN$JiSa5ETgX1TgU5kKqMB04Q==$0, MFJZYMMC_6, 免费接种疫苗名称6

BIN$JiSa5ETgX1TgU5kKqMB04Q==$0, MFJZYMMC_7, 免费接种疫苗名称7

BIN$JiSa5ETgX1TgU5kKqMB04Q==$0, MFJZYMMC_8, 免费接种疫苗名称8

BIN$JiSa5ETgX1TgU5kKqMB04Q==$0, MFJZYMMC_9, 免费接种疫苗名称9

BIN$JiSa5ETgX1TgU5kKqMB04Q==$0, MFJZYMMC_10, 免费接种疫苗名称10

BIN$JiSa5ETgX1TgU5kKqMB04Q==$0, YAB110, 登记机构名称

BIN$JiSa5ETgX1TgU5kKqMB04Q==$0, YAB003, 登记机构区县编号

BIN$JiSa5ETgX1TgU5kKqMB04Q==$0, YAB003MC, 登记机构区县名称

BIN$JiSa5ETgX1TgU5kKqMB04Q==$0, YAB109, 登记机构编码

BIN$JiSa5ETgX1TgU5kKqMB04Q==$0, SQMC, 社区名称

BIN$JiSa5ETnX1TgU5kKqMB04Q==$0, YAB421, 制卡商编号

BIN$JiSa5ETnX1TgU5kKqMB04Q==$0, YAB109, 批次所属登记机构

BIN$JiSa5ETnX1TgU5kKqMB04Q==$0, AAB034, 社会保险经办机构编码

BIN$JiSa5ETnX1TgU5kKqMB04Q==$0, AAE008, 银行编号

BIN$JiSa5EU3X1TgU5kKqMB04Q==$0, YAZ113, sam卡安装机构名称

BIN$JiSa5EU3X1TgU5kKqMB04Q==$0, YAZ111, sam卡编号

BIN$JiSa5EUAX1TgU5kKqMB04Q==$0, SURGERYNAME3, 手术/操作名称3

BIN$JiSa5EUAX1TgU5kKqMB04Q==$0, TRANSFUNIT1, 输血量计量单位1

BIN$JiSa5EUAX1TgU5kKqMB04Q==$0, TRANSFUNIT2, 输血量计量单位2

BIN$JiSa5EUAX1TgU5kKqMB04Q==$0, TRANSFUNIT3, 输血量计量单位3

BIN$JiSa5EUAX1TgU5kKqMB04Q==$0, TRANSFUNIT4, 输血量计量单位4

BIN$JiSa5EUAX1TgU5kKqMB04Q==$0, OUTBEDOFFICE, 出院科室名称

BIN$JiSa5EUAX1TgU5kKqMB04Q==$0, AAC003, 姓名

BIN$JiSa5EUAX1TgU5kKqMB04Q==$0, AAC002, 身份证号

BIN$JiSa5EUAX1TgU5kKqMB04Q==$0, YAB003, 发卡机构代码

BIN$JiSa5EUAX1TgU5kKqMB04Q==$0, YAB003MC, 发卡机构名称

BIN$JiSa5EUAX1TgU5kKqMB04Q==$0, HOSPNAME, 住院机构名称

BIN$JiSa5EUAX1TgU5kKqMB04Q==$0, HOSPORGCODE, 住院机构组织机构代码

BIN$JiSa5EUAX1TgU5kKqMB04Q==$0, INBEDOFFICE, 住院患者入院科室名称

BIN$JiSa5EUAX1TgU5kKqMB04Q==$0, HOSPINFECTNAME, 住院患者医院感染名称

BIN$JiSa5EUAX1TgU5kKqMB04Q==$0, DISEASENAME1, 疾病诊断名称1

BIN$JiSa5EUAX1TgU5kKqMB04Q==$0, SURGERYNAME1, 手术/操作名称1

BIN$JiSa5EUAX1TgU5kKqMB04Q==$0, DISEASENAME2, 疾病诊断名称2

BIN$JiSa5EUAX1TgU5kKqMB04Q==$0, SURGERYNAME2, 手术/操作名称2

BIN$JiSa5EUAX1TgU5kKqMB04Q==$0, DISEASENAME3, 疾病诊断名称3

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, AAC003, 姓名

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, EXAMCLASNAME10, 门诊费用分类名称10

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, YAB003, 发卡机构代码

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, YAB003MC, 发卡机构名称

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, HOSPNAME, 就诊机构名称

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, HOSPORGCODE, 就诊机构组织机构代码

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, EXAMOFFICE, 就医科室名称

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, SYMPTOMNAME1, 症状名称1

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, DISEASENAME1, 门诊诊断名称1

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, SYMPTOMNAME2, 症状名称2

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, DISEASENAME2, 门诊诊断名称2

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, SYMPTOMNAME3, 症状名称3

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, DISEASENAME3, 门诊诊断名称3

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, SYMPTOMNAME4, 症状名称4

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, DISEASENAME4, 门诊诊断名称4

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, SYMPTOMNAME5, 症状名称5

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, DISEASENAME5, 门诊诊断名称5

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, CHECKOUTNAME1, 检查/检验项目名称1

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, CHECKOUTUNIT1, 检查/检验计量单位1

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, CHECKOUTNAME2, 检查/检验项目名称2

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, CHECKOUTUNIT2, 检查/检验计量单位2

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, CHECKOUTNAME3, 检查/检验项目名称3

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, CHECKOUTUNIT3, 检查/检验计量单位3

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, CHECKOUTNAME4, 检查/检验项目名称4

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, CHECKOUTUNIT4, 检查/检验计量单位4

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, CHECKOUTNAME5, 检查/检验项目名称5

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, CHECKOUTUNIT5, 检查/检验计量单位5

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, CHECKOUTNAME6, 检查/检验项目名称6

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, CHECKOUTUNIT6, 检查/检验计量单位6

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, CHECKOUTNAME7, 检查/检验项目名称7

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, CHECKOUTUNIT7, 检查/检验计量单位7

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, CHECKOUTNAME8, 检查/检验项目名称8

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, CHECKOUTUNIT8, 检查/检验计量单位8

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, CHECKOUTNAME9, 检查/检验项目名称9

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, CHECKOUTUNIT9, 检查/检验计量单位9

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, CHECKOUTNAME10, 检查/检验项目名称10

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, CHECKOUTUNIT10, 检查/检验计量单位10

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, DRUGNAME1, 药物名称1

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, DRUGUNIT1, 药物使用剂量单位1

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, DRUGNAME2, 药物名称2

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, DRUGUNIT2, 药物使用剂量单位2

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, DRUGNAME3, 药物名称3

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, DRUGUNIT3, 药物使用剂量单位3

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, DRUGNAME4, 药物名称4

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, DRUGUNIT4, 药物使用剂量单位4

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, DRUGNAME5, 药物名称5

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, DRUGUNIT5, 药物使用剂量单位5

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, SURGERYNAME1, 手术/操作名称1

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, SURGERYNAME2, 手术/操作名称2

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, SURGERYNAME3, 手术/操作名称3

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, EXAMCLASNAME1, 门诊费用分类名称1

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, EXAMCLASNAME2, 门诊费用分类名称2

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, EXAMCLASNAME3, 门诊费用分类名称3

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, EXAMCLASNAME4, 门诊费用分类名称4

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, EXAMCLASNAME5, 门诊费用分类名称5

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, EXAMCLASNAME6, 门诊费用分类名称6

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, EXAMCLASNAME7, 门诊费用分类名称7

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, EXAMCLASNAME8, 门诊费用分类名称8

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, EXAMCLASNAME9, 门诊费用分类名称9

BIN$JiSa5EUGX1TgU5kKqMB04Q==$0, AAC002, 身份证号

BIN$JiSa5EURX1TgU5kKqMB04Q==$0, AAB034, 经办机构

BIN$JiSa5EURX1TgU5kKqMB04Q==$0, AAC001, 个人编号

BIN$JiSa5EUWX1TgU5kKqMB04Q==$0, AAC003, 姓名

BIN$JiSa5EUWX1TgU5kKqMB04Q==$0, AAC002, 身份证号码

BIN$JiSa5EUbX1TgU5kKqMB04Q==$0, AAC003, 姓名

BIN$JiSa5EUbX1TgU5kKqMB04Q==$0, AAC002, 身份证号码

BIN$JiSa5EUjX1TgU5kKqMB04Q==$0, YAZ071, 临时卡卡面编号

BIN$JiSa5EUjX1TgU5kKqMB04Q==$0, AAB034, 经办机构

BIN$JiSa5EUjX1TgU5kKqMB04Q==$0, AAC001, 个人编号

BIN$JiSa5EUjX1TgU5kKqMB04Q==$0, YAZ072, 临时卡芯片编号

BIN$JiSa5EUoX1TgU5kKqMB04Q==$0, YAZ092, 卡所属地区名称

BIN$JiSa5EUoX1TgU5kKqMB04Q==$0, AAC002, 身份证编号

BIN$JiSa5EUoX1TgU5kKqMB04Q==$0, AAC003, 姓名

BIN$JiSa5EUoX1TgU5kKqMB04Q==$0, AAC001, 个人编号

BIN$JiSa5EUoX1TgU5kKqMB04Q==$0, YAZ098, 功能编号（1自助挂号2挂号收费3门诊药房4门诊医生5门诊护士6住院入院7住院结算8住院药房9住院医生10住院护士11检查检验12触摸查询13手术室14医保报帐15卡管中心16银行柜台17其它用途）

BIN$JiSa5EUoX1TgU5kKqMB04Q==$0, YAZ211, 机具编号

BIN$JiSa5EUoX1TgU5kKqMB04Q==$0, YAZ118, SAM卡使用机构编号

BIN$JiSa5EUoX1TgU5kKqMB04Q==$0, YAZ113, SAM卡使用机构名称

BIN$JiSa5EUoX1TgU5kKqMB04Q==$0, YAZ097, 机构经办人员

BIN$JiSa5EUoX1TgU5kKqMB04Q==$0, YAZ111, SAM卡编号

BIN$JiSa5EUzX1TgU5kKqMB04Q==$0, YAZ111, SAM卡编号

BIN$JiSa5EUzX1TgU5kKqMB04Q==$0, YAZ113, 使用单位名称

BIN$JiSa5EUzX1TgU5kKqMB04Q==$0, YAZ114, 使用单位所属区县

BIN$JiSa5EUzX1TgU5kKqMB04Q==$0, YAZ115, 使用单位管理部门

BIN$JiSa5EUzX1TgU5kKqMB04Q==$0, AAE005, 联系电话

BIN$JiSa5EUzX1TgU5kKqMB04Q==$0, YAZ11M, SAM卡使用机构

BIN$JiSa5EUzX1TgU5kKqMB04Q==$0, YAZ118, 使用单位编码

BIN$JiSa5EUzX1TgU5kKqMB04Q==$0, AAB034, 经办机构

BIN$JiSa5EUzX1TgU5kKqMB04Q==$0, YAZ11G, SAM卡卡面编号

BIN$JiSa5EUzX1TgU5kKqMB04Q==$0, YAZ11H, SAM卡当前所属机构

BIN$JiSa5EUzX1TgU5kKqMB04Q==$0, YAZ117, 使用单位地址

BIN$JiSa5EV0X1TgU5kKqMB04Q==$0, AAB034, 经办机构

BIN$JiSa5EV0X1TgU5kKqMB04Q==$0, YAZ173, 入库机构

BIN$JiSa5EV0X1TgU5kKqMB04Q==$0, YAZ172, 出库机构

BIN$JiSa5EV8X1TgU5kKqMB04Q==$0, AAB034, 经办机构

BIN$JiSa5EV8X1TgU5kKqMB04Q==$0, YAZ173, 入库机构

BIN$JiSa5EV8X1TgU5kKqMB04Q==$0, YAZ172, 出库机构

BIN$JiSa5EV8X1TgU5kKqMB04Q==$0, YAZ111, SAM卡编号

BIN$JiSa5EVDX1TgU5kKqMB04Q==$0, YAZ114, 使用单位所属区县

BIN$JiSa5EVDX1TgU5kKqMB04Q==$0, YAZ113, 使用单位名称

BIN$JiSa5EVDX1TgU5kKqMB04Q==$0, YAZ111, SAM卡编号

BIN$JiSa5EVDX1TgU5kKqMB04Q==$0, YAZ115, 使用单位管理部门

BIN$JiSa5EVDX1TgU5kKqMB04Q==$0, AAE005, 联系电话

BIN$JiSa5EVDX1TgU5kKqMB04Q==$0, YAZ117, 使用单位地址

BIN$JiSa5EVDX1TgU5kKqMB04Q==$0, YAZ118, 使用单位编码

BIN$JiSa5EVDX1TgU5kKqMB04Q==$0, AAB034, 经办机构

BIN$JiSa5EVDX1TgU5kKqMB04Q==$0, YAZ11H, SAM卡当前所属机构

BIN$JiSa5EVDX1TgU5kKqMB04Q==$0, YAZ11M, SAM卡使用机构

BIN$JiSa5EVDX1TgU5kKqMB04Q==$0, YAZ11G, SAM卡卡面编号

BIN$JiSa5EVNX1TgU5kKqMB04Q==$0, AAB034, 经办机构

BIN$JiSa5EVNX1TgU5kKqMB04Q==$0, YAZ118, 使用单位医保编码

BIN$JiSa5EVNX1TgU5kKqMB04Q==$0, YAZ117, 使用单位地址

BIN$JiSa5EVNX1TgU5kKqMB04Q==$0, AAE005, 联系电话

BIN$JiSa5EVNX1TgU5kKqMB04Q==$0, YAZ113, 使用单位名称

BIN$JiSa5EVNX1TgU5kKqMB04Q==$0, YAZ114, 使用单位所属区县

BIN$JiSa5EVNX1TgU5kKqMB04Q==$0, YAZ115, 使用单位管理部门

BIN$JiSa5EVNX1TgU5kKqMB04Q==$0, YAZ111, SAM卡编号

BIN$JiSa5EVUX1TgU5kKqMB04Q==$0, AAE005, 联系电话

BIN$JiSa5EVUX1TgU5kKqMB04Q==$0, YAZ117, 使用单位地址

BIN$JiSa5EVUX1TgU5kKqMB04Q==$0, YAZ118, 使用单位医保编码

BIN$JiSa5EVUX1TgU5kKqMB04Q==$0, AAB034, 经办机构

BIN$JiSa5EVUX1TgU5kKqMB04Q==$0, YAZ113, 使用单位名称

BIN$JiSa5EVUX1TgU5kKqMB04Q==$0, YAZ114, 使用单位所属区县

BIN$JiSa5EVUX1TgU5kKqMB04Q==$0, YAZ115, 使用单位管理部门

BIN$JiSa5EVbX1TgU5kKqMB04Q==$0, YAZ113, 使用单位名称

BIN$JiSa5EVbX1TgU5kKqMB04Q==$0, YAZ114, 使用单位所属区县

BIN$JiSa5EVbX1TgU5kKqMB04Q==$0, AAE005, 联系电话

BIN$JiSa5EVbX1TgU5kKqMB04Q==$0, YAZ117, 使用单位地址

BIN$JiSa5EVbX1TgU5kKqMB04Q==$0, YAZ118, 使用单位医保编码

BIN$JiSa5EVbX1TgU5kKqMB04Q==$0, AAB034, 经办机构

BIN$JiSa5EVbX1TgU5kKqMB04Q==$0, YAZ115, 使用单位管理部门

BIN$JiSa5EVkX1TgU5kKqMB04Q==$0, AAB034, 经办机构

BIN$JiSa5EVkX1TgU5kKqMB04Q==$0, YAZ111, SAM卡编号

BIN$JiSa5EVpX1TgU5kKqMB04Q==$0, YAZ111, sam卡编号

BIN$JiSa5EVuX1TgU5kKqMB04Q==$0, YAZ111, sam卡编号

BIN$JiSa5EWDX1TgU5kKqMB04Q==$0, AAB034, 经办机构

BIN$JiSa5EWDX1TgU5kKqMB04Q==$0, YAZ211, 机具编号

BIN$JiSa5EWDX1TgU5kKqMB04Q==$0, YAZ213, 使用单位名称

BIN$JiSa5EWDX1TgU5kKqMB04Q==$0, YAZ214, 使用单位所属区县

BIN$JiSa5EWDX1TgU5kKqMB04Q==$0, YAZ215, 使用单位管理部门

BIN$JiSa5EWDX1TgU5kKqMB04Q==$0, AAE005, 联系电话

BIN$JiSa5EWDX1TgU5kKqMB04Q==$0, YAZ217, 使用单位地址

BIN$JiSa5EWDX1TgU5kKqMB04Q==$0, YAZ218, 使用单位医保编码

BIN$JiSa5EWLX1TgU5kKqMB04Q==$0, AAB034, 经办机构

BIN$JiSa5EWLX1TgU5kKqMB04Q==$0, YAZ218, 使用单位医保编码

BIN$JiSa5EWLX1TgU5kKqMB04Q==$0, YAZ217, 使用单位地址

BIN$JiSa5EWLX1TgU5kKqMB04Q==$0, AAE005, 联系电话

BIN$JiSa5EWLX1TgU5kKqMB04Q==$0, YAZ215, 使用单位管理部门

BIN$JiSa5EWLX1TgU5kKqMB04Q==$0, YAZ214, 使用单位所属区县

BIN$JiSa5EWLX1TgU5kKqMB04Q==$0, YAZ213, 使用单位名称

BIN$JiSa5EWLX1TgU5kKqMB04Q==$0, YAZ211, 机具编号

BIN$JiSa5EWRX1TgU5kKqMB04Q==$0, AAB034, 经办机构

BIN$JiSa5EWRX1TgU5kKqMB04Q==$0, YAZ213, 使用单位名称

BIN$JiSa5EWRX1TgU5kKqMB04Q==$0, YAZ214, 使用单位所属区县

BIN$JiSa5EWRX1TgU5kKqMB04Q==$0, YAZ215, 使用单位管理部门

BIN$JiSa5EWRX1TgU5kKqMB04Q==$0, AAE005, 联系电话

BIN$JiSa5EWRX1TgU5kKqMB04Q==$0, YAZ217, 使用单位地址

BIN$JiSa5EWRX1TgU5kKqMB04Q==$0, YAZ218, 使用单位医保编码

BIN$JiSa5EWXX1TgU5kKqMB04Q==$0, YAZ213, 使用单位名称

BIN$JiSa5EWXX1TgU5kKqMB04Q==$0, YAZ215, 使用单位管理部门

BIN$JiSa5EWXX1TgU5kKqMB04Q==$0, AAE005, 联系电话

BIN$JiSa5EWXX1TgU5kKqMB04Q==$0, YAZ217, 使用单位地址

BIN$JiSa5EWXX1TgU5kKqMB04Q==$0, YAZ214, 使用单位所属区县

BIN$JiSa5EWXX1TgU5kKqMB04Q==$0, AAB034, 经办机构

BIN$JiSa5EWXX1TgU5kKqMB04Q==$0, YAZ218, 使用单位医保编码

BIN$JiSa5EWnX1TgU5kKqMB04Q==$0, YAZ2603, 设备名称

BIN$JiSa5EWnX1TgU5kKqMB04Q==$0, YAZ2602, 设备编号

BIN$JiSa5EWnX1TgU5kKqMB04Q==$0, YAZ2618, 运维机构名称

BIN$JiSa5EWnX1TgU5kKqMB04Q==$0, YAZ2617, 运维机构编号

BIN$JiSa5EX+X1TgU5kKqMB04Q==$0, AZ3502, 巡检计划单位

BIN$JiSa5EX+X1TgU5kKqMB04Q==$0, AZ3506, 巡检计划机构ID

BIN$JiSa5EXTX1TgU5kKqMB04Q==$0, AZ3013, 反馈人机构编码

BIN$JiSa5EXTX1TgU5kKqMB04Q==$0, AZ3014, 维护机构编码

BIN$JiSa5EXTX1TgU5kKqMB04Q==$0, AZ3005, 反馈人电话

BIN$JiSa5EXTX1TgU5kKqMB04Q==$0, AZ3002, 模块名称

BIN$JiSa5EXTX1TgU5kKqMB04Q==$0, AZ3004, 反馈人姓名

BIN$JiSa5EXgX1TgU5kKqMB04Q==$0, AZ3104, 投诉人电话

BIN$JiSa5EXgX1TgU5kKqMB04Q==$0, AZ3105, 被投诉人单位

BIN$JiSa5EXgX1TgU5kKqMB04Q==$0, AZ3106, 被投诉人姓名

BIN$JiSa5EXgX1TgU5kKqMB04Q==$0, AZ3107, 被投诉人电话

BIN$JiSa5EXgX1TgU5kKqMB04Q==$0, AZ3103, 投诉人姓名

BIN$JiSa5EXgX1TgU5kKqMB04Q==$0, AZ3116, 投诉人机构编码

BIN$JiSa5EXgX1TgU5kKqMB04Q==$0, AZ3102, 投诉人单位

BIN$JiSa5EXyX1TgU5kKqMB04Q==$0, AZ3303, 区域编号多个用逗号隔开

BIN$JiSa5EXyX1TgU5kKqMB04Q==$0, AZ3302, 运营公司编号

BIN$JiSa5EY4X1TgU5kKqMB04Q==$0, AZ4104, 领用单位编码

BIN$JiSa5EY4X1TgU5kKqMB04Q==$0, AZ4103, 领用单位名称

BIN$JiSa5EY4X1TgU5kKqMB04Q==$0, AZ4109, 领用设备名称

BIN$JiSa5EYNX1TgU5kKqMB04Q==$0, AZ3709, 巡检机构ID

BIN$JiSa5EYcX1TgU5kKqMB04Q==$0, AZ3903, 机构ID

BIN$JiSa5EYcX1TgU5kKqMB04Q==$0, AZ3905, 医疗机构数

BIN$JiSa5EYcX1TgU5kKqMB04Q==$0, AZ3909, 录入人姓名

BIN$JiSa5EYcX1TgU5kKqMB04Q==$0, AZ3902, 机构名称

BIN$JiSa5EYoX1TgU5kKqMB04Q==$0, AZ4007, 设备名称

BIN$JiSa5EYoX1TgU5kKqMB04Q==$0, AZ4005, 登记单位名称

BIN$JiSa5EYoX1TgU5kKqMB04Q==$0, AZ4003, 设备单位名称

BIN$JiSa5EZ0X1TgU5kKqMB04Q==$0, CITY_SAM_MECH_NUMBER, 市级sam卡(卡片发行管理机构)张数

BIN$JiSa5EZ5X1TgU5kKqMB04Q==$0, CITY_SAM_MECH_NUMBER, 市级sam卡(卡片发行管理机构)张数

BIN$JiSa5EZIX1TgU5kKqMB04Q==$0, AZ4205, 生产单位法人代表

BIN$JiSa5EZIX1TgU5kKqMB04Q==$0, AZ4206, 生产单位联系人姓名

BIN$JiSa5EZIX1TgU5kKqMB04Q==$0, AZ4207, 生产单位联系人电话

BIN$JiSa5EZIX1TgU5kKqMB04Q==$0, AZ4209, 登记人姓名

BIN$JiSa5EZIX1TgU5kKqMB04Q==$0, AZ4210, 登记机构ID

BIN$JiSa5EZIX1TgU5kKqMB04Q==$0, AZ4211, 登记机构名称

BIN$JiSa5EZIX1TgU5kKqMB04Q==$0, AZ4215, 修改人姓名

BIN$JiSa5EZIX1TgU5kKqMB04Q==$0, AZ4217, 修改部门名称

BIN$JiSa5EZIX1TgU5kKqMB04Q==$0, AZ4204, 生产单位地址

BIN$JiSa5EZIX1TgU5kKqMB04Q==$0, AZ4202, 生产单位名称

BIN$JiSa5EZIX1TgU5kKqMB04Q==$0, AZ4203, 生产单位产品

BIN$JiSa5EZUX1TgU5kKqMB04Q==$0, AZ4302, 姓名

BIN$JiSa5EZUX1TgU5kKqMB04Q==$0, AZ4309, 银行编号

BIN$JiSa5EZUX1TgU5kKqMB04Q==$0, AZ4305, 身份证号码

BIN$JiSa5EZYX1TgU5kKqMB04Q==$0, PRO_PILOT_TEL, 省级主管领导电话

BIN$JiSa5EZdX1TgU5kKqMB04Q==$0, PRO_PILOT_TEL, 省级主管领导电话

BIN$JiSa5EZhX1TgU5kKqMB04Q==$0, CITY_PILOT_TEL, 市级主管领导电话

BIN$JiSa5EZmX1TgU5kKqMB04Q==$0, CITY_PILOT_TEL, 市级主管领导电话

BIN$JiSa5EZnX1TgU5kKqMB04Q==$0, C_ID, 编号

BIN$JiSa5EZnX1TgU5kKqMB04Q==$0, AZ460309, 申领人电话

BIN$JiSa5EZnX1TgU5kKqMB04Q==$0, AZ460301, 申领机构编码

BIN$JiSa5EZnX1TgU5kKqMB04Q==$0, AZ460306, sam卡(卡片发行管理机构)张数

BIN$JiSa5EZrX1TgU5kKqMB04Q==$0, PRO_SAM_MECH_NUMBER, 省级sam卡(卡片发行管理机构)张数

BIN$JiSa5EZwX1TgU5kKqMB04Q==$0, PRO_SAM_MECH_NUMBER, 省级sam卡(卡片发行管理机构)张数

PERSON_INFO_BATCH_IMP, C_NAME, 姓名

PERSON_INFO_BATCH_IMP, C_DEPT, 所属机构编码

PERSON_INFO_BATCH_IMP, C_TEL, 联系电话

PERSON_INFO_BATCH_IMP, ID_NO, 身份证号

QRTZ_JOB_LOG, ADDRESS, 服务器地址

QRTZ_JOB_LOG, JOB_NAME, 任务名称

REPORT_1, AAB034, 经办机构

REPORT_3, AAB034, 经办机构

REPORT_3, YAB003A, 当前区县机构编码

REPORT_3_BASE, YAB003, 所属市级编号

REPORT_3_BASE, YAB003A, 所属区县编号

REPORT_4, AAB034, 经办机构

REPORT_4_BASE, YAB003, 所属区县编号

REPORT_BATCH, BUSINESSNO, 业务编号

SERVERADDRESS, ADDRESS, 应用地址

TACONFIGSYSPATH, NAME, 系统名称

TACONSOLEMODULE, MODULE_NAME, 模块名称

TACONSOLEMODULE, MODULE_ID, 模块编号

TACONSOLEMODULEPRIVILEGE, POSITIONID, 角色编号

TACONSOLEMODULEPRIVILEGE, MODULEID, 模块编号

TAMENU, MENUNAMEPATH, 菜单名称路径

TAMENU, URL, 功能名称

TAMENU, MENUNAME, 功能地址

TAMENU1, MENUNAMEPATH, 菜单名称路径

TAMENU1, MENUNAME, 功能地址

TAMENU1, URL, 功能名称

TAMENU2, MENUNAMEPATH, 菜单名称路径

TAMENU2, MENUNAME, 功能地址

TAMENU2, URL, 功能名称

TAORG, ORGNAME, 组织名称

TAORG, ORGNAMEPATH, 组织名称路径

TAORG, ORGTYPE, 组织类型（机构（集团、子公司）、部门、组）

TAORG, YAB003, 经办机构

TAPOSITION, ORGNAMEPATH, 所在组织名称路径

TAPOSITION, POSITIONNAME, 岗位名称

TARUNQIANAD52REFERENCE, MENUID, 功能编号

TARUNQIANPRINTSETUP, SETUPID, 打印设置编号（SetupId）

TARUNQIANRESOURCE, ORGID, 部门编号(OrgId)

TARUNQIANRESOURCE, RAQNAME, 报表名称（RaqName）

TASERVEREXCEPTIONLOG, IPADDRESS, 服务器ip地址

TASERVEREXCEPTIONLOG, MENUNAME, 菜单名称

TAUSER, TEL, 联系电话

TAUSER, PASSWORD, 密码

TAUSER, NAME, 姓名

TAYAB003LEVELMG, PYAB003, 父经办机构

TAYAB003LEVELMG, YAB003, 经办机构

TAYAB139MG, YAB003, 经办机构

TEMP_AZ11, YAZ111, SAM卡编号

TMP_AZ04A2, AAC001, 个人编号

TMP_AZ04A2, AAC002, 公民身份号码

TMP_AZ04A2, AAC003, 姓名

TMP_AZ04A2, YAA404, 发行机构标识号

TMP_AZ04A2, AAB034, 社会保险经办机构编码

TMP_AZ04A2, AAE044, 单位名称

TMP_AZ04A2, AAE006, 联系地址

TMP_AZ04A2, AAE005, 联系电话

TMP_AZ04A2, YAB421, 卡商编号

TMP_AZ04A2, AAB001, 单位编号

T_AFFICHE, AFF103, 公告录入机构

T_CARD_READ_STAT, PSN_NAME, 姓名

T_CARD_READ_STAT, IDCARD, 身份证

T_CARD_READ_STAT, ATR_NO, ATR编号

T_CARD_READ_STAT, SEND_CODE, 发送机构编码

T_CARD_READ_STAT, SEND_NAME, 发送机构名称

T_COMPLAINTS, COMP_MAN_NAME, 投诉人姓名

T_COMPLAINTS, ORGID, 投诉机构

T_COMPLAINTS, COMPED_ORG_ID, 被投诉机构

T_COMPLAINTS, COMP_DEAL_MAN_NAME, 投诉处理人姓名

T_COMPLAINTS, COMP_TO_ORG_NAME, 投诉接收机构名称

T_COMPLAINTS, COMP_TO_ORG_ID, 投诉接收机构

T_COMPLAINTS, COMPED_ORG_NAME, 被投诉机构名称

T_CUSTOMINSPECT, ORG_SERVICE_NAME, 运维服务公司名称

T_CUSTOMINSPECT, ORGID, 机构ID

T_CUSTOMINSPECT, ORG_EXE_MAN_NAME, 巡检执行人姓名

T_CUSTOMINSPECT, INP_MAKE_MAN_NAME, 巡检制定人 姓名

T_INTER_CARD_LOG, PSNNAME, 姓名

T_INTER_CARD_LOG, SENDORGNAME, 发起机构名称

T_INTER_CARD_LOG, SENDORGCODE, 发起机构编码

T_INTER_CARD_LOG, IDCARD, 身份证号

T_INTER_LOG, SENDORGNAME, 发起机构名称

T_INTER_LOG, SENDORGCODE, 发起机构编码

T_INTER_LOG, PSNNAME, 姓名

T_INTER_LOG, IDCARD, 身份证号

T_MESSAGESEND, MSG115, 发送人员编号

T_MESSAGESEND, MSG108, 通知接收人员编号

T_MESSAGESEND, MSG109, 通知接收人员姓名

T_MESSAGESEND, MSG110, 通知接收人员所属机构

T_PROBLEMS, DEAL_ORG_ID, 处理机构

T_PROBLEMS, ORGID, 问题登记机构

T_PROBLEMS, DEAL_ORG_NAME, 处理机构名称

T_PROBLEMS, REC_TELEPHONE, 问题记录人联系电话

T_PROBLEMS, RECV_ORG, 问题接收机构（指接收问题的运维服务机构）

T_PROBLEMS, PRB_REC_MAN_NAME, 记录人姓名

T_PROBLEMS, PRB_MAN_NAME, 处理人姓名

T_PROBLEMS, CUR_RES_MAN_NAME, 当前负责人姓名

T_PROBLEMS, PRB_RECV_ORGID, 问题转交接收机构

T_PROBLEM_FEEDBACK, ORGID, 反馈机构

T_SAM_READ_STAT, SEND_CODE, 发送机构编号

T_SAM_READ_STAT, SAM_NO, sam卡编号

T_SAM_READ_STAT, SEND_NAME, 发送机构名称

WEBLOGIN, PASSWORD, 密码

WEBSERVICE_LOG, SERIALNO, 功能编号

WEBSERVICE_LOG, SENDUSERNAME, 发送机构用户名

WEBSERVICE_LOG, SENDIP, 发送机构ip

WEBSERVICE_LOG, SENDPORT, 发送机构端口

YHCIP_LOG_SYSTEM, METHOD, 方法名称

YHCIP_ORACLE_JOBS, JOBNAME, 任务名称

YHSI_DO, AAC001, 个人编号

YHSI_DO, AAB001, 单位编号

=================




